[07/06/22 14:27:47] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 48 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 35 °C				GPU Memory Usage: 1021 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 53 %				GPU Fan Speed: 1599 RPM				RAM Usage: 5568 MB				RAM Free: 11282018304 b				SWAP Usage: 9907322880 b				SWAP Free: 13108862976 b
[07/06/22 14:37:48] Latency: 80 ms				Upload: 1099 b/s				Download: 215 b/s				CPU Usage: 10 %				CPU Clock: 4100 MHz				CPU Temp: 36 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 939 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1677 RPM				RAM Usage: 5967 MB				RAM Free: 10853011456 b				SWAP Usage: 10962296832 b				SWAP Free: 12053889024 b
[07/06/22 14:39:43] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 44 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 966 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1678 RPM				RAM Usage: 5835 MB				RAM Free: 10968059904 b				SWAP Usage: 11141812224 b				SWAP Free: 11874373632 b
[07/06/22 14:40:37] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 43 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 964 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1680 RPM				RAM Usage: 5988 MB				RAM Free: 10810040320 b				SWAP Usage: 11136761856 b				SWAP Free: 11879424000 b
[07/06/22 14:41:11] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 38 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 965 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1683 RPM				RAM Usage: 5945 MB				RAM Free: 10851168256 b				SWAP Usage: 11097911296 b				SWAP Free: 11918274560 b
[07/06/22 14:41:35] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 965 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1683 RPM				RAM Usage: 5946 MB				RAM Free: 10840289280 b				SWAP Usage: 11175014400 b				SWAP Free: 11841171456 b
[07/06/22 14:43:31] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 51 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 965 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 6337 MB				RAM Free: 10477105152 b				SWAP Usage: 11452166144 b				SWAP Free: 11564019712 b
[07/06/22 14:44:54] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 39 °C				GPU Usage: 11 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 965 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 6999 MB				RAM Free: 9731342336 b				SWAP Usage: 10722234368 b				SWAP Free: 12293951488 b
[07/06/22 14:45:06] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 39 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 964 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 7009 MB				RAM Free: 9756880896 b				SWAP Usage: 10728759296 b				SWAP Free: 12287426560 b
[07/06/22 14:45:39] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 38 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 975 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 7019 MB				RAM Free: 9725849600 b				SWAP Usage: 10744496128 b				SWAP Free: 12271689728 b
[07/06/22 14:46:00] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 39 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 976 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 6997 MB				RAM Free: 9727741952 b				SWAP Usage: 10742558720 b				SWAP Free: 12273627136 b
[07/06/22 14:46:08] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 45 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 976 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 7016 MB				RAM Free: 9725493248 b				SWAP Usage: 10738925568 b				SWAP Free: 12277260288 b
[07/06/22 14:46:12] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 975 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7016 MB				RAM Free: 9724317696 b				SWAP Usage: 10738700288 b				SWAP Free: 12277485568 b
[07/06/22 14:46:17] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 40 °C				GPU Usage: 12 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 976 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 7008 MB				RAM Free: 9743060992 b				SWAP Usage: 10719600640 b				SWAP Free: 12296585216 b
[07/06/22 14:46:47] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 990 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 7142 MB				RAM Free: 9584750592 b				SWAP Usage: 10705108992 b				SWAP Free: 12311076864 b
[07/06/22 14:46:54] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 7126 MB				RAM Free: 9620729856 b				SWAP Usage: 10678915072 b				SWAP Free: 12337270784 b
[07/06/22 14:47:00] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 43 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 990 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1694 RPM				RAM Usage: 7087 MB				RAM Free: 9655177216 b				SWAP Usage: 10680700928 b				SWAP Free: 12335484928 b
[07/06/22 14:47:04] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 47 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 7104 MB				RAM Free: 9648812032 b				SWAP Usage: 10684878848 b				SWAP Free: 12331307008 b
[07/06/22 14:47:08] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 44 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 992 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1694 RPM				RAM Usage: 7107 MB				RAM Free: 9641652224 b				SWAP Usage: 10688831488 b				SWAP Free: 12327354368 b
[07/06/22 14:47:12] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 38 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 992 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 7100 MB				RAM Free: 9645228032 b				SWAP Usage: 10682142720 b				SWAP Free: 12334043136 b
[07/06/22 14:47:18] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 48 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 992 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7099 MB				RAM Free: 9639448576 b				SWAP Usage: 10687578112 b				SWAP Free: 12328607744 b
[07/06/22 14:47:23] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 41 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7101 MB				RAM Free: 9637146624 b				SWAP Usage: 10684317696 b				SWAP Free: 12331868160 b
[07/06/22 14:47:37] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 38 °C				GPU Usage: 11 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 992 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 6546 MB				RAM Free: 10254667776 b				SWAP Usage: 10556354560 b				SWAP Free: 12459831296 b
[07/06/22 14:47:45] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 5944 MB				RAM Free: 10851758080 b				SWAP Usage: 10608799744 b				SWAP Free: 12407386112 b
[07/06/22 14:47:50] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 50 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 5899 MB				RAM Free: 10924380160 b				SWAP Usage: 10614714368 b				SWAP Free: 12401471488 b
[07/06/22 14:47:59] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 39 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 5783 MB				RAM Free: 11013345280 b				SWAP Usage: 10608599040 b				SWAP Free: 12407586816 b
[07/06/22 14:48:03] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 39 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 5800 MB				RAM Free: 11031490560 b				SWAP Usage: 10610487296 b				SWAP Free: 12405698560 b
[07/06/22 14:48:09] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4100 MHz				CPU Temp: 42 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 990 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1695 RPM				RAM Usage: 5766 MB				RAM Free: 11045330944 b				SWAP Usage: 10616217600 b				SWAP Free: 12399968256 b
[07/06/22 14:48:16] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 42 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 992 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 5744 MB				RAM Free: 11053744128 b				SWAP Usage: 10617413632 b				SWAP Free: 12398772224 b
[07/06/22 14:48:22] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 43 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 5747 MB				RAM Free: 11054649344 b				SWAP Usage: 10619625472 b				SWAP Free: 12396560384 b
[07/06/22 14:48:26] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 38 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 5759 MB				RAM Free: 11056537600 b				SWAP Usage: 10624286720 b				SWAP Free: 12391899136 b
[07/06/22 14:48:30] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 44 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 990 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 5752 MB				RAM Free: 11059724288 b				SWAP Usage: 10622414848 b				SWAP Free: 12393771008 b
[07/06/22 14:48:35] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 39 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 990 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 5752 MB				RAM Free: 11058122752 b				SWAP Usage: 10620596224 b				SWAP Free: 12395589632 b
[07/06/22 14:48:56] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 47 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 990 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 5767 MB				RAM Free: 11060416512 b				SWAP Usage: 10623414272 b				SWAP Free: 12392771584 b
[07/06/22 14:49:10] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 49 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1694 RPM				RAM Usage: 5751 MB				RAM Free: 11081764864 b				SWAP Usage: 10589519872 b				SWAP Free: 12426665984 b
[07/06/22 14:49:19] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 50 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 5746 MB				RAM Free: 11087945728 b				SWAP Usage: 10598813696 b				SWAP Free: 12417372160 b
[07/06/22 14:49:27] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 45 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 991 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 5705 MB				RAM Free: 11087241216 b				SWAP Usage: 10590507008 b				SWAP Free: 12425678848 b
[07/06/22 14:49:33] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 990 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 5713 MB				RAM Free: 11104468992 b				SWAP Usage: 10584567808 b				SWAP Free: 12431618048 b
[07/06/22 14:55:30] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 44 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 988 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 6543 MB				RAM Free: 10229932032 b				SWAP Usage: 10948907008 b				SWAP Free: 12067278848 b
[07/06/22 14:59:12] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 36 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1216 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7414 MB				RAM Free: 9345699840 b				SWAP Usage: 12237869056 b				SWAP Free: 10778316800 b
[07/06/22 14:59:23] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4100 MHz				CPU Temp: 42 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1218 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7407 MB				RAM Free: 9327009792 b				SWAP Usage: 12265377792 b				SWAP Free: 10750808064 b
[07/06/22 14:59:36] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 47 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1217 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7439 MB				RAM Free: 9292943360 b				SWAP Usage: 12347047936 b				SWAP Free: 10669137920 b
[07/06/22 14:59:53] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 36 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1218 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1694 RPM				RAM Usage: 7500 MB				RAM Free: 9241591808 b				SWAP Usage: 12400353280 b				SWAP Free: 10615832576 b
[07/06/22 15:00:08] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 39 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1218 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 7494 MB				RAM Free: 9225080832 b				SWAP Usage: 12349267968 b				SWAP Free: 10666917888 b
[07/06/22 15:01:25] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 44 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1216 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7350 MB				RAM Free: 9392005120 b				SWAP Usage: 12318584832 b				SWAP Free: 10697601024 b
[07/06/22 15:01:32] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 38 °C				GPU Usage: 11 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1220 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7410 MB				RAM Free: 9312870400 b				SWAP Usage: 12336746496 b				SWAP Free: 10679439360 b
[07/06/22 15:01:51] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 44 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1206 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7441 MB				RAM Free: 9283342336 b				SWAP Usage: 12299137024 b				SWAP Free: 10717048832 b
[07/06/22 15:01:56] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 11 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1207 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7411 MB				RAM Free: 9317523456 b				SWAP Usage: 12265259008 b				SWAP Free: 10750926848 b
[07/06/22 15:02:20] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1212 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7342 MB				RAM Free: 9389527040 b				SWAP Usage: 12269076480 b				SWAP Free: 10747109376 b
[07/06/22 15:02:24] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 48 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1212 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7332 MB				RAM Free: 9412526080 b				SWAP Usage: 12244512768 b				SWAP Free: 10771673088 b
[07/06/22 15:03:04] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 49 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1212 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7313 MB				RAM Free: 9424130048 b				SWAP Usage: 12237053952 b				SWAP Free: 10779131904 b
[07/06/22 15:03:08] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 48 °C				GPU Usage: 11 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1212 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 7329 MB				RAM Free: 9419862016 b				SWAP Usage: 12252377088 b				SWAP Free: 10763808768 b
[07/06/22 15:04:03] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1195 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1694 RPM				RAM Usage: 7253 MB				RAM Free: 9479819264 b				SWAP Usage: 12242890752 b				SWAP Free: 10773295104 b
[07/06/22 15:04:08] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1197 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7253 MB				RAM Free: 9488973824 b				SWAP Usage: 12236021760 b				SWAP Free: 10780164096 b
[07/06/22 15:04:18] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1198 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 7245 MB				RAM Free: 9569009664 b				SWAP Usage: 12216778752 b				SWAP Free: 10799407104 b
[07/06/22 15:04:21] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 36 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1197 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7230 MB				RAM Free: 9519648768 b				SWAP Usage: 12206673920 b				SWAP Free: 10809511936 b
[07/06/22 15:04:44] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 45 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1196 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1695 RPM				RAM Usage: 7151 MB				RAM Free: 9591619584 b				SWAP Usage: 12201758720 b				SWAP Free: 10814427136 b
[07/06/22 15:04:53] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 11 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1186 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7169 MB				RAM Free: 9584361472 b				SWAP Usage: 12189433856 b				SWAP Free: 10826752000 b
[07/06/22 15:06:38] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43 %				CPU Clock: 4000 MHz				CPU Temp: 36 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1186 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 7166 MB				RAM Free: 9586515968 b				SWAP Usage: 12177330176 b				SWAP Free: 10838855680 b
[07/06/22 15:16:38] Latency: 29 ms				Upload: 1364 b/s				Download: 832 b/s				CPU Usage: 25 %				CPU Clock: 4000 MHz				CPU Temp: 43 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1209 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 6600 MB				RAM Free: 10197274624 b				SWAP Usage: 11976773632 b				SWAP Free: 11039412224 b
[07/06/22 15:22:36] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 25 %				CPU Clock: 4000 MHz				CPU Temp: 43 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1202 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 6758 MB				RAM Free: 10026336256 b				SWAP Usage: 12124540928 b				SWAP Free: 10891644928 b
[07/06/22 15:22:45] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 27 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1203 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 6754 MB				RAM Free: 10029051904 b				SWAP Usage: 12120309760 b				SWAP Free: 10895876096 b
[07/06/22 15:23:40] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 15 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1201 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1694 RPM				RAM Usage: 6734 MB				RAM Free: 10045743104 b				SWAP Usage: 12093755392 b				SWAP Free: 10922430464 b
[07/06/22 15:23:47] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 23 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1202 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 6739 MB				RAM Free: 10048491520 b				SWAP Usage: 12092239872 b				SWAP Free: 10923945984 b
[07/06/22 15:23:52] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 16 %				CPU Clock: 4000 MHz				CPU Temp: 45 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1202 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 6730 MB				RAM Free: 10045702144 b				SWAP Usage: 12093628416 b				SWAP Free: 10922557440 b
[07/06/22 15:25:14] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 23 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1204 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 6770 MB				RAM Free: 10003464192 b				SWAP Usage: 12134105088 b				SWAP Free: 10882080768 b
[07/06/22 15:26:39] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 31 %				CPU Clock: 4100 MHz				CPU Temp: 40 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1226 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 6857 MB				RAM Free: 9920544768 b				SWAP Usage: 12249698304 b				SWAP Free: 10766487552 b
[07/06/22 15:26:47] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 27 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1226 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 6858 MB				RAM Free: 9916641280 b				SWAP Usage: 12254138368 b				SWAP Free: 10762047488 b
[07/06/22 15:26:52] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 23 %				CPU Clock: 4000 MHz				CPU Temp: 39 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1226 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 6855 MB				RAM Free: 9915076608 b				SWAP Usage: 12257714176 b				SWAP Free: 10758471680 b
[07/06/22 15:27:01] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 35 %				CPU Clock: 4000 MHz				CPU Temp: 42 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1231 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 6854 MB				RAM Free: 9930092544 b				SWAP Usage: 12238344192 b				SWAP Free: 10777841664 b
[07/06/22 15:27:07] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 50 %				CPU Clock: 4000 MHz				CPU Temp: 46 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1226 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1692 RPM				RAM Usage: 6905 MB				RAM Free: 9861578752 b				SWAP Usage: 12289683456 b				SWAP Free: 10726502400 b
[07/06/22 15:27:16] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 20 %				CPU Clock: 4000 MHz				CPU Temp: 44 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1226 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1689 RPM				RAM Usage: 6927 MB				RAM Free: 9839378432 b				SWAP Usage: 12309504000 b				SWAP Free: 10706681856 b
[07/06/22 15:27:34] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 21 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1223 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 6928 MB				RAM Free: 6928 b				SWAP Usage: 12299247616 b				SWAP Free: 10716938240 b
[07/06/22 15:27:50] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 20 %				CPU Clock: 4000 MHz				CPU Temp: 38 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1222 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 6937 MB				RAM Free: 6937 b				SWAP Usage: 12287467520 b				SWAP Free: 10728718336 b
[07/06/22 16:08:15] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 18.7 %				CPU Clock: 4000.0 MHz				CPU Temp: 46 °C				GPU Usage: 9.0 %				GPU Clock: 1506.0 MHz				GPU Temp: 39.8 °C				GPU Memory Usage: 1369 MB				GPU Memory Clock: 2052.0 MHz				GPU Voltage: 0.700 v				GPU Power: 28.639 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1680 RPM				RAM Usage: 7020 MB				RAM Free: 7020 b				SWAP Usage: 12775288832 b				SWAP Free: 10240897024 b
[07/06/22 16:08:19] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 27.6 %				CPU Clock: 4000.0 MHz				CPU Temp: 36 °C				GPU Usage: 9.0 %				GPU Clock: 1506.0 MHz				GPU Temp: 39.7 °C				GPU Memory Usage: 1370 MB				GPU Memory Clock: 2052.0 MHz				GPU Voltage: 0.700 v				GPU Power: 27.665 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 7044 MB				RAM Free: 7044 b				SWAP Usage: 12776460288 b				SWAP Free: 10239725568 b
[07/06/22 16:09:01] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 30.5 %				CPU Clock: 3997.1 MHz				CPU Temp: 46 °C				GPU Usage: 10.0 %				GPU Clock: 1506.0 MHz				GPU Temp: 39.6 °C				GPU Memory Usage: 1367 MB				GPU Memory Clock: 2052.0 MHz				GPU Voltage: 0.700 v				GPU Power: 29.109 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1680 RPM				RAM Usage: 7019 MB				RAM Free: 7019 b				SWAP Usage: 12777877504 b				SWAP Free: 10238308352 b
[07/06/22 16:09:05] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 38.8 %				CPU Clock: 3997.1 MHz				CPU Temp: 45 °C				GPU Usage: 8.0 %				GPU Clock: 1506.0 MHz				GPU Temp: 39.7 °C				GPU Memory Usage: 1368 MB				GPU Memory Clock: 2052.0 MHz				GPU Voltage: 0.700 v				GPU Power: 27.048 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1686 RPM				RAM Usage: 7049 MB				RAM Free: 7049 b				SWAP Usage: 12773883904 b				SWAP Free: 10242301952 b
[07/06/22 16:11:02] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 43.0 %				CPU Clock: 17.8 MHz				CPU Temp: 4000.0 °C				GPU Usage: 2052.0 %				GPU Clock: 29.168 MHz				GPU Temp: 39.9 °C				GPU Memory Usage: 56 MB				GPU Memory Clock: 1506.0 MHz				GPU Voltage: 39.6 v				GPU Power: 1683 %				GPU Fan Speed: 44.6 %				GPU Fan Speed: 0.700 RPM				RAM Usage: 55.4 MB				RAM Free: 55.4 b				SWAP Usage: 55.4 b				SWAP Free: 10228137984 b
[07/06/22 16:11:49] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 55.4 b				SWAP Free: 55.4 b
[07/06/22 16:12:24] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 1.2 b				SWAP Free: 7065 b
[07/06/22 16:12:46] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 55.5 b				SWAP Free: 12189 b
[07/06/22 16:13:09] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 55.4 b				SWAP Free: 12177 b
[07/06/22 16:15:03] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 21.2 %				CPU Clock: 3997.1 MHz				CPU Temp: 45 °C				GPU Usage: 11.0 %				GPU Clock: 1506.0 MHz				GPU Temp: 39.5 °C				GPU Memory Usage: 1381 MB				GPU Memory Clock: 2052.0 MHz				GPU Voltage: 0.700 v				GPU Power: 29.845 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1680 RPM				RAM Usage: 6993 MB				RAM Free: 6993 b				SWAP Usage: 55.3 b				SWAP Free: 12140 b
[07/06/22 16:25:04] Latency: 24 ms				Upload: 450 b/s				Download: 952 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 0 b				SWAP Free: 100 b
[07/06/22 16:31:28] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 36 %				CPU Clock: 4100 MHz				CPU Temp: 48 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1001 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1678 RPM				RAM Usage: 7444 MB				RAM Free: 7444 b				SWAP Usage: 11150872576 b				SWAP Free: 11865313280 b
[07/06/22 16:32:25] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 21 %				CPU Clock: 4000 MHz				CPU Temp: 43 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1000 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1678 RPM				RAM Usage: 7298 MB				RAM Free: 7298 b				SWAP Usage: 11128963072 b				SWAP Free: 11887222784 b
[07/06/22 16:32:37] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 25 %				CPU Clock: 4000 MHz				CPU Temp: 36 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1002 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1675 RPM				RAM Usage: 7321 MB				RAM Free: 7321 b				SWAP Usage: 11178590208 b				SWAP Free: 11837595648 b
[07/06/22 16:35:21] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 17 %				CPU Clock: 4000 MHz				CPU Temp: 34 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 38 °C				GPU Memory Usage: 1026 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1678 RPM				RAM Usage: 6124 MB				RAM Free: 6124 b				SWAP Usage: 11065348096 b				SWAP Free: 11950837760 b
[07/06/22 16:36:05] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 23 %				CPU Clock: 4000 MHz				CPU Temp: 42 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1025 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1678 RPM				RAM Usage: 6114 MB				RAM Free: 6114 b				SWAP Usage: 11059978240 b				SWAP Free: 11956207616 b
[07/06/22 16:36:41] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 16 %				CPU Clock: 4000 MHz				CPU Temp: 37 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1026 MB				GPU Memory Clock: 4104 MHz				GPU Voltage: 1 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 1678 RPM				RAM Usage: 6109 MB				RAM Free: 6109 b				SWAP Usage: 11053064192 b				SWAP Free: 11963121664 b
[07/06/22 16:39:40] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 12 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1026 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5939 b				SWAP Usage: 11061506048 b				SWAP Free: 11954679808 b
[07/06/22 16:41:52] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 14 %				CPU Clock: 0 MHz				CPU Temp: 35 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1026 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5956 b				SWAP Usage: 11077427200 b				SWAP Free: 11938758656 b
[07/06/22 16:46:42] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 69 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 44 °C				GPU Memory Usage: 2697 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 34 %				GPU Fan Speed: 60 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8993 b				SWAP Usage: 17207947264 b				SWAP Free: 5808238592 b
[07/06/22 16:47:50] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 77 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 49 °C				GPU Memory Usage: 2629 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 34 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9252 b				SWAP Usage: 17174163456 b				SWAP Free: 5842022400 b
[07/06/22 16:48:12] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 57 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 4 %				GPU Clock: 2088 MHz				GPU Temp: 51 °C				GPU Memory Usage: 2374 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 38 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9195 b				SWAP Usage: 16784441344 b				SWAP Free: 6231744512 b
[07/06/22 16:48:22] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 54 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 51 °C				GPU Memory Usage: 2625 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9092 b				SWAP Usage: 17075445760 b				SWAP Free: 5940740096 b
[07/06/22 16:58:22] Latency: 28 ms				Upload: 6194 b/s				Download: 15459 b/s				CPU Usage: 84 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 64 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2947 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 78 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10719 b				SWAP Usage: 19115311104 b				SWAP Free: 3900874752 b
[07/06/22 17:08:22] Latency: 17 ms				Upload: 3127 b/s				Download: 12901 b/s				CPU Usage: 88 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 66 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2891 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 77 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10411 b				SWAP Usage: 18948841472 b				SWAP Free: 4067344384 b
[07/06/22 17:18:22] Latency: 25 ms				Upload: 7014 b/s				Download: 13046 b/s				CPU Usage: 91 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 70 %				GPU Clock: 2062 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2933 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 73 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11302 b				SWAP Usage: 19536941056 b				SWAP Free: 3479244800 b
[07/06/22 17:28:22] Latency: 28 ms				Upload: 6411 b/s				Download: 14632 b/s				CPU Usage: 92 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 83 %				GPU Clock: 2062 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2929 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 82 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10597 b				SWAP Usage: 19496878080 b				SWAP Free: 3519307776 b
[07/06/22 17:38:26] Latency: 21 ms				Upload: 2619 b/s				Download: 2319 b/s				CPU Usage: 69 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 89 %				GPU Clock: 2062 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2344 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 80 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9436 b				SWAP Usage: 17899003904 b				SWAP Free: 5117181952 b
[07/06/22 17:48:26] Latency: 17 ms				Upload: 6695 b/s				Download: 20508 b/s				CPU Usage: 93 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 74 %				GPU Clock: 2062 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2926 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 75 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10255 b				SWAP Usage: 19464855552 b				SWAP Free: 3551330304 b
[07/06/22 17:58:26] Latency: 17 ms				Upload: 6575 b/s				Download: 14747 b/s				CPU Usage: 80 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 81 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2931 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 75 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10204 b				SWAP Usage: 19485671424 b				SWAP Free: 3530514432 b
[07/06/22 18:08:26] Latency: 33 ms				Upload: 84 b/s				Download: 120 b/s				CPU Usage: 16 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1266 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 59 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7109 b				SWAP Usage: 13859885056 b				SWAP Free: 9156300800 b
[07/06/22 18:18:26] Latency: 42 ms				Upload: 230 b/s				Download: 272 b/s				CPU Usage: 9 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1274 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7139 b				SWAP Usage: 14058303488 b				SWAP Free: 8957882368 b
[07/06/22 18:28:26] Latency: 57 ms				Upload: 84 b/s				Download: 120 b/s				CPU Usage: 9 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1182 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6955 b				SWAP Usage: 13648240640 b				SWAP Free: 9367945216 b
[07/06/22 18:38:26] Latency: 42 ms				Upload: 394 b/s				Download: 477 b/s				CPU Usage: 17 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1230 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6861 b				SWAP Usage: 13769371648 b				SWAP Free: 9246814208 b
[07/06/22 18:48:26] Latency: 32 ms				Upload: 176 b/s				Download: 120 b/s				CPU Usage: 9 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1247 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6838 b				SWAP Usage: 13680816128 b				SWAP Free: 9335369728 b
[07/06/22 18:58:26] Latency: 27 ms				Upload: 284 b/s				Download: 5278 b/s				CPU Usage: 17 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1190 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6944 b				SWAP Usage: 13593477120 b				SWAP Free: 9422708736 b
[07/06/22 19:08:26] Latency: 93 ms				Upload: 138 b/s				Download: 120 b/s				CPU Usage: 10 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1253 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6905 b				SWAP Usage: 13849358336 b				SWAP Free: 9166827520 b
[07/06/22 19:18:26] Latency: 26 ms				Upload: 84 b/s				Download: 120 b/s				CPU Usage: 16 %				CPU Clock: 0 MHz				CPU Temp: 40 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1254 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7040 b				SWAP Usage: 13956444160 b				SWAP Free: 9059741696 b
[07/06/22 19:28:27] Latency: 30 ms				Upload: 3555 b/s				Download: 8415 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1190 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6657 b				SWAP Usage: 13157736448 b				SWAP Free: 9858449408 b
[07/06/22 19:38:26] Latency: 24 ms				Upload: 268 b/s				Download: 120 b/s				CPU Usage: 29 %				CPU Clock: 0 MHz				CPU Temp: 41 °C				GPU Usage: 35 %				GPU Clock: 1556 MHz				GPU Temp: 45 °C				GPU Memory Usage: 2526 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 36 %				GPU Fan Speed: 59 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8527 b				SWAP Usage: 16555118592 b				SWAP Free: 6461067264 b
[07/06/22 19:48:26] Latency: 23 ms				Upload: 7006 b/s				Download: 45156 b/s				CPU Usage: 76 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 47 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2541 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 56 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8929 b				SWAP Usage: 17042223104 b				SWAP Free: 5973962752 b
[07/06/22 19:58:26] Latency: 19 ms				Upload: 138 b/s				Download: 321 b/s				CPU Usage: 37 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 40 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2554 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 65 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9135 b				SWAP Usage: 17190965248 b				SWAP Free: 5825220608 b
[07/06/22 20:08:26] Latency: 20 ms				Upload: 138 b/s				Download: 3765 b/s				CPU Usage: 32 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 57 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2558 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 67 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9910 b				SWAP Usage: 18398027776 b				SWAP Free: 4618158080 b
[07/06/22 20:18:26] Latency: 26 ms				Upload: 246 b/s				Download: 1344 b/s				CPU Usage: 43 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 51 %				GPU Clock: 2050 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2993 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 63 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10323 b				SWAP Usage: 19093495808 b				SWAP Free: 3922690048 b
[07/06/22 20:28:26] Latency: 17 ms				Upload: 338 b/s				Download: 395 b/s				CPU Usage: 41 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 59 %				GPU Clock: 2076 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2976 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 81 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11115 b				SWAP Usage: 19816599552 b				SWAP Free: 3199586304 b
[07/06/22 20:38:26] Latency: 16 ms				Upload: 376 b/s				Download: 622 b/s				CPU Usage: 42 %				CPU Clock: 0 MHz				CPU Temp: 48 °C				GPU Usage: 57 %				GPU Clock: 2076 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2448 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 81 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11119 b				SWAP Usage: 19345846272 b				SWAP Free: 3670339584 b
[07/06/22 20:48:26] Latency: 29 ms				Upload: 192 b/s				Download: 120 b/s				CPU Usage: 46 %				CPU Clock: 0 MHz				CPU Temp: 47 °C				GPU Usage: 59 %				GPU Clock: 2076 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2348 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 83 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10974 b				SWAP Usage: 19343462400 b				SWAP Free: 3672723456 b
[07/06/22 20:58:27] Latency: 16 ms				Upload: 21000 b/s				Download: 5311 b/s				CPU Usage: 59 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 71 %				GPU Clock: 2050 MHz				GPU Temp: 70 °C				GPU Memory Usage: 2966 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 82 %				GPU Fan Speed: 70 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11034 b				SWAP Usage: 20082200576 b				SWAP Free: 2933985280 b
[07/06/22 21:08:26] Latency: 16 ms				Upload: 30284 b/s				Download: 6603 b/s				CPU Usage: 50 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 75 %				GPU Clock: 2038 MHz				GPU Temp: 73 °C				GPU Memory Usage: 3003 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 79 %				GPU Fan Speed: 70 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11200 b				SWAP Usage: 20482859008 b				SWAP Free: 2533326848 b
[07/06/22 21:18:26] Latency: 26 ms				Upload: 230 b/s				Download: 23536 b/s				CPU Usage: 35 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 40 %				GPU Clock: 2076 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2543 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 74 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11116 b				SWAP Usage: 19828224000 b				SWAP Free: 3187961856 b
[07/06/22 21:28:26] Latency: 29 ms				Upload: 123017 b/s				Download: 16950 b/s				CPU Usage: 91 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 45 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2354 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 50 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10377 b				SWAP Usage: 19486937088 b				SWAP Free: 3529248768 b
[07/06/22 21:38:27] Latency: 39 ms				Upload: 1425 b/s				Download: 13294 b/s				CPU Usage: 80 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 76 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2507 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 63 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10623 b				SWAP Usage: 19903094784 b				SWAP Free: 3113091072 b
[07/06/22 21:48:27] Latency: 19 ms				Upload: 10619 b/s				Download: 3581 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 18 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2598 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 42 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10623 b				SWAP Usage: 19956711424 b				SWAP Free: 3059474432 b
[07/06/22 21:58:30] Latency: 36 ms				Upload: 19028 b/s				Download: 38824 b/s				CPU Usage: 99 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 33 %				GPU Clock: 1746 MHz				GPU Temp: 54 °C				GPU Memory Usage: 2553 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 38 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10678 b				SWAP Usage: 20110016512 b				SWAP Free: 4000260096 b
[07/06/22 22:00:54] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 27 %				GPU Clock: 2088 MHz				GPU Temp: 53 °C				GPU Memory Usage: 2544 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 45 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11113 b				SWAP Usage: 20271390720 b				SWAP Free: 3838885888 b
[07/06/22 22:10:54] Latency: 19 ms				Upload: 63459 b/s				Download: 18564 b/s				CPU Usage: 67 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 48 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2304 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 69 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8618 b				SWAP Usage: 16418480128 b				SWAP Free: 6597705728 b
[07/06/22 22:20:54] Latency: 24 ms				Upload: 20318 b/s				Download: 18027 b/s				CPU Usage: 52 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 55 %				GPU Clock: 2076 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2315 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 87 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9091 b				SWAP Usage: 16781127680 b				SWAP Free: 6235058176 b
[07/06/22 22:30:54] Latency: 28 ms				Upload: 16628 b/s				Download: 12658 b/s				CPU Usage: 47 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 26 %				GPU Clock: 1835 MHz				GPU Temp: 59 °C				GPU Memory Usage: 2715 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 43 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9372 b				SWAP Usage: 17602142208 b				SWAP Free: 5414043648 b
[07/06/22 22:40:54] Latency: 23 ms				Upload: 97161 b/s				Download: 14838 b/s				CPU Usage: 48 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 41 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2749 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 60 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8899 b				SWAP Usage: 17731481600 b				SWAP Free: 5284704256 b
[07/06/22 22:50:55] Latency: 29 ms				Upload: 246 b/s				Download: 5129 b/s				CPU Usage: 93 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 6 %				GPU Clock: 2100 MHz				GPU Temp: 47 °C				GPU Memory Usage: 2716 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 37 %				GPU Fan Speed: 61 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9471 b				SWAP Usage: 18649186304 b				SWAP Free: 4366999552 b
[07/06/22 23:00:57] Latency: 29 ms				Upload: 14341 b/s				Download: 2084 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 48 %				GPU Clock: 2050 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2965 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 56 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10303 b				SWAP Usage: 19838853120 b				SWAP Free: 3177332736 b
[07/06/22 23:10:58] Latency: 25 ms				Upload: 14420 b/s				Download: 4034 b/s				CPU Usage: 90 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 75 %				GPU Clock: 2076 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2632 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 79 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9782 b				SWAP Usage: 18888671232 b				SWAP Free: 4127514624 b
[07/06/22 23:21:26] Latency: 17 ms				Upload: 7099 b/s				Download: 37824 b/s				CPU Usage: 98 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 87 %				GPU Clock: 2050 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2928 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 70 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11298 b				SWAP Usage: 20741627904 b				SWAP Free: 3367411712 b
[07/06/22 23:31:42] Latency: 16 ms				Upload: 9618 b/s				Download: 28152 b/s				CPU Usage: 98 %				CPU Clock: 0 MHz				CPU Temp: 59 °C				GPU Usage: 64 %				GPU Clock: 2076 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2957 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 74 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11030 b				SWAP Usage: 20842557440 b				SWAP Free: 2924101632 b
[07/06/22 23:41:42] Latency: 22 ms				Upload: 7296 b/s				Download: 17343 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 78 %				GPU Clock: 2076 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2894 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 76 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11165 b				SWAP Usage: 21101006848 b				SWAP Free: 2665652224 b
[07/06/22 23:51:46] Latency: 19 ms				Upload: 4948 b/s				Download: 14367 b/s				CPU Usage: 97 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 76 %				GPU Clock: 2062 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2896 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 76 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10362 b				SWAP Usage: 20915650560 b				SWAP Free: 2851008512 b
