[07/07/22 00:01:48] Latency: 37 ms				Upload: 55548 b/s				Download: 108206 b/s				CPU Usage: 36 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 48 °C				GPU Memory Usage: 682 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6490 b				SWAP Usage: 13098360832 b				SWAP Free: 9917825024 b
[07/07/22 00:11:50] Latency: 26 ms				Upload: 15599 b/s				Download: 16724 b/s				CPU Usage: 94 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 74 %				GPU Clock: 2062 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2986 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 78 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11085 b				SWAP Usage: 20840132608 b				SWAP Free: 3270762496 b
[07/07/22 00:21:52] Latency: 16 ms				Upload: 5859 b/s				Download: 15896 b/s				CPU Usage: 98 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 71 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2923 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 80 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11402 b				SWAP Usage: 20886470656 b				SWAP Free: 3224424448 b
[07/07/22 00:31:53] Latency: 27 ms				Upload: 3140 b/s				Download: 32365 b/s				CPU Usage: 60 %				CPU Clock: 0 MHz				CPU Temp: 49 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 41 °C				GPU Memory Usage: 2739 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 59 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11663 b				SWAP Usage: 21212393472 b				SWAP Free: 2898501632 b
[07/07/22 00:41:59] Latency: 29 ms				Upload: 3965 b/s				Download: 25431 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 89 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2862 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 71 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11603 b				SWAP Usage: 20967792640 b				SWAP Free: 3143102464 b
[07/07/22 15:40:26] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 49 °C				GPU Usage: 1 %				GPU Clock: 1506 MHz				GPU Temp: 32 °C				GPU Memory Usage: 787 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 52 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5588 b				SWAP Usage: 9894129664 b				SWAP Free: 13122056192 b
[07/07/22 15:50:27] Latency: 71 ms				Upload: 856 b/s				Download: 186 b/s				CPU Usage: 10 %				CPU Clock: 0 MHz				CPU Temp: 35 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 38 °C				GPU Memory Usage: 1135 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 55 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7068 b				SWAP Usage: 12721213440 b				SWAP Free: 10294972416 b
[07/07/22 16:00:27] Latency: 64 ms				Upload: 138 b/s				Download: 793 b/s				CPU Usage: 12 %				CPU Clock: 0 MHz				CPU Temp: 35 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1334 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6948 b				SWAP Usage: 12784476160 b				SWAP Free: 10231709696 b
[07/07/22 16:10:27] Latency: 67 ms				Upload: 176 b/s				Download: 120 b/s				CPU Usage: 12 %				CPU Clock: 0 MHz				CPU Temp: 35 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1381 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7058 b				SWAP Usage: 13064400896 b				SWAP Free: 9951784960 b
[07/07/22 16:20:27] Latency: 73 ms				Upload: 138 b/s				Download: 214 b/s				CPU Usage: 13 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1241 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7036 b				SWAP Usage: 12960157696 b				SWAP Free: 10056028160 b
[07/07/22 16:30:27] Latency: 28 ms				Upload: 11168 b/s				Download: 22341 b/s				CPU Usage: 56 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 34 %				GPU Clock: 2076 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2501 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 46 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8507 b				SWAP Usage: 15645491200 b				SWAP Free: 7370694656 b
[07/07/22 16:40:27] Latency: 56 ms				Upload: 294 b/s				Download: 4491 b/s				CPU Usage: 54 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 39 %				GPU Clock: 2088 MHz				GPU Temp: 57 °C				GPU Memory Usage: 2439 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 63 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8402 b				SWAP Usage: 15584481280 b				SWAP Free: 7431704576 b
[07/07/22 16:50:27] Latency: 56 ms				Upload: 340 b/s				Download: 373 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 11 %				GPU Clock: 1974 MHz				GPU Temp: 55 °C				GPU Memory Usage: 2507 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 37 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8571 b				SWAP Usage: 15834800128 b				SWAP Free: 7181385728 b
[07/07/22 17:00:27] Latency: 28 ms				Upload: 10108 b/s				Download: 6123 b/s				CPU Usage: 68 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 37 %				GPU Clock: 2088 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2574 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 51 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8116 b				SWAP Usage: 16056782848 b				SWAP Free: 6959403008 b
[07/07/22 17:10:27] Latency: 54 ms				Upload: 63888 b/s				Download: 22124 b/s				CPU Usage: 72 %				CPU Clock: 0 MHz				CPU Temp: 48 °C				GPU Usage: 52 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2776 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 62 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8744 b				SWAP Usage: 17182158848 b				SWAP Free: 5834027008 b
[07/07/22 17:20:27] Latency: 56 ms				Upload: 4990 b/s				Download: 8756 b/s				CPU Usage: 50 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 41 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2844 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 53 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8860 b				SWAP Usage: 17382789120 b				SWAP Free: 5633396736 b
[07/07/22 17:30:27] Latency: 43 ms				Upload: 6175 b/s				Download: 15075 b/s				CPU Usage: 55 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 41 %				GPU Clock: 2076 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2853 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 57 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9104 b				SWAP Usage: 17480642560 b				SWAP Free: 5535543296 b
[07/07/22 17:40:27] Latency: 40 ms				Upload: 4813 b/s				Download: 2040 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 59 °C				GPU Usage: 36 %				GPU Clock: 2076 MHz				GPU Temp: 59 °C				GPU Memory Usage: 2852 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9074 b				SWAP Usage: 17659211776 b				SWAP Free: 5356974080 b
[07/07/22 17:50:27] Latency: 44 ms				Upload: 1229 b/s				Download: 5125 b/s				CPU Usage: 70 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 47 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2866 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 73 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9147 b				SWAP Usage: 17739210752 b				SWAP Free: 5276975104 b
[07/07/22 18:00:30] Latency: 18 ms				Upload: 387 b/s				Download: 443 b/s				CPU Usage: 77 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 41 °C				GPU Memory Usage: 1598 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 32 %				GPU Fan Speed: 58 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9177 b				SWAP Usage: 17269252096 b				SWAP Free: 5746933760 b
[07/07/22 18:10:30] Latency: 74 ms				Upload: 138 b/s				Download: 342 b/s				CPU Usage: 74 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1385 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7908 b				SWAP Usage: 15461900288 b				SWAP Free: 7554285568 b
[07/07/22 18:20:30] Latency: 35 ms				Upload: 138 b/s				Download: 214 b/s				CPU Usage: 59 %				CPU Clock: 0 MHz				CPU Temp: 47 °C				GPU Usage: 19 %				GPU Clock: 1506 MHz				GPU Temp: 41 °C				GPU Memory Usage: 1741 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8082 b				SWAP Usage: 15895355392 b				SWAP Free: 7120830464 b
[07/07/22 18:30:30] Latency: 19 ms				Upload: 192 b/s				Download: 1314 b/s				CPU Usage: 49 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 22 %				GPU Clock: 1506 MHz				GPU Temp: 41 °C				GPU Memory Usage: 1731 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7978 b				SWAP Usage: 15939452928 b				SWAP Free: 7076732928 b
[07/07/22 18:40:30] Latency: 22 ms				Upload: 84 b/s				Download: 4038 b/s				CPU Usage: 57 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 19 %				GPU Clock: 1506 MHz				GPU Temp: 41 °C				GPU Memory Usage: 1756 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8097 b				SWAP Usage: 16001179648 b				SWAP Free: 7015006208 b
[07/07/22 18:50:30] Latency: 55 ms				Upload: 1402 b/s				Download: 1687 b/s				CPU Usage: 80 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 46 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2782 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 66 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9309 b				SWAP Usage: 17846476800 b				SWAP Free: 5169709056 b
[07/07/22 19:00:30] Latency: 25 ms				Upload: 1789 b/s				Download: 2238 b/s				CPU Usage: 50 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 46 %				GPU Clock: 2050 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2875 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 60 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10204 b				SWAP Usage: 18903556096 b				SWAP Free: 4112629760 b
[07/07/22 19:11:01] Latency: 91 ms				Upload: 5352 b/s				Download: 13917 b/s				CPU Usage: 86 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 68 %				GPU Clock: 2050 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2911 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 64 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10755 b				SWAP Usage: 19969814528 b				SWAP Free: 3046371328 b
[07/07/22 19:21:04] Latency: 65 ms				Upload: 138 b/s				Download: 214 b/s				CPU Usage: 65 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 52 %				GPU Clock: 2076 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2763 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 60 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9719 b				SWAP Usage: 18705588224 b				SWAP Free: 4310597632 b
[07/07/22 19:31:04] Latency: 16 ms				Upload: 385 b/s				Download: 683 b/s				CPU Usage: 79 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 50 %				GPU Clock: 2076 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2764 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 73 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9582 b				SWAP Usage: 18719145984 b				SWAP Free: 4297039872 b
[07/07/22 19:41:27] Latency: 72 ms				Upload: 5226 b/s				Download: 22865 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 59 °C				GPU Usage: 58 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2975 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 72 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11304 b				SWAP Usage: 20673921024 b				SWAP Free: 2342264832 b
[07/07/22 19:51:45] Latency: 17 ms				Upload: 4683 b/s				Download: 20956 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 76 %				GPU Clock: 2062 MHz				GPU Temp: 71 °C				GPU Memory Usage: 2845 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 84 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10355 b				SWAP Usage: 19520360448 b				SWAP Free: 4589555712 b
[07/07/22 20:01:45] Latency: 30 ms				Upload: 2692 b/s				Download: 15239 b/s				CPU Usage: 93 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 54 %				GPU Clock: 2076 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2979 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10415 b				SWAP Usage: 19939971072 b				SWAP Free: 3998613504 b
[07/07/22 20:11:54] Latency: 17 ms				Upload: 5038 b/s				Download: 18621 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 72 %				GPU Clock: 2062 MHz				GPU Temp: 71 °C				GPU Memory Usage: 2953 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 83 %				GPU Fan Speed: 70 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11262 b				SWAP Usage: 21055451136 b				SWAP Free: 2883133440 b
[07/07/22 20:22:00] Latency: 25 ms				Upload: 2960 b/s				Download: 27691 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 60 °C				GPU Usage: 69 %				GPU Clock: 2062 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2931 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 76 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11009 b				SWAP Usage: 21085073408 b				SWAP Free: 2853511168 b
[07/07/22 20:32:03] Latency: 15 ms				Upload: 2723 b/s				Download: 21530 b/s				CPU Usage: 86 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 68 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2923 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 77 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10785 b				SWAP Usage: 20462985216 b				SWAP Free: 3475599360 b
[07/07/22 20:42:06] Latency: 18 ms				Upload: 6177 b/s				Download: 26753 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 75 %				GPU Clock: 2062 MHz				GPU Temp: 70 °C				GPU Memory Usage: 2953 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 75 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10549 b				SWAP Usage: 20519469056 b				SWAP Free: 3419115520 b
[07/07/22 20:52:14] Latency: 16 ms				Upload: 2544 b/s				Download: 30267 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 60 °C				GPU Usage: 83 %				GPU Clock: 2062 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2927 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 77 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10340 b				SWAP Usage: 20470501376 b				SWAP Free: 3468083200 b
[07/07/22 21:02:14] Latency: 17 ms				Upload: 5531 b/s				Download: 45562 b/s				CPU Usage: 92 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 63 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2921 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10282 b				SWAP Usage: 20315947008 b				SWAP Free: 3622637568 b
[07/07/22 21:12:15] Latency: 21 ms				Upload: 5356 b/s				Download: 32851 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 61 %				GPU Clock: 2062 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2918 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 69 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10068 b				SWAP Usage: 20392718336 b				SWAP Free: 3545866240 b
[07/07/22 21:22:15] Latency: 20 ms				Upload: 13228 b/s				Download: 18841 b/s				CPU Usage: 69 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 64 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2894 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9720 b				SWAP Usage: 20406452224 b				SWAP Free: 3532132352 b
[07/07/22 21:32:15] Latency: 19 ms				Upload: 3202 b/s				Download: 18088 b/s				CPU Usage: 66 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 62 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2917 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 74 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9710 b				SWAP Usage: 20531470336 b				SWAP Free: 3407114240 b
[07/07/22 21:42:15] Latency: 17 ms				Upload: 6099 b/s				Download: 19124 b/s				CPU Usage: 80 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 66 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2835 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 67 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10082 b				SWAP Usage: 20560957440 b				SWAP Free: 3377627136 b
[07/07/22 21:52:15] Latency: 17 ms				Upload: 16782 b/s				Download: 6909 b/s				CPU Usage: 94 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 57 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2923 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 66 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9994 b				SWAP Usage: 20770402304 b				SWAP Free: 3168182272 b
[07/07/22 22:02:15] Latency: 24 ms				Upload: 5369 b/s				Download: 15315 b/s				CPU Usage: 87 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 73 %				GPU Clock: 2062 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2914 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 78 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9758 b				SWAP Usage: 20758343680 b				SWAP Free: 3180240896 b
[07/07/22 22:12:16] Latency: 32 ms				Upload: 277 b/s				Download: 576 b/s				CPU Usage: 56 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 41 °C				GPU Memory Usage: 2790 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 32 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10464 b				SWAP Usage: 21306695680 b				SWAP Free: 2631888896 b
