[07/08/22 13:09:54] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 33 °C				GPU Memory Usage: 766 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 52 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5294 b				SWAP Usage: 9606836224 b				SWAP Free: 13409349632 b
[07/08/22 13:19:54] Latency: 19 ms				Upload: 844 b/s				Download: 2060 b/s				CPU Usage: 30 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 38 °C				GPU Memory Usage: 1242 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 32 %				GPU Fan Speed: 55 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6100 b				SWAP Usage: 11297726464 b				SWAP Free: 11718459392 b
[07/08/22 13:29:54] Latency: 28 ms				Upload: 26018 b/s				Download: 165200 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 11467825152 b				SWAP Free: 11548360704 b
[07/08/22 13:35:26] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 11 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1402 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6818 b				SWAP Usage: 11583619072 b				SWAP Free: 11432566784 b
[07/08/22 13:45:26] Latency: 37 ms				Upload: 10928 b/s				Download: 958 b/s				CPU Usage: 68 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 4 %				GPU Clock: 2100 MHz				GPU Temp: 47 °C				GPU Memory Usage: 2684 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 37 %				GPU Fan Speed: 60 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9183 b				SWAP Usage: 16929611776 b				SWAP Free: 6086574080 b
[07/08/22 13:55:26] Latency: 27 ms				Upload: 7797 b/s				Download: 13622 b/s				CPU Usage: 99 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 88 %				GPU Clock: 2076 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2852 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 85 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9838 b				SWAP Usage: 17438855168 b				SWAP Free: 5577330688 b
[07/08/22 14:05:27] Latency: 26 ms				Upload: 1011 b/s				Download: 15369 b/s				CPU Usage: 79 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 13 %				GPU Clock: 1506 MHz				GPU Temp: 57 °C				GPU Memory Usage: 2630 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 35 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9966 b				SWAP Usage: 17294958592 b				SWAP Free: 5721227264 b
[07/08/22 14:15:28] Latency: 20 ms				Upload: 21493 b/s				Download: 19574 b/s				CPU Usage: 89 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 76 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2910 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 82 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9353 b				SWAP Usage: 17623355392 b				SWAP Free: 5392830464 b
[07/08/22 14:25:28] Latency: 44 ms				Upload: 8497 b/s				Download: 31750 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 59 °C				GPU Usage: 67 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2876 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 64 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9018 b				SWAP Usage: 17678569472 b				SWAP Free: 5337616384 b
[07/08/22 14:35:29] Latency: 20 ms				Upload: 14142 b/s				Download: 312615 b/s				CPU Usage: 95 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 69 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2893 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 78 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8888 b				SWAP Usage: 17601486848 b				SWAP Free: 5414699008 b
[07/08/22 14:45:29] Latency: 27 ms				Upload: 17217 b/s				Download: 711241 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 80 %				GPU Clock: 2076 MHz				GPU Temp: 59 °C				GPU Memory Usage: 2794 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 78 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9047 b				SWAP Usage: 17719705600 b				SWAP Free: 5296480256 b
[07/08/22 14:55:29] Latency: 24 ms				Upload: 12403 b/s				Download: 424563 b/s				CPU Usage: 95 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 80 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2787 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 80 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8899 b				SWAP Usage: 17658118144 b				SWAP Free: 5358067712 b
[07/08/22 15:05:29] Latency: 19 ms				Upload: 24287 b/s				Download: 49085 b/s				CPU Usage: 94 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 75 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2728 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 88 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9100 b				SWAP Usage: 17687498752 b				SWAP Free: 5328687104 b
[07/08/22 15:15:28] Latency: 17 ms				Upload: 198350 b/s				Download: 7987 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 80 %				GPU Clock: 2062 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2756 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 83 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9276 b				SWAP Usage: 17780674560 b				SWAP Free: 5235511296 b
[07/08/22 15:25:29] Latency: 26 ms				Upload: 5854 b/s				Download: 11867 b/s				CPU Usage: 77 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 43 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2357 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 62 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9382 b				SWAP Usage: 17322557440 b				SWAP Free: 5693628416 b
[07/08/22 15:35:29] Latency: 17 ms				Upload: 7271 b/s				Download: 353545 b/s				CPU Usage: 95 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 70 %				GPU Clock: 2076 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2802 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 72 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9612 b				SWAP Usage: 17977454592 b				SWAP Free: 5038731264 b
[07/08/22 15:45:29] Latency: 26 ms				Upload: 7736 b/s				Download: 173717 b/s				CPU Usage: 95 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 80 %				GPU Clock: 2062 MHz				GPU Temp: 70 °C				GPU Memory Usage: 2824 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 81 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9321 b				SWAP Usage: 18023452672 b				SWAP Free: 4992733184 b
[07/08/22 15:55:29] Latency: 33 ms				Upload: 17151 b/s				Download: 165820 b/s				CPU Usage: 93 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 68 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2811 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 69 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9328 b				SWAP Usage: 18021830656 b				SWAP Free: 4994355200 b
[07/08/22 16:05:29] Latency: 20 ms				Upload: 31570 b/s				Download: 1024285 b/s				CPU Usage: 97 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 78 %				GPU Clock: 2100 MHz				GPU Temp: 56 °C				GPU Memory Usage: 2696 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 80 %				GPU Fan Speed: 62 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9640 b				SWAP Usage: 18221264896 b				SWAP Free: 4794920960 b
[07/08/22 16:15:29] Latency: 16 ms				Upload: 24248 b/s				Download: 403451 b/s				CPU Usage: 97 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 80 %				GPU Clock: 2076 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2773 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 81 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9432 b				SWAP Usage: 18216538112 b				SWAP Free: 4799647744 b
[07/08/22 16:25:30] Latency: 17 ms				Upload: 22544 b/s				Download: 378684 b/s				CPU Usage: 95 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 72 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2833 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9474 b				SWAP Usage: 18299387904 b				SWAP Free: 4716797952 b
[07/08/22 16:35:30] Latency: 23 ms				Upload: 20642 b/s				Download: 324129 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 72 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2814 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9424 b				SWAP Usage: 18276376576 b				SWAP Free: 4739809280 b
[07/08/22 16:45:30] Latency: 25 ms				Upload: 2224 b/s				Download: 2540 b/s				CPU Usage: 55 %				CPU Clock: 0 MHz				CPU Temp: 48 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 2877 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 32 %				GPU Fan Speed: 58 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10819 b				SWAP Usage: 20405374976 b				SWAP Free: 2610810880 b
[07/08/22 16:55:30] Latency: 57 ms				Upload: 438940 b/s				Download: 7183 b/s				CPU Usage: 93 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 81 %				GPU Clock: 2088 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2209 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 81 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9609 b				SWAP Usage: 18093985792 b				SWAP Free: 4922200064 b
[07/08/22 17:05:31] Latency: 32 ms				Upload: 548177 b/s				Download: 10311 b/s				CPU Usage: 99 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 88 %				GPU Clock: 2062 MHz				GPU Temp: 70 °C				GPU Memory Usage: 2906 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 84 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9820 b				SWAP Usage: 19036581888 b				SWAP Free: 3979603968 b
[07/08/22 17:15:40] Latency: 51 ms				Upload: 227550 b/s				Download: 5962 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 18 %				GPU Clock: 1506 MHz				GPU Temp: 59 °C				GPU Memory Usage: 2879 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 34 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9061 b				SWAP Usage: 19231236096 b				SWAP Free: 3784949760 b
[07/08/22 17:25:43] Latency: 18 ms				Upload: 110968 b/s				Download: 8459 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 88 %				GPU Clock: 2050 MHz				GPU Temp: 70 °C				GPU Memory Usage: 2894 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 83 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9254 b				SWAP Usage: 19248320512 b				SWAP Free: 3767865344 b
[07/08/22 17:35:50] Latency: 18 ms				Upload: 13078 b/s				Download: 11850 b/s				CPU Usage: 94 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 11 %				GPU Clock: 2062 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2946 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 38 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9273 b				SWAP Usage: 19039862784 b				SWAP Free: 3976323072 b
[07/08/22 17:45:50] Latency: 47 ms				Upload: 6754 b/s				Download: 7512 b/s				CPU Usage: 87 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 66 %				GPU Clock: 2076 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2772 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 74 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9193 b				SWAP Usage: 19022704640 b				SWAP Free: 3993481216 b
[07/08/22 17:55:50] Latency: 25 ms				Upload: 6645 b/s				Download: 8091 b/s				CPU Usage: 94 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 70 %				GPU Clock: 2076 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2772 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 77 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9095 b				SWAP Usage: 18921168896 b				SWAP Free: 4095016960 b
[07/08/22 18:05:50] Latency: 22 ms				Upload: 2285 b/s				Download: 1093 b/s				CPU Usage: 62 %				CPU Clock: 0 MHz				CPU Temp: 48 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 2066 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 58 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10085 b				SWAP Usage: 19377426432 b				SWAP Free: 3638759424 b
[07/08/22 18:15:50] Latency: 23 ms				Upload: 2170 b/s				Download: 1044 b/s				CPU Usage: 58 %				CPU Clock: 0 MHz				CPU Temp: 47 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 2057 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9245 b				SWAP Usage: 19444232192 b				SWAP Free: 3571953664 b
[07/08/22 18:25:50] Latency: 1012 ms				Upload: 39980 b/s				Download: 731694 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 17488687104 b				SWAP Free: 5527498752 b
[07/08/22 18:35:50] Latency: 16 ms				Upload: 269 b/s				Download: 2466 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 17467650048 b				SWAP Free: 5548535808 b
[07/08/22 18:45:50] Latency: 34 ms				Upload: 138 b/s				Download: 594 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 17943662592 b				SWAP Free: 5072523264 b
[07/08/22 18:55:50] Latency: 18 ms				Upload: 4416 b/s				Download: 69134 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 18772410368 b				SWAP Free: 4243775488 b
[07/08/22 19:05:50] Latency: 18 ms				Upload: 138 b/s				Download: 963 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 19664678912 b				SWAP Free: 3351506944 b
[07/08/22 19:15:50] Latency: 17 ms				Upload: 186 b/s				Download: 214 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 18080841728 b				SWAP Free: 4935344128 b
[07/08/22 19:25:50] Latency: 17 ms				Upload: 917 b/s				Download: 1843 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 19764215808 b				SWAP Free: 3251970048 b
[07/08/22 19:35:50] Latency: 22 ms				Upload: 3048 b/s				Download: 1736 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 18618589184 b				SWAP Free: 4397596672 b
[07/08/22 19:45:50] Latency: 27 ms				Upload: 138 b/s				Download: 359 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 16558010368 b				SWAP Free: 6458175488 b
[07/08/22 19:55:50] Latency: 16 ms				Upload: 236 b/s				Download: 443 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 17952350208 b				SWAP Free: 5063835648 b
[07/08/22 20:05:50] Latency: 22 ms				Upload: 193 b/s				Download: 530 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 16771948544 b				SWAP Free: 6244237312 b
[07/08/22 20:15:50] Latency: 19 ms				Upload: 139 b/s				Download: 280 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 16828641280 b				SWAP Free: 6187544576 b
[07/08/22 20:25:50] Latency: 32 ms				Upload: 1501 b/s				Download: 1148 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 16835215360 b				SWAP Free: 6180970496 b
[07/08/22 20:35:50] Latency: 30 ms				Upload: 186 b/s				Download: 214 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 17040658432 b				SWAP Free: 5975527424 b
[07/08/22 20:45:50] Latency: 26 ms				Upload: 138 b/s				Download: 424 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 17284661248 b				SWAP Free: 5731524608 b
[07/08/22 20:55:50] Latency: 19 ms				Upload: 192 b/s				Download: 606 b/s				CPU Usage: 0 %				CPU Clock: 0 MHz				CPU Temp: 0 °C				GPU Usage: 0 %				GPU Clock: 0 MHz				GPU Temp: 0 °C				GPU Memory Usage: 0 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 0 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 0 b				SWAP Usage: 17632493568 b				SWAP Free: 5383692288 b
[07/08/22 21:05:50] Latency: 25 ms				Upload: 447 b/s				Download: 325 b/s				CPU Usage: 69 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1341 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 58 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8910 b				SWAP Usage: 16530722816 b				SWAP Free: 6485463040 b
[07/08/22 21:15:51] Latency: 17 ms				Upload: 235 b/s				Download: 368 b/s				CPU Usage: 92 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 38 °C				GPU Memory Usage: 2608 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 34 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9018 b				SWAP Usage: 18942279680 b				SWAP Free: 4073906176 b
[07/08/22 21:26:15] Latency: 16 ms				Upload: 4971 b/s				Download: 12745 b/s				CPU Usage: 95 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 93 %				GPU Clock: 2062 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2938 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 86 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10973 b				SWAP Usage: 21585240064 b				SWAP Free: 3614818304 b
[07/08/22 21:36:26] Latency: 23 ms				Upload: 21680 b/s				Download: 21873 b/s				CPU Usage: 94 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 74 %				GPU Clock: 2076 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2940 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 78 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10970 b				SWAP Usage: 21602533376 b				SWAP Free: 3597524992 b
[07/08/22 21:47:20] Latency: 16 ms				Upload: 4270 b/s				Download: 12374 b/s				CPU Usage: 97 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 82 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2917 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 79 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10582 b				SWAP Usage: 21627482112 b				SWAP Free: 3572576256 b
[07/08/22 21:59:02] Latency: 63 ms				Upload: 979 b/s				Download: 1130 b/s				CPU Usage: 97 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 78 %				GPU Clock: 2062 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2932 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10524 b				SWAP Usage: 21763391488 b				SWAP Free: 3436666880 b
[07/08/22 22:09:02] Latency: 23 ms				Upload: 5905 b/s				Download: 6373 b/s				CPU Usage: 87 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 84 %				GPU Clock: 2062 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2693 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 85 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9953 b				SWAP Usage: 20759429120 b				SWAP Free: 4440629248 b
[07/08/22 22:19:03] Latency: 18 ms				Upload: 8360 b/s				Download: 4991 b/s				CPU Usage: 84 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 50 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2718 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 65 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9851 b				SWAP Usage: 20701110272 b				SWAP Free: 4498948096 b
[07/08/22 22:27:27] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 54 °C				GPU Memory Usage: 789 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6555 b				SWAP Usage: 13404557312 b				SWAP Free: 9611628544 b
[07/08/22 22:37:27] Latency: 17 ms				Upload: 3204 b/s				Download: 67209 b/s				CPU Usage: 38 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 51 %				GPU Clock: 2088 MHz				GPU Temp: 56 °C				GPU Memory Usage: 2536 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 74 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10070 b				SWAP Usage: 18611572736 b				SWAP Free: 4404613120 b
[07/08/22 22:47:27] Latency: 18 ms				Upload: 184 b/s				Download: 214 b/s				CPU Usage: 55 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 41 %				GPU Clock: 2088 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2536 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 77 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9307 b				SWAP Usage: 18431725568 b				SWAP Free: 4584460288 b
[07/08/22 22:57:27] Latency: 16 ms				Upload: 26195 b/s				Download: 4979 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 15 %				GPU Clock: 1721 MHz				GPU Temp: 49 °C				GPU Memory Usage: 2538 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 39 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9297 b				SWAP Usage: 18625994752 b				SWAP Free: 4390191104 b
[07/08/22 23:07:27] Latency: 19 ms				Upload: 26591 b/s				Download: 5975 b/s				CPU Usage: 66 %				CPU Clock: 0 MHz				CPU Temp: 49 °C				GPU Usage: 61 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2557 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 60 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9609 b				SWAP Usage: 19032322048 b				SWAP Free: 3983863808 b
[07/08/22 23:17:27] Latency: 16 ms				Upload: 37393 b/s				Download: 7820 b/s				CPU Usage: 59 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 49 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2591 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 64 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9059 b				SWAP Usage: 19226714112 b				SWAP Free: 3789471744 b
[07/08/22 23:27:27] Latency: 18 ms				Upload: 37620 b/s				Download: 26283 b/s				CPU Usage: 56 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 50 %				GPU Clock: 2062 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2547 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 64 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9009 b				SWAP Usage: 19110166528 b				SWAP Free: 3906019328 b
[07/08/22 23:37:27] Latency: 23 ms				Upload: 20199 b/s				Download: 9054 b/s				CPU Usage: 64 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 43 %				GPU Clock: 2088 MHz				GPU Temp: 55 °C				GPU Memory Usage: 2557 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 61 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9747 b				SWAP Usage: 19260510208 b				SWAP Free: 3755675648 b
[07/08/22 23:47:27] Latency: 16 ms				Upload: 5963 b/s				Download: 23596 b/s				CPU Usage: 45 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 45 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2557 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 72 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9746 b				SWAP Usage: 19341156352 b				SWAP Free: 3675029504 b
[07/08/22 23:57:27] Latency: 17 ms				Upload: 50550 b/s				Download: 94527 b/s				CPU Usage: 98 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 64 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2784 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 70 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10373 b				SWAP Usage: 20568375296 b				SWAP Free: 3540570112 b
