[07/10/22 00:02:44] Latency: 19 ms				Upload: 13590 b/s				Download: 6645 b/s				CPU Usage: 54 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 66 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2596 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 85 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10146 b				SWAP Usage: 19363602432 b				SWAP Free: 3652583424 b
[07/10/22 00:12:44] Latency: 20 ms				Upload: 304 b/s				Download: 274 b/s				CPU Usage: 31 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 25 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2619 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 65 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9992 b				SWAP Usage: 19308347392 b				SWAP Free: 3707838464 b
[07/10/22 00:22:44] Latency: 28 ms				Upload: 67996 b/s				Download: 22947 b/s				CPU Usage: 50 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 45 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2622 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 60 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9893 b				SWAP Usage: 19518722048 b				SWAP Free: 3497463808 b
[07/10/22 00:32:44] Latency: 16 ms				Upload: 336 b/s				Download: 984 b/s				CPU Usage: 38 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 20 %				GPU Clock: 2076 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2628 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 42 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10183 b				SWAP Usage: 19872858112 b				SWAP Free: 3143327744 b
[07/10/22 00:42:44] Latency: 29 ms				Upload: 23426 b/s				Download: 26805 b/s				CPU Usage: 50 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 49 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2628 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 69 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10207 b				SWAP Usage: 19820806144 b				SWAP Free: 3195379712 b
[07/10/22 00:52:44] Latency: 24 ms				Upload: 474 b/s				Download: 1064 b/s				CPU Usage: 33 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 36 %				GPU Clock: 1506 MHz				GPU Temp: 51 °C				GPU Memory Usage: 2674 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 40 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10049 b				SWAP Usage: 19834589184 b				SWAP Free: 3181596672 b
[07/10/22 01:02:44] Latency: 21 ms				Upload: 20394 b/s				Download: 214 b/s				CPU Usage: 57 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 40 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2622 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 63 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10072 b				SWAP Usage: 19672993792 b				SWAP Free: 3343192064 b
[07/10/22 01:12:44] Latency: 25 ms				Upload: 185 b/s				Download: 312 b/s				CPU Usage: 8 %				CPU Clock: 0 MHz				CPU Temp: 40 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 48 °C				GPU Memory Usage: 1136 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7544 b				SWAP Usage: 14831894528 b				SWAP Free: 8184291328 b
[07/10/22 13:04:29] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 34 °C				GPU Memory Usage: 792 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 53 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5766 b				SWAP Usage: 10050711552 b				SWAP Free: 12965474304 b
[07/10/22 13:14:29] Latency: 41 ms				Upload: 266 b/s				Download: 120 b/s				CPU Usage: 21 %				CPU Clock: 0 MHz				CPU Temp: 42 °C				GPU Usage: 35 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2664 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 61 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8271 b				SWAP Usage: 15171796992 b				SWAP Free: 7844388864 b
[07/10/22 13:24:29] Latency: 18 ms				Upload: 84 b/s				Download: 120 b/s				CPU Usage: 32 %				CPU Clock: 0 MHz				CPU Temp: 39 °C				GPU Usage: 55 %				GPU Clock: 2100 MHz				GPU Temp: 47 °C				GPU Memory Usage: 2610 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 72 %				GPU Fan Speed: 58 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8092 b				SWAP Usage: 15192481792 b				SWAP Free: 7823704064 b
[07/10/22 13:34:29] Latency: 35 ms				Upload: 254 b/s				Download: 120 b/s				CPU Usage: 46 %				CPU Clock: 0 MHz				CPU Temp: 48 °C				GPU Usage: 34 %				GPU Clock: 2088 MHz				GPU Temp: 56 °C				GPU Memory Usage: 2491 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 51 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7614 b				SWAP Usage: 15436361728 b				SWAP Free: 7579824128 b
[07/10/22 13:44:29] Latency: 45 ms				Upload: 61723 b/s				Download: 17649 b/s				CPU Usage: 42 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 50 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2897 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 65 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8101 b				SWAP Usage: 16341008384 b				SWAP Free: 6675177472 b
[07/10/22 13:54:29] Latency: 30 ms				Upload: 6913 b/s				Download: 24016 b/s				CPU Usage: 31 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 38 %				GPU Clock: 2076 MHz				GPU Temp: 59 °C				GPU Memory Usage: 2748 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 54 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8744 b				SWAP Usage: 16932446208 b				SWAP Free: 6083739648 b
[07/10/22 14:04:29] Latency: 16 ms				Upload: 2968 b/s				Download: 180 b/s				CPU Usage: 30 %				CPU Clock: 0 MHz				CPU Temp: 42 °C				GPU Usage: 42 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2605 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 75 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8697 b				SWAP Usage: 17101041664 b				SWAP Free: 5915144192 b
[07/10/22 14:14:29] Latency: 16 ms				Upload: 5875 b/s				Download: 35243 b/s				CPU Usage: 41 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 45 %				GPU Clock: 2088 MHz				GPU Temp: 59 °C				GPU Memory Usage: 2783 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 71 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8800 b				SWAP Usage: 17583718400 b				SWAP Free: 5432467456 b
[07/10/22 14:24:29] Latency: 26 ms				Upload: 2018 b/s				Download: 1541 b/s				CPU Usage: 27 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 39 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2784 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 57 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8570 b				SWAP Usage: 17587245056 b				SWAP Free: 5428940800 b
[07/10/22 14:34:29] Latency: 24 ms				Upload: 729 b/s				Download: 969 b/s				CPU Usage: 23 %				CPU Clock: 0 MHz				CPU Temp: 42 °C				GPU Usage: 36 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2784 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 52 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8757 b				SWAP Usage: 17673531392 b				SWAP Free: 5342654464 b
[07/10/22 14:44:29] Latency: 21 ms				Upload: 42211 b/s				Download: 16464 b/s				CPU Usage: 65 %				CPU Clock: 0 MHz				CPU Temp: 47 °C				GPU Usage: 47 %				GPU Clock: 2088 MHz				GPU Temp: 54 °C				GPU Memory Usage: 2809 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 70 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8965 b				SWAP Usage: 18005733376 b				SWAP Free: 5010452480 b
[07/10/22 14:54:29] Latency: 21 ms				Upload: 138 b/s				Download: 1719 b/s				CPU Usage: 34 %				CPU Clock: 0 MHz				CPU Temp: 43 °C				GPU Usage: 46 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2866 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 69 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9697 b				SWAP Usage: 18671996928 b				SWAP Free: 4344188928 b
[07/10/22 15:04:29] Latency: 19 ms				Upload: 10837 b/s				Download: 322210 b/s				CPU Usage: 33 %				CPU Clock: 0 MHz				CPU Temp: 44 °C				GPU Usage: 38 %				GPU Clock: 2088 MHz				GPU Temp: 56 °C				GPU Memory Usage: 2871 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 69 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9667 b				SWAP Usage: 18751639552 b				SWAP Free: 4264546304 b
[07/10/22 15:14:29] Latency: 17 ms				Upload: 5968 b/s				Download: 17983 b/s				CPU Usage: 35 %				CPU Clock: 0 MHz				CPU Temp: 44 °C				GPU Usage: 33 %				GPU Clock: 2076 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2915 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 47 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9993 b				SWAP Usage: 19131940864 b				SWAP Free: 3884244992 b
[07/10/22 15:24:29] Latency: 20 ms				Upload: 5463 b/s				Download: 30567 b/s				CPU Usage: 36 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 42 %				GPU Clock: 2088 MHz				GPU Temp: 59 °C				GPU Memory Usage: 2925 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 63 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9704 b				SWAP Usage: 19007221760 b				SWAP Free: 4008964096 b
[07/10/22 15:34:29] Latency: 22 ms				Upload: 247 b/s				Download: 180 b/s				CPU Usage: 25 %				CPU Clock: 0 MHz				CPU Temp: 43 °C				GPU Usage: 38 %				GPU Clock: 2088 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2924 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 60 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9736 b				SWAP Usage: 19141885952 b				SWAP Free: 3874299904 b
[07/10/22 15:44:29] Latency: 21 ms				Upload: 138 b/s				Download: 407 b/s				CPU Usage: 43 %				CPU Clock: 0 MHz				CPU Temp: 48 °C				GPU Usage: 41 %				GPU Clock: 1949 MHz				GPU Temp: 55 °C				GPU Memory Usage: 2965 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 49 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9904 b				SWAP Usage: 19324633088 b				SWAP Free: 3691552768 b
[07/10/22 15:54:29] Latency: 19 ms				Upload: 21743 b/s				Download: 9627 b/s				CPU Usage: 55 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 38 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2715 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 54 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10135 b				SWAP Usage: 19395686400 b				SWAP Free: 3620499456 b
[07/10/22 16:04:29] Latency: 18 ms				Upload: 24708 b/s				Download: 28487 b/s				CPU Usage: 55 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 45 %				GPU Clock: 2088 MHz				GPU Temp: 57 °C				GPU Memory Usage: 2779 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 57 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10373 b				SWAP Usage: 19647492096 b				SWAP Free: 3368693760 b
[07/10/22 16:14:29] Latency: 27 ms				Upload: 10429 b/s				Download: 929 b/s				CPU Usage: 85 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 67 %				GPU Clock: 2062 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2874 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 83 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10625 b				SWAP Usage: 19956731904 b				SWAP Free: 3059453952 b
[07/10/22 16:24:29] Latency: 26 ms				Upload: 28384 b/s				Download: 27545 b/s				CPU Usage: 75 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 52 %				GPU Clock: 2088 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2733 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 70 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10408 b				SWAP Usage: 19968917504 b				SWAP Free: 3047268352 b
[07/10/22 16:34:29] Latency: 42 ms				Upload: 7050 b/s				Download: 1782 b/s				CPU Usage: 56 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 43 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2780 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 59 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10298 b				SWAP Usage: 20035645440 b				SWAP Free: 2980540416 b
[07/10/22 16:44:29] Latency: 17 ms				Upload: 20342 b/s				Download: 12084 b/s				CPU Usage: 25 %				CPU Clock: 0 MHz				CPU Temp: 41 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 49 °C				GPU Memory Usage: 2834 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10705 b				SWAP Usage: 20194390016 b				SWAP Free: 2821795840 b
[07/10/22 16:54:29] Latency: 17 ms				Upload: 74231 b/s				Download: 16804 b/s				CPU Usage: 70 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 49 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2836 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 55 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10747 b				SWAP Usage: 20466044928 b				SWAP Free: 3631964160 b
[07/10/22 17:04:32] Latency: 47 ms				Upload: 48170 b/s				Download: 726930 b/s				CPU Usage: 62 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 67 %				GPU Clock: 2062 MHz				GPU Temp: 66 °C				GPU Memory Usage: 3009 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 40 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11965 b				SWAP Usage: 21606821888 b				SWAP Free: 2491187200 b
[07/10/22 17:14:32] Latency: 29 ms				Upload: 6852 b/s				Download: 31520 b/s				CPU Usage: 67 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 87 %				GPU Clock: 2050 MHz				GPU Temp: 69 °C				GPU Memory Usage: 3012 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 76 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11280 b				SWAP Usage: 22244794368 b				SWAP Free: 2938392576 b
[07/10/22 17:24:32] Latency: 27 ms				Upload: 6482 b/s				Download: 23492 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 75 %				GPU Clock: 2050 MHz				GPU Temp: 71 °C				GPU Memory Usage: 3019 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 76 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10949 b				SWAP Usage: 22297214976 b				SWAP Free: 3979067392 b
[07/10/22 17:34:34] Latency: 25 ms				Upload: 8802 b/s				Download: 1580 b/s				CPU Usage: 83 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 36 %				GPU Clock: 1658 MHz				GPU Temp: 54 °C				GPU Memory Usage: 2595 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 36 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11582 b				SWAP Usage: 21483122688 b				SWAP Free: 4793159680 b
[07/10/22 17:44:34] Latency: 31 ms				Upload: 17736 b/s				Download: 724 b/s				CPU Usage: 46 %				CPU Clock: 0 MHz				CPU Temp: 48 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 44 °C				GPU Memory Usage: 1359 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 62 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7506 b				SWAP Usage: 14660587520 b				SWAP Free: 8355598336 b
[07/10/22 17:54:34] Latency: 27 ms				Upload: 2248 b/s				Download: 13374 b/s				CPU Usage: 84 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 55 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2909 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 66 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8438 b				SWAP Usage: 18551078912 b				SWAP Free: 4465106944 b
[07/10/22 18:04:34] Latency: 26 ms				Upload: 17662 b/s				Download: 8571 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 70 %				GPU Clock: 2076 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2853 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 73 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9606 b				SWAP Usage: 19461627904 b				SWAP Free: 3554557952 b
[07/10/22 18:14:34] Latency: 18 ms				Upload: 20662 b/s				Download: 17357 b/s				CPU Usage: 62 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 3 %				GPU Clock: 2076 MHz				GPU Temp: 55 °C				GPU Memory Usage: 2716 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 38 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9073 b				SWAP Usage: 19041910784 b				SWAP Free: 3974275072 b
[07/10/22 18:24:34] Latency: 32 ms				Upload: 4259 b/s				Download: 4422 b/s				CPU Usage: 65 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 65 %				GPU Clock: 2076 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2823 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9417 b				SWAP Usage: 19658838016 b				SWAP Free: 3357347840 b
[07/10/22 18:34:38] Latency: 35 ms				Upload: 10127 b/s				Download: 17927 b/s				CPU Usage: 93 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 86 %				GPU Clock: 2050 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2950 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 76 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9953 b				SWAP Usage: 20765392896 b				SWAP Free: 3345498112 b
[07/10/22 18:44:42] Latency: 18 ms				Upload: 14657 b/s				Download: 5648 b/s				CPU Usage: 66 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 78 %				GPU Clock: 2050 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2939 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 72 %				GPU Fan Speed: 69 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 10262 b				SWAP Usage: 20734107648 b				SWAP Free: 3376783360 b
[07/10/22 18:54:42] Latency: 18 ms				Upload: 9501 b/s				Download: 6223 b/s				CPU Usage: 98 %				CPU Clock: 0 MHz				CPU Temp: 58 °C				GPU Usage: 70 %				GPU Clock: 2076 MHz				GPU Temp: 67 °C				GPU Memory Usage: 2774 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 80 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9270 b				SWAP Usage: 19988660224 b				SWAP Free: 4122230784 b
[07/10/22 19:04:42] Latency: 18 ms				Upload: 7947 b/s				Download: 11544 b/s				CPU Usage: 95 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 58 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2752 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 66 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9553 b				SWAP Usage: 20173148160 b				SWAP Free: 3937742848 b
[07/10/22 19:14:42] Latency: 16 ms				Upload: 5838 b/s				Download: 6013 b/s				CPU Usage: 68 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 77 %				GPU Clock: 2076 MHz				GPU Temp: 66 °C				GPU Memory Usage: 2766 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 78 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9377 b				SWAP Usage: 20116885504 b				SWAP Free: 3994005504 b
[07/10/22 19:24:42] Latency: 24 ms				Upload: 17370 b/s				Download: 7749 b/s				CPU Usage: 53 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1410 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7294 b				SWAP Usage: 14765453312 b				SWAP Free: 8250732544 b
[07/10/22 19:34:42] Latency: 19 ms				Upload: 497 b/s				Download: 656 b/s				CPU Usage: 50 %				CPU Clock: 0 MHz				CPU Temp: 49 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1327 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7265 b				SWAP Usage: 14557347840 b				SWAP Free: 8458838016 b
[07/10/22 19:44:42] Latency: 26 ms				Upload: 365 b/s				Download: 677 b/s				CPU Usage: 31 %				CPU Clock: 0 MHz				CPU Temp: 44 °C				GPU Usage: 10 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1486 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 34 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7434 b				SWAP Usage: 14870261760 b				SWAP Free: 8145924096 b
[07/10/22 19:54:42] Latency: 17 ms				Upload: 553 b/s				Download: 3394 b/s				CPU Usage: 25 %				CPU Clock: 0 MHz				CPU Temp: 40 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 2567 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8569 b				SWAP Usage: 17795207168 b				SWAP Free: 5220978688 b
[07/10/22 20:04:42] Latency: 35 ms				Upload: 2927 b/s				Download: 4673 b/s				CPU Usage: 71 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 65 %				GPU Clock: 2088 MHz				GPU Temp: 57 °C				GPU Memory Usage: 2989 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 67 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 13089 b				SWAP Usage: 23361593344 b				SWAP Free: 2928033792 b
[07/10/22 20:14:42] Latency: 29 ms				Upload: 8269 b/s				Download: 7248 b/s				CPU Usage: 75 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 61 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2854 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 62 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 13341 b				SWAP Usage: 23921938432 b				SWAP Free: 3461226496 b
[07/10/22 20:24:42] Latency: 27 ms				Upload: 6070 b/s				Download: 14482 b/s				CPU Usage: 81 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 62 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2808 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 68 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11588 b				SWAP Usage: 24693567488 b				SWAP Free: 3783667712 b
[07/10/22 20:34:42] Latency: 19 ms				Upload: 9290 b/s				Download: 58435 b/s				CPU Usage: 72 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 66 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2809 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 69 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11223 b				SWAP Usage: 24725475328 b				SWAP Free: 3751759872 b
[07/10/22 20:44:42] Latency: 16 ms				Upload: 5953 b/s				Download: 12270 b/s				CPU Usage: 76 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 53 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2788 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 59 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11751 b				SWAP Usage: 25279811584 b				SWAP Free: 3197423616 b
[07/10/22 20:54:42] Latency: 21 ms				Upload: 6712 b/s				Download: 9132 b/s				CPU Usage: 66 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 71 %				GPU Clock: 2062 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2927 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 73 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11760 b				SWAP Usage: 25553006592 b				SWAP Free: 2924228608 b
[07/10/22 21:04:42] Latency: 42 ms				Upload: 16654 b/s				Download: 7115 b/s				CPU Usage: 68 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 63 %				GPU Clock: 2062 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2953 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 71 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11676 b				SWAP Usage: 25845108736 b				SWAP Free: 3716042752 b
[07/10/22 21:14:42] Latency: 29 ms				Upload: 5767 b/s				Download: 5114 b/s				CPU Usage: 63 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 53 %				GPU Clock: 2062 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2908 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 60 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11774 b				SWAP Usage: 26186444800 b				SWAP Free: 3374706688 b
[07/10/22 21:24:42] Latency: 23 ms				Upload: 27278 b/s				Download: 7935 b/s				CPU Usage: 67 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 58 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2867 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 66 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11910 b				SWAP Usage: 26264784896 b				SWAP Free: 4387860480 b
[07/10/22 21:34:42] Latency: 17 ms				Upload: 22329 b/s				Download: 5832 b/s				CPU Usage: 75 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 62 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2861 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 55 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11825 b				SWAP Usage: 26204336128 b				SWAP Free: 4448309248 b
[07/10/22 21:44:42] Latency: 16 ms				Upload: 20994 b/s				Download: 17847 b/s				CPU Usage: 87 %				CPU Clock: 0 MHz				CPU Temp: 56 °C				GPU Usage: 60 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2855 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 61 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11542 b				SWAP Usage: 26188783616 b				SWAP Free: 4463861760 b
[07/10/22 21:54:42] Latency: 19 ms				Upload: 13931 b/s				Download: 8403 b/s				CPU Usage: 86 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 48 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2811 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 70 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11022 b				SWAP Usage: 26059599872 b				SWAP Free: 4591935488 b
[07/10/22 22:04:42] Latency: 25 ms				Upload: 7321 b/s				Download: 21651 b/s				CPU Usage: 87 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 43 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2826 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 67 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11056 b				SWAP Usage: 26225147904 b				SWAP Free: 4427497472 b
[07/10/22 22:14:42] Latency: 25 ms				Upload: 10796 b/s				Download: 5838 b/s				CPU Usage: 82 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 58 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2750 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 61 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11841 b				SWAP Usage: 26272002048 b				SWAP Free: 4380643328 b
[07/10/22 22:24:42] Latency: 27 ms				Upload: 4245 b/s				Download: 16253 b/s				CPU Usage: 64 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 51 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2784 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 57 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11154 b				SWAP Usage: 26139987968 b				SWAP Free: 4512657408 b
[07/10/22 22:34:42] Latency: 19 ms				Upload: 7580 b/s				Download: 3571 b/s				CPU Usage: 47 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 45 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2772 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 47 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11697 b				SWAP Usage: 26220793856 b				SWAP Free: 4431851520 b
[07/10/22 22:44:42] Latency: 18 ms				Upload: 5793 b/s				Download: 19495 b/s				CPU Usage: 68 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 64 %				GPU Clock: 2076 MHz				GPU Temp: 63 °C				GPU Memory Usage: 2793 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 62 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11269 b				SWAP Usage: 26402504704 b				SWAP Free: 4250140672 b
[07/10/22 22:54:42] Latency: 19 ms				Upload: 23223 b/s				Download: 9785 b/s				CPU Usage: 71 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 55 %				GPU Clock: 2076 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2785 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 61 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 11814 b				SWAP Usage: 26412818432 b				SWAP Free: 4239826944 b
[07/10/22 23:04:43] Latency: 16 ms				Upload: 257 b/s				Download: 629 b/s				CPU Usage: 19 %				CPU Clock: 0 MHz				CPU Temp: 47 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 47 °C				GPU Memory Usage: 708 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6533 b				SWAP Usage: 13903446016 b				SWAP Free: 10014617600 b
[07/10/22 23:14:43] Latency: 15 ms				Upload: 8211 b/s				Download: 5946 b/s				CPU Usage: 89 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 80 %				GPU Clock: 2062 MHz				GPU Temp: 68 °C				GPU Memory Usage: 2877 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 82 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9918 b				SWAP Usage: 19656179712 b				SWAP Free: 4261883904 b
[07/10/22 23:24:43] Latency: 24 ms				Upload: 16192 b/s				Download: 12206 b/s				CPU Usage: 86 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 52 °C				GPU Memory Usage: 2674 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 36 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8929 b				SWAP Usage: 19746136064 b				SWAP Free: 4171927552 b
[07/10/22 23:34:44] Latency: 34 ms				Upload: 717 b/s				Download: 1182 b/s				CPU Usage: 86 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 41 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 1692 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 54 %				GPU Fan Speed: 67 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9303 b				SWAP Usage: 18597834752 b				SWAP Free: 5320228864 b
[07/10/22 23:44:44] Latency: 29 ms				Upload: 6682 b/s				Download: 14843 b/s				CPU Usage: 91 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 73 %				GPU Clock: 2076 MHz				GPU Temp: 64 °C				GPU Memory Usage: 2854 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 72 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9256 b				SWAP Usage: 19876438016 b				SWAP Free: 4041625600 b
[07/10/22 23:54:44] Latency: 24 ms				Upload: 16065 b/s				Download: 27163 b/s				CPU Usage: 99 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 93 %				GPU Clock: 2050 MHz				GPU Temp: 69 °C				GPU Memory Usage: 2900 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 80 %				GPU Fan Speed: 68 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9195 b				SWAP Usage: 19999502336 b				SWAP Free: 3918561280 b
