[07/11/22 00:04:45] Latency: 25 ms				Upload: 8587 b/s				Download: 27353 b/s				CPU Usage: 96 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 77 %				GPU Clock: 2076 MHz				GPU Temp: 65 °C				GPU Memory Usage: 2848 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 71 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9311 b				SWAP Usage: 20024754176 b				SWAP Free: 3893309440 b
[07/11/22 00:14:45] Latency: 16 ms				Upload: 844 b/s				Download: 1366 b/s				CPU Usage: 82 %				CPU Clock: 0 MHz				CPU Temp: 53 °C				GPU Usage: 18 %				GPU Clock: 1506 MHz				GPU Temp: 52 °C				GPU Memory Usage: 3020 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 34 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9263 b				SWAP Usage: 20145082368 b				SWAP Free: 3772981248 b
[07/11/22 00:24:45] Latency: 16 ms				Upload: 716 b/s				Download: 1083 b/s				CPU Usage: 12 %				CPU Clock: 0 MHz				CPU Temp: 44 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 43 °C				GPU Memory Usage: 1198 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 61 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7575 b				SWAP Usage: 15647084544 b				SWAP Free: 7369101312 b
[07/11/22 13:32:20] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 49 °C				GPU Usage: 9 %				GPU Clock: 1076 MHz				GPU Temp: 32 °C				GPU Memory Usage: 632 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 52 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 4218 b				SWAP Usage: 7102251008 b				SWAP Free: 15913934848 b
[07/11/22 13:42:23] Latency: 17 ms				Upload: 176 b/s				Download: 120 b/s				CPU Usage: 79 %				CPU Clock: 0 MHz				CPU Temp: 49 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 43 °C				GPU Memory Usage: 2811 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 32 %				GPU Fan Speed: 61 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8702 b				SWAP Usage: 17309519872 b				SWAP Free: 5706665984 b
[07/11/22 13:52:23] Latency: 26 ms				Upload: 392 b/s				Download: 665 b/s				CPU Usage: 75 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 55 %				GPU Clock: 2076 MHz				GPU Temp: 61 °C				GPU Memory Usage: 2839 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 75 %				GPU Fan Speed: 66 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8188 b				SWAP Usage: 16774852608 b				SWAP Free: 6241333248 b
[07/11/22 14:02:23] Latency: 52 ms				Upload: 24251 b/s				Download: 717002 b/s				CPU Usage: 58 %				CPU Clock: 0 MHz				CPU Temp: 44 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1285 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6284 b				SWAP Usage: 12435394560 b				SWAP Free: 10580791296 b
[07/11/22 14:12:23] Latency: 24 ms				Upload: 1265 b/s				Download: 10311 b/s				CPU Usage: 14 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 1 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1278 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6549 b				SWAP Usage: 12693221376 b				SWAP Free: 10322964480 b
[07/11/22 14:22:23] Latency: 24 ms				Upload: 230 b/s				Download: 493 b/s				CPU Usage: 22 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1339 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6644 b				SWAP Usage: 12878082048 b				SWAP Free: 10138103808 b
[07/11/22 14:32:23] Latency: 98 ms				Upload: 354 b/s				Download: 947 b/s				CPU Usage: 25 %				CPU Clock: 0 MHz				CPU Temp: 39 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1358 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6747 b				SWAP Usage: 13172916224 b				SWAP Free: 9843269632 b
[07/11/22 14:42:23] Latency: 19 ms				Upload: 2070 b/s				Download: 180 b/s				CPU Usage: 13 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1291 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6899 b				SWAP Usage: 13255331840 b				SWAP Free: 9760854016 b
[07/11/22 14:52:24] Latency: 34 ms				Upload: 139 b/s				Download: 353 b/s				CPU Usage: 12 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1321 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6801 b				SWAP Usage: 13499920384 b				SWAP Free: 9516265472 b
[07/11/22 15:02:24] Latency: 111 ms				Upload: 9962 b/s				Download: 339143 b/s				CPU Usage: 29 %				CPU Clock: 0 MHz				CPU Temp: 38 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1340 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6927 b				SWAP Usage: 13450686464 b				SWAP Free: 9565499392 b
[07/11/22 15:12:24] Latency: 48 ms				Upload: 29419 b/s				Download: 98359 b/s				CPU Usage: 38 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1439 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7215 b				SWAP Usage: 13970640896 b				SWAP Free: 9045544960 b
[07/11/22 15:22:24] Latency: 17 ms				Upload: 139 b/s				Download: 454 b/s				CPU Usage: 16 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1497 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7162 b				SWAP Usage: 14011281408 b				SWAP Free: 9004904448 b
[07/11/22 15:32:25] Latency: 16 ms				Upload: 7083 b/s				Download: 969 b/s				CPU Usage: 30 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 2 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1495 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7974 b				SWAP Usage: 14882689024 b				SWAP Free: 8133496832 b
[07/11/22 15:42:25] Latency: 18 ms				Upload: 248 b/s				Download: 733 b/s				CPU Usage: 94 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 65 %				GPU Clock: 2088 MHz				GPU Temp: 58 °C				GPU Memory Usage: 2629 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 64 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8408 b				SWAP Usage: 16714539008 b				SWAP Free: 6301646848 b
[07/11/22 15:51:35] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 22 %				CPU Clock: 0 MHz				CPU Temp: 43 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 42 °C				GPU Memory Usage: 1147 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 60 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5380 b				SWAP Usage: 11401568256 b				SWAP Free: 11614617600 b
[07/11/22 15:51:37] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 14 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 42 °C				GPU Memory Usage: 1147 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 60 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5386 b				SWAP Usage: 11399004160 b				SWAP Free: 11617181696 b
[07/11/22 15:51:39] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 25 %				CPU Clock: 0 MHz				CPU Temp: 38 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 42 °C				GPU Memory Usage: 1147 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 60 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5374 b				SWAP Usage: 11399270400 b				SWAP Free: 11616915456 b
[07/11/22 15:51:42] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 14 %				CPU Clock: 0 MHz				CPU Temp: 38 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 42 °C				GPU Memory Usage: 1147 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 60 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5374 b				SWAP Usage: 11389796352 b				SWAP Free: 11626389504 b
[07/11/22 15:51:44] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 14 %				CPU Clock: 0 MHz				CPU Temp: 42 °C				GPU Usage: 9 %				GPU Clock: 1506 MHz				GPU Temp: 42 °C				GPU Memory Usage: 1153 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 60 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5376 b				SWAP Usage: 11397398528 b				SWAP Free: 11618787328 b
[07/11/22 16:01:44] Latency: 27 ms				Upload: 72494 b/s				Download: 2580847 b/s				CPU Usage: 64 %				CPU Clock: 0 MHz				CPU Temp: 42 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1346 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6587 b				SWAP Usage: 13136920576 b				SWAP Free: 9879265280 b
[07/11/22 16:11:44] Latency: 2063 ms				Upload: 18538 b/s				Download: 547392 b/s				CPU Usage: 26 %				CPU Clock: 0 MHz				CPU Temp: 43 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1427 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6922 b				SWAP Usage: 13591363584 b				SWAP Free: 9424822272 b
[07/11/22 16:21:44] Latency: 70 ms				Upload: 138 b/s				Download: 899 b/s				CPU Usage: 24 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 5 %				GPU Clock: 1987 MHz				GPU Temp: 41 °C				GPU Memory Usage: 1352 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6904 b				SWAP Usage: 13653700608 b				SWAP Free: 9362485248 b
[07/11/22 16:31:44] Latency: 49 ms				Upload: 1585 b/s				Download: 738 b/s				CPU Usage: 54 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 4 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1376 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7660 b				SWAP Usage: 14502981632 b				SWAP Free: 8513204224 b
[07/11/22 16:41:44] Latency: 50 ms				Upload: 3333 b/s				Download: 30945 b/s				CPU Usage: 59 %				CPU Clock: 0 MHz				CPU Temp: 48 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1473 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7512 b				SWAP Usage: 14438232064 b				SWAP Free: 8577953792 b
[07/11/22 16:51:44] Latency: 45 ms				Upload: 12614 b/s				Download: 424688 b/s				CPU Usage: 20 %				CPU Clock: 0 MHz				CPU Temp: 39 °C				GPU Usage: 7 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1454 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7601 b				SWAP Usage: 14827139072 b				SWAP Free: 8189046784 b
[07/11/22 17:01:44] Latency: 23 ms				Upload: 820 b/s				Download: 3729 b/s				CPU Usage: 41 %				CPU Clock: 0 MHz				CPU Temp: 39 °C				GPU Usage: 6 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1444 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7596 b				SWAP Usage: 14634221568 b				SWAP Free: 8381964288 b
[07/11/22 17:11:44] Latency: X ms				Upload: 247 b/s				Download: 379 b/s				CPU Usage: 11 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1459 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7211 b				SWAP Usage: 14058348544 b				SWAP Free: 8957837312 b
[07/11/22 17:21:44] Latency: 21 ms				Upload: 84 b/s				Download: 870 b/s				CPU Usage: 15 %				CPU Clock: 0 MHz				CPU Temp: 38 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1466 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 7443 b				SWAP Usage: 14373273600 b				SWAP Free: 8642912256 b
[07/11/22 17:31:44] Latency: 18 ms				Upload: 410 b/s				Download: 843 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 55 °C				GPU Usage: 57 %				GPU Clock: 1506 MHz				GPU Temp: 41 °C				GPU Memory Usage: 1940 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 39 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8747 b				SWAP Usage: 15920627712 b				SWAP Free: 7095558144 b
[07/11/22 17:41:44] Latency: 19 ms				Upload: 331 b/s				Download: 439 b/s				CPU Usage: 22 %				CPU Clock: 0 MHz				CPU Temp: 38 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 40 °C				GPU Memory Usage: 2959 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 33 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9686 b				SWAP Usage: 18659160064 b				SWAP Free: 4357025792 b
[07/11/22 17:51:44] Latency: 17 ms				Upload: 138 b/s				Download: 339 b/s				CPU Usage: 14 %				CPU Clock: 0 MHz				CPU Temp: 41 °C				GPU Usage: 9 %				GPU Clock: 2088 MHz				GPU Temp: 51 °C				GPU Memory Usage: 1319 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6084 b				SWAP Usage: 13036019712 b				SWAP Free: 9980166144 b
[07/11/22 18:24:49] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 2 %				GPU Clock: 0 MHz				GPU Temp: 36 °C				GPU Memory Usage: 773 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 54 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 4851 b				SWAP Usage: 9225400320 b				SWAP Free: 13790785536 b
[07/11/22 18:34:49] Latency: 17 ms				Upload: 300 b/s				Download: 1759 b/s				CPU Usage: 13 %				CPU Clock: 0 MHz				CPU Temp: 39 °C				GPU Usage: 4 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1212 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6290 b				SWAP Usage: 11965321216 b				SWAP Free: 11050864640 b
[07/11/22 18:44:49] Latency: 17 ms				Upload: 7678 b/s				Download: 151689 b/s				CPU Usage: 9 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 2 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1212 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6172 b				SWAP Usage: 12102541312 b				SWAP Free: 10913644544 b
[07/11/22 18:54:49] Latency: 16 ms				Upload: 353 b/s				Download: 870 b/s				CPU Usage: 15 %				CPU Clock: 0 MHz				CPU Temp: 35 °C				GPU Usage: 3 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1151 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6279 b				SWAP Usage: 12423008256 b				SWAP Free: 10593177600 b
[07/11/22 19:04:49] Latency: 27 ms				Upload: 138 b/s				Download: 356 b/s				CPU Usage: 11 %				CPU Clock: 0 MHz				CPU Temp: 40 °C				GPU Usage: 4 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1080 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5898 b				SWAP Usage: 11897233408 b				SWAP Free: 11118952448 b
[07/11/22 19:14:49] Latency: 50 ms				Upload: 192 b/s				Download: 437 b/s				CPU Usage: 10 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 4 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1079 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5994 b				SWAP Usage: 11916169216 b				SWAP Free: 11100016640 b
[07/11/22 19:24:49] Latency: 17 ms				Upload: 9367 b/s				Download: 12302 b/s				CPU Usage: 19 %				CPU Clock: 0 MHz				CPU Temp: 34 °C				GPU Usage: 4 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1112 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6061 b				SWAP Usage: 12129124352 b				SWAP Free: 10887061504 b
[07/11/22 19:34:49] Latency: 19 ms				Upload: 42 b/s				Download: 60 b/s				CPU Usage: 11 %				CPU Clock: 0 MHz				CPU Temp: 35 °C				GPU Usage: 4 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1098 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6057 b				SWAP Usage: 12031086592 b				SWAP Free: 10985099264 b
[07/11/22 19:44:49] Latency: 34 ms				Upload: 92694 b/s				Download: 5042719 b/s				CPU Usage: 21 %				CPU Clock: 0 MHz				CPU Temp: 37 °C				GPU Usage: 4 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1082 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6099 b				SWAP Usage: 11972624384 b				SWAP Free: 11043561472 b
[07/11/22 19:54:49] Latency: 18 ms				Upload: 344 b/s				Download: 409 b/s				CPU Usage: 9 %				CPU Clock: 0 MHz				CPU Temp: 39 °C				GPU Usage: 4 %				GPU Clock: 0 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1080 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6157 b				SWAP Usage: 12145680384 b				SWAP Free: 10870505472 b
[07/11/22 20:04:49] Latency: 18 ms				Upload: 471 b/s				Download: 1050 b/s				CPU Usage: 6 %				CPU Clock: 0 MHz				CPU Temp: 33 °C				GPU Usage: 2 %				GPU Clock: 0 MHz				GPU Temp: 38 °C				GPU Memory Usage: 1162 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6319 b				SWAP Usage: 12261113856 b				SWAP Free: 10755072000 b
[07/11/22 20:14:49] Latency: 67 ms				Upload: 192 b/s				Download: 321 b/s				CPU Usage: 10 %				CPU Clock: 0 MHz				CPU Temp: 34 °C				GPU Usage: 18 %				GPU Clock: 0 MHz				GPU Temp: 40 °C				GPU Memory Usage: 1550 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6239 b				SWAP Usage: 12591292416 b				SWAP Free: 10424893440 b
[07/11/22 20:24:49] Latency: 58 ms				Upload: 49075 b/s				Download: 66625 b/s				CPU Usage: 20 %				CPU Clock: 0 MHz				CPU Temp: 38 °C				GPU Usage: 3 %				GPU Clock: 0 MHz				GPU Temp: 38 °C				GPU Memory Usage: 788 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6133 b				SWAP Usage: 11612655616 b				SWAP Free: 11403530240 b
[07/11/22 20:34:49] Latency: 89 ms				Upload: 84 b/s				Download: 120 b/s				CPU Usage: 34 %				CPU Clock: 0 MHz				CPU Temp: 44 °C				GPU Usage: 23 %				GPU Clock: 0 MHz				GPU Temp: 52 °C				GPU Memory Usage: 1674 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 40 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8164 b				SWAP Usage: 14637879296 b				SWAP Free: 8378306560 b
[07/11/22 20:44:49] Latency: 88 ms				Upload: 9219 b/s				Download: 41828 b/s				CPU Usage: 84 %				CPU Clock: 0 MHz				CPU Temp: 52 °C				GPU Usage: 49 %				GPU Clock: 0 MHz				GPU Temp: 62 °C				GPU Memory Usage: 2360 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 73 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8806 b				SWAP Usage: 16291065856 b				SWAP Free: 6725120000 b
