[07/12/22 13:28:30] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 81 %				CPU Clock: 0 MHz				CPU Temp: 50 °C				GPU Usage: 5 %				GPU Clock: 1506 MHz				GPU Temp: 31 °C				GPU Memory Usage: 782 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 52 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5005 b				SWAP Usage: 9380052992 b				SWAP Free: 13636132864 b
[07/12/22 13:38:30] Latency: 16 ms				Upload: 230 b/s				Download: 723 b/s				CPU Usage: 45 %				CPU Clock: 0 MHz				CPU Temp: 42 °C				GPU Usage: 12 %				GPU Clock: 1101 MHz				GPU Temp: 38 °C				GPU Memory Usage: 968 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 55 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5334 b				SWAP Usage: 10449076224 b				SWAP Free: 12567109632 b
[07/12/22 13:48:30] Latency: 27 ms				Upload: 2556 b/s				Download: 3153 b/s				CPU Usage: 20 %				CPU Clock: 0 MHz				CPU Temp: 36 °C				GPU Usage: 27 %				GPU Clock: 608 MHz				GPU Temp: 33 °C				GPU Memory Usage: 1318 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 54 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 6756 b				SWAP Usage: 12783517696 b				SWAP Free: 10232668160 b
[07/12/22 13:58:33] Latency: 16 ms				Upload: 757 b/s				Download: 1087 b/s				CPU Usage: 77 %				CPU Clock: 0 MHz				CPU Temp: 51 °C				GPU Usage: 77 %				GPU Clock: 2100 MHz				GPU Temp: 51 °C				GPU Memory Usage: 2739 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 80 %				GPU Fan Speed: 60 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8801 b				SWAP Usage: 16540241920 b				SWAP Free: 6475943936 b
[07/12/22 14:08:33] Latency: 16 ms				Upload: 338 b/s				Download: 1206 b/s				CPU Usage: 18 %				CPU Clock: 0 MHz				CPU Temp: 41 °C				GPU Usage: 32 %				GPU Clock: 2100 MHz				GPU Temp: 52 °C				GPU Memory Usage: 1480 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 69 %				GPU Fan Speed: 63 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8081 b				SWAP Usage: 14464700416 b				SWAP Free: 8551485440 b
[07/12/22 14:18:33] Latency: 19 ms				Upload: 84 b/s				Download: 3610 b/s				CPU Usage: 43 %				CPU Clock: 0 MHz				CPU Temp: 46 °C				GPU Usage: 42 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2782 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 73 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8546 b				SWAP Usage: 15948406784 b				SWAP Free: 7067779072 b
[07/12/22 14:28:33] Latency: 26 ms				Upload: 5362 b/s				Download: 9740 b/s				CPU Usage: 47 %				CPU Clock: 0 MHz				CPU Temp: 49 °C				GPU Usage: 39 %				GPU Clock: 2100 MHz				GPU Temp: 55 °C				GPU Memory Usage: 1914 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 65 %				GPU Fan Speed: 62 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 8457 b				SWAP Usage: 15066701824 b				SWAP Free: 7949484032 b
[07/12/22 14:38:35] Latency: 58 ms				Upload: 21480 b/s				Download: 1063 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 57 °C				GPU Usage: 43 %				GPU Clock: 1139 MHz				GPU Temp: 54 °C				GPU Memory Usage: 1673 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 35 %				GPU Fan Speed: 65 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9474 b				SWAP Usage: 16160919552 b				SWAP Free: 6855266304 b
[07/12/22 14:48:35] Latency: 17 ms				Upload: 6738 b/s				Download: 338725 b/s				CPU Usage: 100 %				CPU Clock: 0 MHz				CPU Temp: 54 °C				GPU Usage: 47 %				GPU Clock: 2076 MHz				GPU Temp: 60 °C				GPU Memory Usage: 2525 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 60 %				GPU Fan Speed: 64 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 9131 b				SWAP Usage: 17327722496 b				SWAP Free: 5688463360 b
[07/12/22 14:57:00] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 28 %				CPU Clock: 0 MHz				CPU Temp: 45 °C				GPU Usage: 3 %				GPU Clock: 1506 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1101 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 59 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5206 b				SWAP Usage: 11440156672 b				SWAP Free: 11576029184 b
[07/12/22 14:57:47] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 23 %				CPU Clock: 0 MHz				CPU Temp: 41 °C				GPU Usage: 11 %				GPU Clock: 1126 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1091 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 58 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5164 b				SWAP Usage: 11326914560 b				SWAP Free: 11689271296 b
[07/12/22 14:57:57] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 40 %				CPU Clock: 0 MHz				CPU Temp: 41 °C				GPU Usage: 12 %				GPU Clock: 1139 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1091 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 58 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5148 b				SWAP Usage: 11311497216 b				SWAP Free: 11704688640 b
[07/12/22 14:58:28] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 18 %				CPU Clock: 0 MHz				CPU Temp: 38 °C				GPU Usage: 10 %				GPU Clock: 1139 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1099 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 58 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5167 b				SWAP Usage: 11383545856 b				SWAP Free: 11632640000 b
[07/12/22 14:59:27] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 20 %				CPU Clock: 0 MHz				CPU Temp: 42 °C				GPU Usage: 12 %				GPU Clock: 1190 MHz				GPU Temp: 39 °C				GPU Memory Usage: 1097 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 57 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5192 b				SWAP Usage: 11413467136 b				SWAP Free: 11602718720 b
[07/12/22 15:06:01] Latency: 0 ms				Upload: 0 b/s				Download: 0 b/s				CPU Usage: 44 %				CPU Clock: 0 MHz				CPU Temp: 47 °C				GPU Usage: 8 %				GPU Clock: 1506 MHz				GPU Temp: 37 °C				GPU Memory Usage: 1100 MB				GPU Memory Clock: 0 MHz				GPU Voltage: 0 v				GPU Power: 0 %				GPU Fan Speed: 56 %				GPU Fan Speed: 0 RPM				RAM Usage: 0 MB				RAM Free: 5363 b				SWAP Usage: 11295141888 b				SWAP Free: 11721043968 b
