[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Group

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextAction2=[]
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextAction4=[]
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]

[Metadata]
Name=Ashuramaru-Bundle Notes
Author=Kurou
Information=Primitive notes for these who hates default windows sticky notes.
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#
@IncludeNote=#@#\Notes\Note1.txt

;------------
;	Mesures
;------------

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=6
Y=35
W=195
H=205
StringAlign=Center
StringCase=Upper
StringStyle=#StringStylePM#
StringEffect=#StringEffectPM#
FontEffectColor=0,0,0,50
FontColor=#IPrimaryColor#
FontFace=Bahnschrift
AntiAlias=#AntiAliasingPM#
SolidColor=20,20,20,255
StringCase=None
StringStyle=#StringStylePM#
StringEffect=#StringEffectPM#
FontEffectColor=0,0,0,20
FontColor=#QuaternaryColor#
FontFace=Trebuchet MS
FontSize=9
ClipString=1
FocusDismiss=1
DefaultValue=#NoteText#
Command1=[!WriteKeyValue Variables NoteText "$userInput$" "#@#\Notes\Note1.txt"][!Refresh #CURRENTCONFIG#]

;------------
;	Meters
;------------

[Notes-Background]
Meter=Image
ImageName=#Background-Image#
ScaleMargins=0,34,0,14
X=0
Y=0
W=210
H=250

[Notes-Title]
Meter=String
MeterStyle=H4
Text=Notes
X=100
Y=12

[Notes-Text]
Meter=String
MeterStyle=TEXT
FontSize=9
X=5
Y=25r
ClipString=2
ClipStringW=185
Text=#NoteText#

[Notes-Input-Action]
Meter=Image
SolidColor=0,0,0,1
X=6
Y=37
W=195
H=205
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]