[Rainmeter]
Update=-1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=RMB DISABLED

[Metadata]

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Meters
;------------

[Background-HW]
Meter=Image
ImageName=#Background-Image#
X=0
Y=0
W=600
H=100
ScaleMargins=13,34,13,13

[Title-HW]
Meter=String
MeterStyle=H1
FontColor=#PrimaryColor#
Text=#HW_Title#
X=250
Y=8

[Desc-HW]
Meter=String
MeterStyle=DESCRIPTION
StringAlign=Center
ClipString=2
ClipStringW=580
Text=#HW_Desc#
X=300
Y=45