[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Statistics-Detailed
DynamicVariables=1
MiddleMouseUpAction=[!ResetStats *]

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

;	Background

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=13,34,13,13

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

;------------
;	Mesures
;------------

@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Meters
;------------

[Title]
Meter=String
MeterStyle=H1
Text=#SD_N_Title#
FontColor=#IPrimaryColor#
X=55
Y=8

;	Network Adapter

[Network-Adapter]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=Measure-Network-Adapter
Text=%1
W=180
X=10
Y=35r

[Seperator]
Meter=Image
SolidColor=255,255,255,50
H=1
W=185
X=10
Y=15r

;	External IP

[External-IP]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_N_External# IP
W=55
X=10
Y=8r

[External-IP-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-IP
Text=%1
Y=0r
X=185r
Percentual=1
Autoscale=1

;	Internal IP

[Internal-IP]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_N_Internal# IP
W=60
X=10
Y=20r

[Internal-IP-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-IP-Local
Text=%1
X=185r
Y=0r

;	Total Used

[Total-Traffic]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_N_Total# U/D
W=50
X=10
Y=20r

[Total-Traffic-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Net-In-Total
MeasureName2=Measure-Net-Out-Total
Text=%2B / %1B
X=185r
Y=0r
Autoscale=1
Numofdecimals=0

[Seperator2]
Meter=Image
SolidColor=255,255,255,50
H=1
W=185
X=10
Y=15r

;	Traffic

[Traffic]
Meter=String
MeterStyle=LEFT-ALIGN
Text=Traffic
W=50
X=10
Y=8r

[Traffic-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Net-Traffic
Text=%1B |
AutoScale=1k
Numofdecimals=1
X=155r
Y=0r

[Traffic-Value-Percentage]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Net-Traffic
Text=%1
Postfix=" %"
X=30r
Y=0r
Percentual=1
Autoscale=1

;	Upload

[Upload]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_N_Upload#
W=40
X=10
Y=20r

[Upload-Current-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Net-Out
Text=%1B |
X=155r
Y=0r
AutoScale=1k
Numofdecimals=1

[Upload-Current-Percentage]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Net-Out
Text=%1
Postfix=" %"
X=30r
Y=0r
Percentual=1
Autoscale=1

[Upload-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#DNGY#
Hidden=#SDNHG#

[Upload-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Net-Out
X=1r
Y=1r
H=40
W=173
Hidden=#SDNHG#

[Upload-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([Upload-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDNHG#

[Upload-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-Net-Out
X=1r
Y=1r
W=8
H=41
Hidden=#SDNHG#

;	Download

[Download]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_N_Download#
W=50
X=10
Y=#DNGYY#

[Download-Current-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Net-In
Text=%1B |
X=160r
Y=0r
AutoScale=1k
Numofdecimals=1

[Download-Current-Percentage]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Net-In
Text="%1%"
X=25r
Y=0r
Percentual=1
Autoscale=1

[Download-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#DNGY#
Hidden=#SDNHG#

[Download-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Net-In
X=1r
Y=1r
H=40
W=173
Hidden=#SDNHG#

[Download-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([Download-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDNHG#

[Download-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-Net-In
X=1r
Y=1r
W=8
H=41
Hidden=#SDNHG#

;	Latency

[Latency]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_N_Latency#
X=10
Y=#NDLY#

[Latency-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Ping
Text=%1
Postfix=" ms"
X=185r
Y=0r

[Latency-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=185
H=42
X=10
Y=#DNGY#
Hidden=#SDNHG#

[Latency-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Ping
X=1r
Y=1r
H=40
W=183
Hidden=#SDNHG#