[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Statistics-Detailed

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=13,34,13,13

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]

[Metadata]
Name=Ashuramaru-Bundle Statistics-Detailed
Information=Detailed information about network
Author=Kurou
License=Creative Commons BY-NC-SA 3.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Mesures
;------------

@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Meters
;------------

[System-Icon]
Meter=Image
ImageName=#@#\Images\Logos\#SystemIcon#-Logo.png
X=10
Y=13
W=33
H=20

[Title]
Meter=String
MeterStyle=H1
Text=#SD_G_Title#
FontColor=#IPrimaryColor#
X=55
Y=8

;	GPU Name

[GPU-Name]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=Measure-GPU-Name
Text=%1
W=170
X=10
Y=35r

[Seperator]
Meter=Image
SolidColor=255,255,255,50
H=1
W=185
X=10
Y=15r

;	Core Clock

[Core-Clock]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_G_Core_Clock#
W=60
X=10
Y=8r

[Core-Clock-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Core-Clock
Text="%1"
Postfix=" MHz"
NumOfDecimals=1
X=185r
Y=0r

;	Memory Clock

[Memory-Clock]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_G_Memory_Clock#
W=75
X=10
Y=20r

[Memory-Clock-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Memory-Clock
Text="%1"
Postfix=" MHz"
NumOfDecimals=1
X=185r
Y=0r

;	Power

[Power]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_G_Power#
W=50
X=10
Y=20r

[Power-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Power
Text=%1
Postfix=" %"
X=185r
Y=0r

[Seperator2]
Meter=Image
SolidColor=255,255,255,50
H=1
W=185
X=10
Y=15r

;	Temperature

[Temperature]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_G_Temperature#
W=70
X=10
Y=8r

[Temperature-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Temp
Text=%1
Postfix=" °C"
X=185r
Y=0r

[Temperature-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#DGGY#
Hidden=#SDGHG#

[Temperature-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-GPU-Temp
X=1r
Y=1r
H=40
W=173
Hidden=#SDGHG#

[Temperature-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([Temperature-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDGHG#

[Temperature-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-GPU-Temp
X=1r
Y=1r
W=8
H=41
Hidden=#SDGHG#

;	Load

[Load]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_G_Load#
W=70
X=10
Y=#DGGY2#

[Load-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Usage
Text=%1
Postfix=" %"
X=185r
Y=0r

[Load-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#DGGY03#
Hidden=#SDGHG#

[Load-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-GPU-Usage
X=1r
Y=1r
H=40
W=173
Hidden=#SDGHG#

[Load-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([Load-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDGHG#

[Load-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-GPU-Usage
X=1r
Y=1r
W=8
H=41
Hidden=#SDGHG#

;	Fan Speed

[Fan-Speed]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_G_Fan_Speed#
W=70
X=10
Y=#DGGY2#

[Fan-Speed-Value-RPM]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Fan-RPM
Text=%1
Postfix=" RPM |"
X=155r
Y=0r

[Fan-Speed-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Fan
Text=%1
Postfix=" %"
X=30r
Y=0r

[Fan-Speed-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#DGGY03#
Hidden=#SDGHG#

[Fan-Speed-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-GPU-Fan
X=1r
Y=1r
H=40
W=173
Hidden=#SDGHG#

[Fan-Speed-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([Fan-Speed-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDGHG#

[Fan-Speed-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-GPU-Fan
X=1r
Y=1r
W=8
H=41
Hidden=#SDGHG#

;	Memory

[Memory]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_G_Memory#
W=70
X=10
Y=#DGGY203#

[Memory-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Memory-Usage
Text=%1
Postfix=" MB |"
X=155r
Y=0r

[Memory-Value-Percentage]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-GPU-Memory-Usage
Text=%1
Postfix=" %"
Percentual=1
Autoscale=1
X=30r
Y=0r

[Memory-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#DGGY04#
Hidden=#SDGHG#

[Memory-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-GPU-Memory-Usage
X=1r
Y=1r
H=40
W=173
Hidden=#SDGHG#

[Memory-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([Memory-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDGHG#

[Memory-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-GPU-Memory-Usage
X=1r
Y=1r
W=8
H=41
Hidden=#SDGHG#