[Rainmeter]
Update=1000
AccurateText=1
Group=Ashuramaru-Bundle Statistics
OnRefreshAction=[!CommandMeasure M1 "Run"][!CommandMeasure M2 "Run"][!CommandMeasure M3 "Run"][!CommandMeasure M6 "Run"][!CommandMeasure M8 "Run"][!CommandMeasure M9 "Run"]
MiddleMouseDownAction=[!Refresh #CURRENTCONFIG#]

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=13,34,13,33

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]

[Metadata]
Name=Ashuramaru-Bundle Statistics / Hardware Info
Author=Kurou
Information=Information about your pc components.
License=Creative Commons BY-NC-SA 3.0
Version=2.0

[Variabales]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Measures
;------------

;	CPU

[M3]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic cpu get Name /value
OutputType=ANSI
UpdateDivider=-1

;	GPU

[M6]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_VideoController get Name /value
OutputType=ANSI
UpdateDivider=-1

;	BIOS

[M2]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic bios get Manufacturer,Name /value
OutputType=ANSI
UpdateDivider=-1

;	Motherboard

[M1]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic BaseBoard get Manufacturer,Product /value
OutputType=ANSI
UpdateDivider=-1

;	Sound Devices

[M8]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic SOUNDDEV get Name 
OutputType=ANSI
UpdateDivider=-1

;	Network Adapter

[M9]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic nicconfig where "MACAddress is not Null" get Description
OutputType=ANSI
UpdateDivider=-1

;------------
;	Meters
;------------

[Hardware-Info-Title]
Meter=String
MeterStyle=H4
Text=#SS_HI_Title#
X=140
Y=12

[CPU]
Meter=String
MeterStyle=LEFT-ALIGN
Text=CPU
X=10
Y=28r

[Hardware-CPU-Seperator]
Meter=Image
SolidColor=255,255,255,30
X=10
Y=([CPUinfo:Y]+15)r
W=270
H=1

[Graphic]
Meter=String
MeterStyle=LEFT-ALIGN
Text=GPU
X=10
Y=10r

[Hardware-GPU-Seperator]
Meter=Image
SolidColor=255,255,255,30
X=10
Y=([Videoinfo:Y]+15)r
W=270
H=1

[Bios]
Meter=String
MeterStyle=LEFT-ALIGN
Text=BIOS
X=10
Y=10r

[Hardware-BIOS-Seperator]
Meter=Image
SolidColor=255,255,255,30
X=10
Y=([Biosinfo:Y]+30)r
W=270
H=1

[PC]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SS_HI_Motherboard#
X=10
Y=10r

[Hardware-PC-Seperator]
Meter=Image
SolidColor=255,255,255,30
X=10
Y=([PCinfo:Y]+30)r
W=270
H=1

[Sound]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SS_HI_Sound_Devices#
X=10
Y=10r

[Hardware-Sound-Devices-Seperator]
Meter=Image
SolidColor=255,255,255,30
X=10
Y=([SOUNDDEV:Y]+80)r
W=270
H=1

[Network]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SS_HI_Network_Adapters#
X=10
Y=10r

[Hardware-Network-Adapters-Seperator]
Meter=Image
SolidColor=0,0,0,1
X=10
Y=([Networkinfo:Y]+80)r
W=270
H=1

#	Values

[CPUinfo]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=M3
Text=%1
X=285
Y=([CPU:Y]-25)

[Videoinfo]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=M6
Text=%1
X=285
Y=([Graphic:Y]-25)

[Biosinfo]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=M2
Text=%1
X=285
Y=([Bios:Y]-25)

[PCinfo]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=M1
Text=%1
X=285
Y=([PC:Y]-90)r

[SOUNDDEV]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=M8
Text=%1
X=285
Y=([Sound:Y]-105)r

[Networkinfo]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=M9
Text=%1
X=285
Y=([Network:Y]-160)r