[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Group

OnCloseAction=[!WriteKeyValue Variables PageName "Welcome" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive2 ">" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive3 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive4 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive5 "" "#@#\Addons\variables.inc"][!EnableMeasure "Panel-Close" "Ashuramaru-Bundle\Panel\Notifications\backgroundtask" "notifybgtask.ini"]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=RMB DISABLED

[Metadata]
Name=Ashuramaru-Bundle Panel
Information=This the center control of the suite.
License=Creative Commons BY-NC-SA 3.0
Author=Kurou
Version=1.0.8

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Mesures
;------------

;	Events

[Measure-Event]
Measure=Plugin
Plugin=WebParser
URL=https://raw.githubusercontent.com/Kurou-kun/Ashuramaru-Bundle/main/Resources/Event/event.png
Download=1
OnConnectErrorAction=[!WriteKeyValue Variables ErrorCode "100" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "Ashuramaru-Bundle\Panel\Notifications" "notifications.ini"]
OnRegExpErrorAction=[!WriteKeyValue Variables ErrorCode "101" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "Ashuramaru-Bundle\Panel\Notifications" "notifications.ini"]
OnDownloadErrorAction=[!WriteKeyValue Variables ErrorCode "102" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "Ashuramaru-Bundle\Panel\Notifications" "notifications.ini"]

;	Copyright Year

[Measure-Copyright-Year]
Measure=Time
Format=%Y

;------------
;	Meters
;------------

;	Background

[Background]
Meter=Image
ImageName=#Background-Image#
ImageTint=#OSecondaryColor#
X=0
Y=0
W=600
H=400
ScaleMargins=13,34,13,13

[Header]
Meter=String
MeterStyle=H1
Text=Ashuramaru Bundle
FontSize=15
FontColor=#PrimaryColor#
X=((#CURRENTCONFIGWIDTH#/2)+190)
Y=8

[Icon]
Meter=Image
ImageName=#@#\Images\Icons\Ashuramaru-Bundle.ico
Greyscale=1
ImageTint=#PrimaryColor#
AntiAlias=1
X=10
Y=4r
W=16
H=16

[Event]
Meter=Image
MeasureName=Measure-Event
X=3
Y=3
W=80
H=80

[Seperator]
Meter=Image
SolidColor=255,255,255,30
X=170
Y=40
W=1
H=340

[B-Exit]
Meter=Image
ImageName=#@#\Images\Buttons\Close.png
SolidColor=0,0,0,1
X=567
Y=13
W=15
H=15
LeftMouseUpAction=[Play "#@#\Sounds\Buttons\Click.wav"][!DeactivateConfig #CURRENTCONFIG#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#PrimaryColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

;	Sidebar

[SB-Appearance]
Meter=String
MeterStyle=SIDEBAR
X=160
Y=30r
Text="#PageActive# #SB_Appearance#"
LeftMouseUpAction=[!WriteKeyValue Variables PageName "Appearance" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive ">" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive2 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive3 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive4 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive5 "" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#]
DynamicVariables=1

[SB-Welcome]
Meter=String
MeterStyle=SIDEBAR
X=160
Y=30r
Text="#PageActive2# #SB_Welcome#"
LeftMouseUpAction=[!WriteKeyValue Variables PageName "Welcome" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive2 ">" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive3 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive4 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive5 "" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#]
DynamicVariables=1

[SB-Settings]
Meter=String
MeterStyle=SIDEBAR
X=160
Y=30r
Text="#PageActive3# #SB_Settings#"
LeftMouseUpAction=[!WriteKeyValue Variables PageName "Settings" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive2 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive3 ">" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive4 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive5 "" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#]
DynamicVariables=1

[SB-Update]
Meter=String
MeterStyle=SIDEBAR
X=160
Y=30r
Text="#PageActive4# #SB_Update#"
LeftMouseUpAction=[!WriteKeyValue Variables PageName "Update" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive2 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive3 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive4 ">" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive5 "" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#]
DynamicVariables=1

[SB-Skins]
Meter=String
MeterStyle=SIDEBAR
X=160
Y=30r
Text="#PageActive5# #SB_Skins#"
LeftMouseUpAction=[!WriteKeyValue Variables PageName "Skins" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive2 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive3 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive4 "" "#@#\Addons\variables.inc"][!WriteKeyValue Variables PageActive5 ">" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#]
DynamicVariables=1

[SB-Wiki]
Meter=String
MeterStyle=SIDEBAR
Text=#SB_Wiki#
X=160
Y=300
LeftMouseUpAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/wiki"]

[SB-Authors]
Meter=String
MeterStyle=SIDEBAR
Text=#SB_Authors#
X=160
Y=330
LeftMouseUpAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/blob/main/Credits.md"]

[SB-Update-Logs]
Meter=String
MeterStyle=SIDEBAR
Text=#SB_Change_Log#
X=160
Y=360
LeftMouseUpAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/blob/main/ChangeLog.md"]

;	Footer

[Label-Version]
Meter=String
MeterStyle=TEXT
FontSize=8
FontColor=#QuaternaryColor#,100
Text=v. #Version#
X=460
Y=375

[Label-Copyright-Symbol]
Meter=String
MeterStyle=TEXT
FontSize=8
FontColor=#PrimaryColor#
Text=© 
X=510
Y=375
ToolTipText="#P_ToolTipText#"
LeftMouseUpAction=["https://creativecommons.org/licenses/by-nc-sa/3.0/us/"]

[Label-Copyright-Text]
Meter=String
MeterStyle=TEXT
MeasureName=Measure-Copyright-Year
FontSize=8
Text=%1 Kurou
X=12r
Y=0r
ToolTipText="#P_ToolTipText#"
LeftMouseUpAction=["https://creativecommons.org/licenses/by-nc-sa/3.0/us/"]

;	Content

@Include-Subpage=Subpages\#PageName#.inc