[Rainmeter]
Update=-1
Group=Ashuramaru-Bundle Group
DynamicWindowSize=1
AccurateText=1

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Open panel folder
ContextAction3=[#ROOTCONFIGPATH#\Panel]
ContextTitle4=Open resources folder
ContextAction4=[#@#]
ContextTitle5=Open skins folder
ContextAction5=[#ROOTCONFIGPATH#\Supported]
ContextTitle6=---
ContextTitle7=Rainmeter Settings
ContextAction7=[!SkinMenu]

[Metadata]
Information=Startup after skin installation
License=Creative Commons BY-NC-SA 3.0
Author=Kurou

[Variables]
@Include-Variables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

;------------
;	Measures
;------------

[MeasureCenter]
Measure=Calc
Formula=Counter
DynamicVariables=1
IfCondition=MeasureCenter = 1
IfTrueAction=[!Move "([#SCREENAREAWIDTH]/2-([#CURRENTCONFIGWIDTH]/2))" "([#SCREENAREAHEIGHT]/2-([#CURRENTCONFIGHEIGHT]/2))"]

;------------
;	Meters
;------------

;	Background

[Background]
Meter=Image
ImageName=#Panel-Background#
W=700
H=430
X=0
Y=0
ScaleMargins=23,44,23,13

[Background-Header]
Meter=Image
ImageName=#@#\Images\Backgrounds\Solid-Header.png
ScaleMargins=13,34,13,13
W=700
H=60
X=0r
Y=0

[Background-Title]
Meter=String
MeterStyle=H1
FontSize=20
Text=Ashuramaru Bundle
X=((#CURRENTCONFIGWIDTH#/2)+190)
Y=8

;	Banner

[Banner]
Meter=Image
ImageName=#@#\Images\Banners\home.png
X=10
Y=50

;	Content

[Content]
Meter=String
MeterStyle=H2
FontSize=19
FontFace=Segoe Script
StringAlign=Center
Text=#Main_Thanks##CRLF#~ Kurou
X=350
Y=220r

;	Confirm Button

[Confirm-Button]
Meter=String
MeterStyle=BUTTONS
FontSize=20
StringAlign=Center
Text=#Main_Configure#
W=650
H=40
X=((#CURRENTCONFIGWIDTH#/2)+350)
Y=100r
LeftMouseUpAction=[Play "#@#\Sounds\Buttons\Click.wav"][!ActivateConfig "#ROOTCONFIG#\Panel\Setup" "setup-suite.ini"][!Hide #CURRENTCONFIG#][!Delay 1500][!RefreshGroup "Ashuramaru-Bundle Setup"][!DeactivateConfig #CURRENTCONFIG#]
