[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Statistics-Detailed

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=13,34,13,13

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]

[Metadata]
Name=Ashuramaru-Bundle Statistics-Detailed
Information=Detailed information about network
Author=Kurou
License=Creative Commons BY-NC-SA 3.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Mesures
;------------

@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Meters
;------------

[Title]
Meter=String
MeterStyle=H1
Text=#SD_D_Title#
FontColor=#IPrimaryColor#
X=65
Y=8

;------------
;	Drive 1
;------------

[Drive-1]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SS_D_Drive# #Disk1#
W=45
X=10
Y=35r

[Seperator]
Meter=Image
SolidColor=255,255,255,50
H=1
W=185
X=10
Y=15r

;	Used / Total

[Used-Total]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_D_Used# / #SD_D_Total#
W=65
X=10
Y=8r

[Used-Total-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Total-Disk-1
MeasureName2=Measure-Used-Disk-1
Text="%2B / %1B"
Percentual=0
Autoscale=1
X=185r
Y=0r

;	Read

[Read]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_D_Read#
W=25
X=10
Y=20r

[Read-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Read-Disk-1
Text="%1B/s"
Autoscale=1
Numofdecimals=0
X=90r
Y=0r

[Read-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=90
H=42
X=10
Y=20r
Hidden=#SDDHG#

[Read-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Read-Disk-1
X=1r
Y=1r
H=40
W=88
Hidden=#SDDHG#

;	Write

[Write]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_D_Write#
W=30
X=([Read:X]+100)
Y=([Read:Y]+0)

[Write-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Write-Disk-1
Text="%1B/s"
Autoscale=1
Numofdecimals=0
X=85r
Y=0r

[Write-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=90
H=42
X=([Read-Graph:X]+95)
Y=20r
Hidden=#SDDHG#

[Write-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Write-Disk-1
X=1r
Y=1r
H=40
W=88
Hidden=#SDDHG#

;	Activity

[Actvity]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_D_Activity#
W=50
X=10
Y=#D2DYY4#

[Activity-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Idle-Disk-1
Text=%1
Postfix=" %"
Percentual=1
X=185r
Y=0r

[Actvity-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=20r
Hidden=#SDDHG#

[Actvity-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Idle-Disk-1
X=1r
Y=1r
H=40
W=173
MinValue=0
MaxValue=100
Hidden=#SDDHG#

[Actvity-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([Actvity-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDDHG#

[Actvity-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-Idle-Disk-1
X=1r
Y=1r
W=8
H=41
Hidden=#SDDHG#

;------------
;	Drive 2
;------------

[Drive-2]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SS_D_Drive# #Disk2#
W=40
X=10
Y=#D2DYY0#
Hidden=#D2A#

[Seperator2]
Meter=Image
SolidColor=255,255,255,50
H=1
W=185
X=10
Y=#D2DY2#
Hidden=#D2A#

;	Used / Total

[Used-Total2]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_D_Used# / #SD_D_Total#
W=60
X=10
Y=#D2DY3#
Hidden=#D2A#

[Used-Total-Value2]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Total-Disk-2
MeasureName2=Measure-Used-Disk-2
Text="%2B / %1B"
Percentual=0
Autoscale=1
X=185r
Y=0r
Hidden=#D2A#

;	Read

[Read2]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_D_Read#
W=25
X=10
Y=#D2DY03#

[Read-Value2]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Read-Disk-2
Text="%1B/s"
Autoscale=1
Numofdecimals=0
X=90r
Y=0r

[Read-Graph2]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=90
H=42
X=10
Y=#D2DY03#
Hidden=#SDDHG#

[Read-Graph-Line2]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Read-Disk-2
X=1r
Y=#D2DY04#
H=40
W=88
Hidden=#SDDHG#

;	Write

[Write2]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_D_Write#
W=30
X=([Read2:X]+100)
Y=([Read2:Y]+0)

[Write-Value2]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Write-Disk-2
Text="%1B/s"
Autoscale=1
Numofdecimals=0
X=85r
Y=0r
Hidden=#D2A#

[Write-Graph2]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=90
H=42
X=([Read-Graph2:X]+95)
Y=#D2DY03#
Hidden=#SDDHG#

[Write-Graph-Line2]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Write-Disk-2
X=1r
Y=#D2DY04#
H=40
W=88
Hidden=#SDDHG#

;	Activity

[Actvity2]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_D_Activity#
W=50
X=10
Y=#D2DY0#

[Activity-Value2]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Idle-Disk-2
Text=%1
Postfix=" %"
Percentual=1
X=185r
Y=0r

[Actvity-Graph2]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#D2DY03#
Hidden=#SDDHG#

[Actvity-Graph-Line2]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-Idle-Disk-2
X=1r
Y=#D2DY04#
H=40
W=173
MinValue=0
MaxValue=100
Hidden=#SDDHG#

[Actvity-Bar2]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([Actvity-Graph2:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDDHG#

[Actvity-Bar-Value2]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-Idle-Disk-2
X=1r
Y=1r
W=8
H=41
Hidden=#SDDHG#