[Rainmeter]
Update=-1

;	Change if needed

Group=Ashuramaru-Bundle Dock-Single

[Metadata]
Name=Ashuramaru-Bundle Dock / Single
Author=Kurou
Information=Tired of more then one slot but needs only one?
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

;	INFORMATION
;
;	This file was designed to be multiplied and edited to your own personal use
;	so with that you can do whatver you need here to make your dream dock but
;	do not remove anything from above beside group.
;

;------------
;	Mesures
;------------

;	Measure for your dock

[Measure-Bin-Items]
Measure=RecycleManager
RecycleType=COUNT
OnChangeAction=[!UpdateMeterGroup "BinData"]
Group=BinData

;	These changes the icon of the bin

IfAboveValue=0
IfAboveAction=[!SetOption Dock-Single-Icon-1 ImageName "#@#\Images\Icons\Dock\recycle-bin-full.png"][!Redraw]
IfEqualValue=0
IfEqualAction=[!SetOption Dock-Single-Icon-1 ImageName "#@#\Images\Icons\Dock\recycle-bin-empty.png"][!Redraw]

;------------
;	Meters
;------------

;	Dock Background

[Dock-Single-Background]
Meter=Image
ImageName=#Background-Image-Blank#
X=0
Y=0
W=53
H=53
ScaleMargins=24,24,24,24

[Dock-Single-Background-Draggable-Area]
Meter=Image
SolidColor=0,0,0,1
X=0
Y=0
W=53
H=53

;	Here you can tooltip of the single dock

ToolTipTitle=Recycle Bin
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText="LMB to open bin | RMB to empty bin"

;	Icon #1

[Dock-Single-Icon-1]
Meter=Image

;	Here you can change icon icon if needed
;	Remove # from #ImageName=

;ImageName=

X=10
Y=10
W=30
H=30

;	Change its group if needed

Group=BinData

[Dock-Single-Icon-Action-1]
Meter=Image
SolidColor=100,100,100,50
DynamicVariables=1
X=0r
Y=0r
W=30
H=30

;	Here you can change what the dock will do if you press LMB or RMB

LeftMouseDownAction=[!CommandMeasure "Measure-Bin-Items" "OpenBin"]
RightMouseDownAction=[!CommandMeasure "Measure-Bin-Items" "EmptyBin"]

;	Hover effect

MouseOverAction=[!SetOption Dock-Single-Icon-Action-1 SolidColor "100,100,100,150"][!UpdateMeter Dock-Single-Icon-Action-1][!Redraw]
MouseLeaveAction=[!SetOption Dock-Single-Icon-Action-1 SolidColor "100,100,100,50"][!UpdateMeter Dock-Single-Icon-Action-1][!Redraw]