[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Statistics

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

Host=8.8.8.8

;------------
;	Measures
;------------

@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Meters
;------------

[Background]
Meter=Image
SolidColor=20,20,20,100
W=225
H=20
X=0
Y=0

;	Ping

[Ping-Icon]
Meter=Image
ImageName=#@#\Images\Icons\ping.png
X=5
Y=5
W=10
H=10


[Ping]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=Measure-Ping
FontColor=#ITertiaryColor#, 190
Text=%1
Postfix=" ms"
W=60
X=15r
Y=0r

;	Upload

[Upload-Icon]
Meter=Image
ImageName=#@#\Images\Icons\up-arrow.png
X=50r
Y=0r
W=10
H=10

[Upload]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=Measure-Net-Out
FontColor=#ITertiaryColor#, 190
Text=%1B/s
NumOfDecimals=1
AutoScale=1k
W=80
X=10r
Y=0r

;	Download

[Download]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Net-In
FontColor=#ITertiaryColor#, 190
Text=%1B/s
NumOfDecimals=1
AutoScale=1k
W=80
X=137r
Y=0r

[Download-Icon]
Meter=Image
ImageName=#@#\Images\Icons\down-arrow.png
X=-3r
Y=0r
W=10
H=10