[Rainmeter]
Update=-1
Group=Ashuramaru-Bundle Group

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

;	Background

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

;------------
;	Measures
;------------

[Shutdown-Action-Measure]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown -s -f"
State=Hide

[Restart-Action-Measure]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown -r -f"
State=Hide

[Lock-Action-Measure]
Measure=Plugin
Plugin=RunCommand
Parameter="Rundll32.exe user32.dll,LockWorkStation"
State=Hide

[Sleep-Action-Measure]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown -h -f"
State=Hide

[Logout-Action-Measure]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown -l -f"
State=Hide

;------------
;	Meters
;------------

[Title]
Meter=String
MeterStyle=H4
Text=#SC_Title#
X=100
Y=12

;	Shutdown

[Shutdown-Icon]
Meter=Image
ImageName=#@#\Images\Buttons\power-off.png
ImageTint=255,255,255
X=10
Y=25r
W=30
H=30
ToolTipTitle=#SC_Shutdown_TTTitle#
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText=#SC_Shutdown_TTText#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint 255,0,0]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint 255,255,255]
LeftMouseDownAction=[!CommandMeasure Shutdown-Action-Measure "Run"]

;	Restart

[Restart-Icon]
Meter=Image
ImageName=#@#\Images\Buttons\restart.png
ImageTint=255,255,255
X=40r
Y=0r
W=30
H=30
ToolTipTitle=#SC_Restart_TTTitle#
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText=#SC_Restart_TTText#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint 255,0,0]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint 255,255,255]
LeftMouseDownAction=[!CommandMeasure Restart-Action-Measure "Run"]

;	Lock

[Lock-Icon]
Meter=Image
ImageName=#@#\Images\Buttons\padlock.png
ImageTint=255,255,255
X=40r
Y=0r
W=30
H=30
ToolTipTitle=#SC_Lock_TTTitle#
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText=#SC_Lock_TTText#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint 255,0,0]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint 255,255,255]
LeftMouseDownAction=[!CommandMeasure Lock-Action-Measure "Run"]

;	Sleep

[Sleep-Icon]
Meter=Image
ImageName=#@#\Images\Buttons\time.png
ImageTint=255,255,255
X=40r
Y=0r
W=30
H=30
ToolTipTitle=#SC_Sleep_TTTitle#
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText=#SC_Sleep_TTText#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint 255,0,0]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint 255,255,255]
LeftMouseDownAction=[!CommandMeasure Sleep-Action-Measure "Run"]

;	Logout

[Logout-Icon]
Meter=Image
ImageName=#@#\Images\Buttons\logout.png
ImageTint=255,255,255
X=40r
Y=0r
W=30
H=30
ToolTipTitle=#SC_Logout_TTTitle#
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText=#SC_Logout_TTText#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint 255,0,0]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint 255,255,255]
LeftMouseDownAction=[!CommandMeasure Logout-Action-Measure "Run"]