[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Group

[Metadata]
Information=Background tasks skin for the panel.
License=Creative Commons BY-NC-SA 3.0
Author=Kurou

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Measures
;------------

;	Logging

[Measure-Logging]
Measure=Script
ScriptFile=#@#\Lua\StatisticsLog.lua
UpdateDivider=#StatisticsLoggingDelay#
Disabled=#StatisticsLogging#

;	Tray Icon

[Background-Tray-Icon]
Measure=Process
ProcessName=ashuramaru-tray.exe
Substitute="-1":"not running","1":"running"
IfAboveValue=0
IfAboveAction=NULL
IfEqualValue=-1
IfEqualAction=["#@#\Apps\ashuramaru-tray.exe"]
DynamicVariables=1
Disabled=#BackgroundTrayIcon#

;	Notyfications Updates

[Measure-Version-Absolute]
Measure=String
String=#version#
Substitute=".":"","-d":""
Disabled=#BackgroundNotyfications#

[Measure-IP-Address]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
Url="https://github.com/Kurou-kun/Ashuramaru-Bundle/blob/main/CurrentReleaseVer.txt"
RegExp="(?siU)<td id="LC1" class="blob-code blob-code-inner js-file-line">(.*)</td>.*"
FinishAction=[!EnableMeasure Measure-Version-Check]
OnConnectErrorAction=[!WriteKeyValue Variables ErrorCode "100" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]
OnRegExpErrorAction=[!WriteKeyValue Variables ErrorCode "101" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]
OnDownloadErrorAction=[!WriteKeyValue Variables ErrorCode "102" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]
Disabled=#BackgroundNotyfications#

[Measure-Current-Release-Version]
Measure=Plugin
Plugin=WebParser
Url=[Measure-IP-Address]
StringIndex=1
Disabled=#BackgroundNotyfications#

[Measure-Current-Release-Version-Absolute]
Measure=Plugin
Plugin=WebParser
Url=[Measure-IP-Address]
StringIndex=1
Substitute=".":"","-d":""
Disabled=#BackgroundNotyfications#

[Measure-Version-Check]
Measure=Calc
Formula=[Measure-Current-Release-Version-Absolute] - [Measure-Version-Absolute]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables NotificationsContent "newupdate" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"][!Redraw]
Disabled=1

;	Notyfications High Usage

[MeasureTopUsage]
Measure=Plugin
Plugin=UsageMonitor
Blacklist="_Total|Idle|dwm"
Alias=GPU
Percent=0
Name=Rainmeter
IfCondition=([MeasureTopUsage] > 50)
IfTrueAction=[!WriteKeyValue Variables ErrorCode "110" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]
Disabled=#BackgroundNotyfications#

[MeasureTopUsage2]
Measure=Plugin
Plugin=UsageMonitor
Blacklist="_Total|Idle|dwm"
Alias=CPU
Percent=0
Name=Rainmeter
IfCondition=([MeasureTopUsage2] > 50)
IfTrueAction=[!WriteKeyValue Variables ErrorCode "111" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]
Disabled=#BackgroundNotyfications#

;------------
;	Meters
;------------

[Empty-Container]
Meter=Image