[Rainmeter]
Update=10
Group=Ashuramaru-Bundle Taskbar

[Metadata]
Name=Translucent Taskbar
Information=Changes the taskbar look
Author=arkenthera
Version=1.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc

;------------
;	Measures
;------------

[TranslucentTaskbar]
Measure=Plugin
Plugin=TranslucentTaskbar
UpdateDivider=1
AccentState=#TTAS#

;------------
;	Meters
;------------

[Taskbar]
Meter=String