[Rainmeter]
Update=5000
Group=Ashuramaru-Bundle Game-Mode

[Metadata]
Name=Ashuramaru-Bundle Game-Mode
Information=Game mode version for ashuramaru bundle
Version=Same as the panel
License=My own word

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Mesures
;------------

;	A lot of errors can this meter produce but its working though
[Detect-Steam]
Measure=Process
ProcessName=GameOverlayUI.exe
IfAboveValue=0
IfAboveAction=[!DeactivateConfig "#ROOTCONFIG#\Supported\#GMTaskbarX#" "#GMTaskbarX#.ini"][!DeactivateConfig "#ROOTCONFIG#\Supported\#GMClock#" "#GMClock#.ini"][!DeactivateConfig "#ROOTCONFIG#\Supported\#GMTaskbar#" "#GMTaskbar#.ini"][!DeactivateConfig "#ROOTCONFIG#\Supported\#GMBattery#" "#GMBattery#.ini"][!DeactivateConfig "#ROOTCONFIG#\Supported\#GMRecycleBin#" "#GMRecycleBin#.ini"][!DeactivateConfig "#ROOTCONFIG#\Supported\#GMDock#" "#GMDock#.ini"][!DeactivateConfig "#ROOTCONFIG#\Supported\#GMNotes#" "#GMNotes#.ini"][!DeactivateConfig "#ROOTCONFIG#\Supported\#GMCyberSearch#" "#GMCyberSearch#.ini"]
IfCondition=([Detect-Steam] = -1)
IfTrueAction=[!ActivateConfig "#ROOTCONFIG#\Supported\#GMTaskbarX#" "#GMTaskbarX#.ini"][!ActivateConfig "#ROOTCONFIG#\Supported\#GMClock#" "#GMClock#.ini"][!ActivateConfig "#ROOTCONFIG#\Supported\#GMTaskbar#" "#GMTaskbar#.ini"][!ActivateConfig "#ROOTCONFIG#\Supported\#GMBattery#" "#GMBattery#.ini"][!ActivateConfig "#ROOTCONFIG#\Supported\#GMRecycleBin#" "#GMRecycleBin#.ini"][!ActivateConfig "#ROOTCONFIG#\Supported\#GMDock#" "#GMDock#.ini"][!ActivateConfig "#ROOTCONFIG#\Supported\#GMNotes#" "#GMNotes#.ini"][!ActivateConfig "#ROOTCONFIG#\Supported\#GMCyberSearch#" "#GMCyberSearch#.ini"]
IfFalseAction=NULL
DynamicVariables=1

;------------
;	Meters
;------------

[Result]
Meter=Image
SolidColor=0,0,0,1
W=1
H=1