[Rainmeter]
Update=10
Group=Ashuramaru-Bundle Taskbar

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc

;------------
;	Measures
;------------

[TranslucentTaskbar]
Measure=Plugin
Plugin=TranslucentTaskbar
UpdateDivider=1
AccentState=#TTAS#

;------------
;	Meters
;------------

[Taskbar]
Meter=String