[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Group

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=0,34,0,14

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]

MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"][!Update #CURRENTCONFIG#][!Redraw #CURRENTCONFIG#]
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"][!Update #CURRENTCONFIG#][!Redraw #CURRENTCONFIG#]

[Metadata]
Name=minimalest | Ashuramaru-Bundle VolumeControl
Author=Kenji Eva | Kurou
Information=Volume control and device selection, styled to match illustro.
Version=1.1 | 1.0
License=Creative Commons (CC) BY-NC-SA 3.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Measures
;------------

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolPercent]
Measure=Calc
Formula=MeasureWin7Audio
RegExpSubstitute=1
Substitute="-1":"Muted","(\d{1,3})":"\1%"

;------------
;	Meters
;------------

[Title]
Meter=STRING
MeterStyle=H4
X=105
Y=12
W=115
H=18
Text=#V_C_Title#
LeftMouseDownAction=["SndVol.exe"]
TooltipText=#V_OM#

[Device-Name]
Meter=STRING
MeterStyle=CENTER-ALIGN
MeasureName=MeasureWin7Audio
X=100
Y=40
W=190
H=18

[Device-Change-Next]
Meter=Button
ButtonImage=#@#\Images\Buttons\VolumeRight.png
X=185
Y=40
LeftMouseDownAction=[!CommandMeasure "MeasureWin7Audio" "ToggleNext"][!Update][!Redraw]
TooltipText=#V_ND#

[Device-Change-Prev]
Meter=Button
ButtonImage=#@#\Images\Buttons\VolumeLeft.png
X=10
Y=40
LeftMouseDownAction=[!CommandMeasure "MeasureWin7Audio" "TogglePrevious"][!Update][!Redraw]
TooltipText=#V_PD#

[Volume-Down]
Meter=Button
ButtonImage=#@#\Images\Buttons\VolumeLeft.png
X=10
Y=55
LeftMouseDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"][!Update][!Redraw]
TooltipText=#V_D# 10%

[Volume-Up]
Meter=Button
ButtonImage=#@#\Images\Buttons\VolumeRight.png
X=185
Y=55
LeftMouseDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"][!Update][!Redraw]
TooltipText=#V_U# 10%

[Volume-Percent]
Meter=String
MeterStyle=CENTER-ALIGN
X=100
Y=55
W=50
H=18
Text=[MeasureVolPercent]
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"][!Update][!Redraw]
TooltipText=#V_TM#

[Volume-Current-Bar]
Meter=Bar
MeterStyle=BAR
MeasureName=MeasureWin7Audio
BarOrientation=Horizontal
X=10
Y=70
W=185
H=1