[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Statistics-Detailed

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

;	Background

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=13,34,13,13

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

;------------
;	Mesures
;------------

@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Meters
;------------

[Title]
Meter=String
MeterStyle=H1
Text=#SD_M_Title#
FontColor=#IPrimaryColor#
X=65
Y=8

;	RAM Used

[RAM-Used]
Meter=String
MeterStyle=LEFT-ALIGN
Text=RAM #SD_M_Used#
W=55
X=10
Y=35r

[RAM-Used-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-RAM
Text=%1B |
Autoscale=1
Numofdecimals=3
X=150r
Y=0r

[RAM-Used-Percentage]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-RAM
Text=%1
Postfix=" %"
Percentual=1
X=35r
Y=0r

;	RAM Free

[RAM-Free]
Meter=String
MeterStyle=LEFT-ALIGN
Text=RAM #SD_M_Free#
W=55
X=10
Y=20r

[RAM-Free-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-RAM-Free
Text=%1B |
Autoscale=1
Numofdecimals=3
X=150r
Y=0r

[RAM-Free-Percentage]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-RAM-Free
Text=%1
Postfix=" %"
Percentual=1
X=35r
Y=0r

;	RAM Graph

[RAM-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#DMGY#
Hidden=#SDMHG#

[RAM-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-RAM
X=1r
Y=1r
W=173
H=40
Hidden=#SDMHG#

[RAM-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([RAM-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDMHG#

[RAM-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-RAM
X=1r
Y=1r
W=8
H=41
Hidden=#SDMHG#

;	SWAP Used

[SWAP-Used]
Meter=String
MeterStyle=LEFT-ALIGN
Text=SWAP #SD_M_Used#
W=70
X=10
Y=#DMGYY#

[SWAP-Used-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-SWAP
Text=%1B |
Autoscale=1
Numofdecimals=3
X=150r
Y=0r

[SWAP-Used-Percentage]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-SWAP
Text=%1
Postfix=" %"
Percentual=1
X=35r
Y=0r

;	SWAP Free

[SWAP-Free]
Meter=String
MeterStyle=LEFT-ALIGN
Text=SWAP #SD_M_Free#
W=70
X=10
Y=20r

[SWAP-Free-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-SWAP-Free
Text=%1B |
Autoscale=1
Numofdecimals=3
X=150r
Y=0r

[SWAP-Free-Percentage]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-SWAP-Free
Text=%1
Postfix=" %"
Percentual=1
X=35r
Y=0r

;	SWAP Graph

[SWAP-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=175
H=42
X=10
Y=#DMGY#
Hidden=#SDMHG#

[SWAP-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-SWAP
X=1r
Y=1r
W=173
H=40
Hidden=#SDMHG#

[SWAP-Bar]
Meter=Image
ImageName=#@#\Images\Backgrounds\Bar-Core-Background.png
X=([SWAP-Graph:X]+165)r
Y=-1r
W=10
H=42
Hidden=#SDMHG#

[SWAP-Bar-Value]
Meter=Bar
MeterStyle=CORE-BAR
MeasureName=Measure-SWAP
X=1r
Y=1r
W=8
H=41
Hidden=#SDMHG#