[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Group

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=0,34,0,14

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]

[Metadata]
Name=Ashuramaru-Bundle Battery
Author=Kurou
Information=Simple batter made to fit the theme around the suite.
License=Creative Commons BY-NC-SA 3.0
Version=2.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Measures
;------------

[Measure-Battery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
InvertMeasure=0
MaxValue=100

;------------
;	Meters
;------------

[Battery-Title]
Meter=String
MeterStyle=H4
Text=#SS_B_Title#
X=100
Y=12

[Battery-Text]
Meter=String
MeterStyle=LEFT-ALIGN
X=10
Y=30r
W=190
H=24
Text=#SS_B_Level#

[Battery-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Bettery
X=200
Y=0r
W=200
H=24
Text=%1% #SS_B_Left#
Percentual=1

[Battery-Bar]
Meter=Bar
MeterStyle=BAR
MeasureName=Measure-Battery
X=10
Y=16r
W=188
H=2