[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Clock

Background=#Background-Image-Blank#
BackgroundMode=3
BackgroundMargins=13,34,13,13

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

Size1=74
Size2=18
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245

;------------
;	Measures
;------------

;	24-Hour

[Measure-Time]
Measure=Time
Format=%H:%M:%S
TimeZone=#Time-Format#

;	12-Hour

[Measure-Time2]
Measure=Time
Format=%I:%M:%S
TimeZone=#Time-Format#

[Measure-AMPM]
Measure=Time
Format=%p
TimeZone=#Time-Format#

;	Date

[Measure-Date]
Measure=Time
Format=%A
FormatLocale=#Date-Format#

[Measure-Date-2]
Measure=Time
Format=%d
FormatLocale=#Date-Format#

[Measure-Date-3]
Measure=Time
Format=%b
FormatLocale=#Date-Format#

[Measure-Date-4]
Measure=Time
Format=%Y
FormatLocale=#Date-Format#

[Measure-Day]
Measure=Time
Format=%#j
FormatLocale=#Date-Format#

[Measure-Week]
Measure=Time
Format=%#V
FormatLocale=#Date-Format#

[Measure-Month]
Measure=Time
Format=%#m
FormatLocale=#Date-Format#

[Measure-Quarter]
Measure=Calc
Formula=Ceil([Measure-Month] / 3)

;------------
;	Meters
;------------

;	24-Hour

[Time]
MeasureName=Measure-Time
Meter=String
MeterStyle=H3
FontSize=22
FontFace=Trebuchet MS
X=35
Y=5r
Hidden=#TMA#

;	12-Hour

[Time2]
Meter=String
MeasureName=Measure-Time2
MeterStyle=H3
FontSize=22
FontFace=Trebuchet MS
Text=%1
X=-25r
Y=0r
Hidden=#TMA2#

[Timer-APM]
Meter=String
MeterStyle=H3
MeasureName=Measure-AMPM
FontSize=22
FontColor=#IQuinaryColor#
FontFace=Trebuchet MS
Text=%1
X=135r
Y=0r
Hidden=#TMA2#

;	Date Info

[Date-Day-1]
MeasureName=Measure-Date
Meter=String
MeterStyle=H3
StringAlign=Right
FontColor=#ISecondaryColor#
FontFace=#IllustroFont#
FontSize=8
W=85
X=90
Y=#CDIY#
Hidden=#CDIA#

[Date-Day-Value-2]
MeasureName=Measure-Date-2
Meter=String
MeterStyle=H3
StringAlign=Center
FontColor=#IQuinaryColor#
FontFace=#IllustroFont#
FontSize=8
X=15r
Y=0r
Hidden=#CDIA#

[Date-Day-Value-3]
MeasureName=Measure-Date-3
Meter=String
MeterStyle=H3
StringAlign=Center
FontColor=#ISecondaryColor#
FontFace=#IllustroFont#
FontSize=8
X=30r
Y=0r
Hidden=#CDIA#

[Date-Day-Value-4]
MeasureName=Measure-Date-4
Meter=String
MeterStyle=H3
StringAlign=Center
FontColor=#IQuinaryColor#
FontFace=#IllustroFont#
FontSize=8
X=30r
Y=0r
Hidden=#CDIA#

;	Year Info

[Seperator]
Meter=Image
MeterStyle=SEPERATOR
X=15
Y=#CYIY#
W=180
H=1
Hidden=#CYIA#

[Day-Number-Label]
Meter=String
MeterStyle=LEFT-ALIGN
FontColor=#ISecondaryColor#
Text=#SS_C_Day#:
W=50
X=10
Y=7r
Hidden=#CYIA#

[Day-Number-Label-Value]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=Measure-Day
FontColor=#IQuinaryColor#
Text=%1 
X=([Day-Number-Label:X]+35)
Y=0r
Hidden=#CYIA#

[Week-Number-Label]
Meter=String
MeterStyle=CENTER-ALIGN
FontColor=#ISecondaryColor#
Text=#SS_C_Week#:
W=50
X=45r
Y=0r
Hidden=#CYIA#

[Week-Number-Label-Value]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=Measure-Week
FontColor=#IQuinaryColor#
Text=%1 
X=25r
Y=0r
Hidden=#CYIA#

[Quarter-Number-Label]
Meter=String
MeterStyle=RIGHT-ALIGN
FontColor=#ISecondaryColor#
Text=#SS_C_Quarter#:
W=50
X=65r
Y=0r
Hidden=#CYIA#

[Quarter-Number-Label-Value]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=Measure-Quarter
FontColor=#IQuinaryColor#
Text=%1
X=3r
Y=0r
Hidden=#CYIA#