[Rainmeter]
Update=1000
Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=0,34,0,14
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextAction2=[]
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextAction4=[]
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]
Group=Ashuramaru-Bundle Statistics

[Metadata]
Name=Ashuramaru-Bundle Statistics / Network
Author=Kurou
Information=Statistics of entire pc setup.
License=Creative Commons BY-NC-SA 3.0
Version=5.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Measures
;------------

@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Meters
;------------

[Network-Title]
Meter=String
MeterStyle=H4
X=100
Y=12
Text=#SS_S_N_Title#

@Include-Network-Individual=#@#\Addons\Statistics\network-combined.inc