[Rainmeter]
Update=1000
AccurateText=1
Group=Ashuramaru-Bundle Statistics

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variabales]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

;------------
;	Measures
;------------

;	MotherBoard Name

[Measure-Motherboard-Name]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\BIOS
RegValue=BaseBoardManufacturer

;	Motherboard Model

[Measure-Motherboard-Model]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\BIOS
RegValue=BaseBoardProduct

;	BIOS Company

[Measure-BIOS-Company]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\BIOS
RegValue=BIOSVendor

;	BIOS Version

[Measure-BIOS-Version]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\BIOS
RegValue=BIOSVersion

;	BIOS Release Date

[Measure-Release-Date-Version]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\BIOS
RegValue=BIOSReleaseDate

;------------
;	Meters
;------------

;	Background

[Background]
Meter=Image
ImageName=#Background-Image-Blank#
ScaleMargins=13,34,13,13
W=400
H=200
X=0
Y=0

[Background-Header]
Meter=Image
ImageName=#Background-Image-Header-Top#
ScaleMargins=13,34,13,10
W=400
H=45
X=0
Y=0

[Background-Header-Title]
Meter=String
MeterStyle=H4
FontSize=13
Text=#SS_HI_Title#
X=((#CURRENTCONFIGWIDTH#/2)+190)
Y=12

;	Processor

[Processor-Name]
Meter=String
MeterStyle=LEFT-ALIGN
FontSize=10
MeasureName=Measure-CPU-Name
Text=CPU: %1
X=10
Y=30r
W=380

[Seperator-1]
Meter=Image
MeterStyle=SEPERATOR
W=365
H=1
X=15
Y=25r

;	Graphics Card

[Graphics-Card-Name]
Meter=String
MeterStyle=LEFT-ALIGN
FontSize=10
MeasureName=Measure-GPU-Name
Text=GPU: %1
X=10
Y=15r
W=380

[Seperator-2]
Meter=Image
MeterStyle=SEPERATOR
W=365
H=1
X=15
Y=25r

;	Motherboard

[Motherboard-Name]
Meter=String
MeterStyle=LEFT-ALIGN
FontSize=10
MeasureName=Measure-Motherboard-Name
MeasureName2=Measure-Motherboard-Model
Text=#SS_HI_Motherboard#: %1 %2
X=10
Y=15r
W=380

[Seperator-3]
Meter=Image
MeterStyle=SEPERATOR
W=365
H=1
X=15
Y=25r

;	BIOS

[BIOS-Name]
Meter=String
MeterStyle=LEFT-ALIGN
FontSize=10
MeasureName=Measure-BIOS-Company
MeasureName2=Measure-BIOS-Version
MeasureName3=Measure-Release-Date-Version
Text=BIOS: v.%2 %1 (%3)
X=10
Y=15r
W=380

[Seperator-4]
Meter=Image
MeterStyle=SEPERATOR
W=365
H=1
X=15
Y=25r