[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Notifications

[Metadata]

[Variables]
@IncludeVariables=#@#\Addons\variables.inc

;------------
;	Measures
;------------

;	New Update Check

[Measure-Version-Absolute]
Measure=String
String=#version#
Substitute=".":"","-d":""

[Measure-IP-Address]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
Url="https://github.com/Kurou-kun/Ashuramaru-Bundle/blob/main/CurrentReleaseVer.txt"
RegExp="(?siU)<td id="LC1" class="blob-code blob-code-inner js-file-line">(.*)</td>.*"
FinishAction=[!EnableMeasure Measure-Version-Check]
OnConnectErrorAction=[!WriteKeyValue Variables ErrorCode "100" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]
OnRegExpErrorAction=[!WriteKeyValue Variables ErrorCode "101" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]
OnDownloadErrorAction=[!WriteKeyValue Variables ErrorCode "102" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]

[Measure-Current-Release-Version]
Measure=Plugin
Plugin=WebParser
Url=[Measure-IP-Address]
StringIndex=1

[Measure-Current-Release-Version-Absolute]
Measure=Plugin
Plugin=WebParser
Url=[Measure-IP-Address]
StringIndex=1
Substitute=".":"","-d":""

[Measure-Version-Check]
Measure=Calc
Formula=[Measure-Current-Release-Version-Absolute] - [Measure-Version-Absolute]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables NotificationsContent "newupdate" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"][!Redraw]
Disabled=1

;	High Usage

[MeasureTopUsage]
Measure=Plugin
Plugin=UsageMonitor
Blacklist="_Total|Idle|dwm"
Alias=GPU
Percent=0
Name=Rainmeter
IfCondition=([MeasureTopUsage] > 50)
IfTrueAction=[!WriteKeyValue Variables ErrorCode "110" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]

[MeasureTopUsage2]
Measure=Plugin
Plugin=UsageMonitor
Blacklist="_Total|Idle|dwm"
Alias=CPU
Percent=0
Name=Rainmeter
IfCondition=([MeasureTopUsage2] > 50)
IfTrueAction=[!WriteKeyValue Variables ErrorCode "111" "#@#\Addons\variables.inc"][!WriteKeyValue Variables NotificationsContent "error" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"]

;	Panel Close

[Panel-Close]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Ashuramaru-Bundle\Panel
IfCondition=[&Panel-Close:IsActive(Ashuramaru-Bundle\Panel)] = -1
IfTrueAction=[!WriteKeyValue Variables NotificationsContent "closetray" "#@#\Addons\variables.inc"][!ActivateConfig "#ROOTCONFIG#\Panel\Notifications" "notifications.ini"][!DisableMeasure "Panel-Close"]
DynamicVariables=1
Disabled=1

;------------
;	Meters
;------------

[Result]
Meter=Image
SolidColor=0,0,0,1