[Rainmeter]
Update=1000

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=RMB DISABLED

[Metadata]

[Variables]
@Include-Variables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Meters
;------------

[Uninstall-Warning-Background]
Meter=Image
ImageName=#Background-Image#
X=0
Y=0
W=475
H=150
ScaleMargins=13,34,13,13

[Uninstall-Warning-Title]
Meter=String
MeterStyle=H1
Text=#U_Title#
FontColor=#PrimaryColor#
X=120
Y=8

[Uninstall-Warning-Desc]
Meter=String
MeterStyle=DESCRIPTION
Text=#U_Desc#
StringAlign=Center
ClipString=2
ClipStringW=500
X=235
Y=30r

[Uninstall-Warning-Button-1]
Meter=String
MeterStyle=BUTTONS
FontSize=20
Text=#U_Uninstall#
X=50
Y=40r
LeftMouseUpAction=["#@#\Apps\uninstaller.bat"]#Deactivates#[!DeactivateConfig #CURRENTCONFIG#]

[Uninstall-Warning-Button-2]
Meter=String
MeterStyle=BUTTONS
FontSize=20
Text=#P_C#
X=250r
Y=0r
LeftMouseUpAction=[!DeactivateConfig #CURRENTCONFIG#][!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"]