[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Setup

[Metadata]
Name=Ashuramaru-Bundle Setup
Information=Small tool to setup the suite
Author=Kurou
Version=Same as panel
License=My own word

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

MAIY=0
MAIN=1
MAD=1
MAIY2=0
MAIN2=1
MAD2=1

;	If you have program installed in different location, please change the path below

FileToCheck=C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe
FileToCheck2=C:\Program Files\HWiNFO64\HWiNFO64.EXE

;------------
;	Mesures
;------------

;	MSI Afterburner

[File-Checker]
Measure=Script
ScriptFile=#@#\Lua\Setup-File-Checker-1.lua
UpdateDivider=5

[MSI-Afterburner-Check]
Measure=Calc
Formula=[File-Checker]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables MAIY "0"][!WriteKeyValue Variables MAIN "1"][!WriteKeyValue Variables MAD "1"][!UpdateMeter MSI-Afterburner-Installed-Yes][!UpdateMeter MSI-Afterburner-Installed-No][!UpdateMeter MSI-Afterburner-Guide][!Redraw]
IfBelowValue=0
IfBelowAction=[!WriteKeyValue Variables MAIY "1"][!WriteKeyValue Variables MAIN "0"][!WriteKeyValue Variables MAD "0"][!UpdateMeter MSI-Afterburner-Installed-Yes][!UpdateMeter MSI-Afterburner-Installed-No][!UpdateMeter MSI-Afterburner-Guide][!Redraw]
DynamicVariables=1

;	HWinfo64

[File-Checker2]
Measure=Script
ScriptFile=#@#\Lua\Setup-File-Checker-2.lua
UpdateDivider=5

[HWInfo-Check]
Measure=Calc
Formula=[File-Checker2]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables MAIY2 "0"][!WriteKeyValue Variables MAIN2 "1"][!WriteKeyValue Variables MAD2 "1"][!UpdateMeter HWinfo-Installed-Yes][!UpdateMeter HWinfo-Installed-No][!UpdateMeter HWinfo-Guide][!Redraw]
IfBelowValue=0
IfBelowAction=[!WriteKeyValue Variables MAIY2 "1"][!WriteKeyValue Variables MAIN2 "0"][!WriteKeyValue Variables MAD2 "0"][!UpdateMeter HWinfo-Installed-Yes][!UpdateMeter HWinfo-Installed-No][!UpdateMeter HWinfo-Guide][!Redraw]
DynamicVariables=1

;------------
;	Meters
;------------

;	Background

[Background]
Meter=Image
ImageName=#Background-Image#
X=0
Y=0
W=500
H=235
ScaleMargins=13,34,13,13

[Title]
Meter=String
MeterStyle=H1
Text=Ashuramaru Bundle
X=135
Y=8

;	MSI Afterburner

[MSI-Afterburner-Icon]
Meter=Image
ImageName=#@#\Images\Icons\MSIAfterburner.png
X=15
Y=30r
W=50
H=50

[MSI-Afterburner-Name]
Meter=String
MeterStyle=H2
Text=MSI Afterburner
X=60r
Y=15r

[MSI-Afterburner-Seperator-Side]
Meter=Image
SolidColor=255,255,255,50
X=175r
Y=-15r
W=1
H=60

[MSI-Afterburner-Installed-Yes]
Meter=String
MeterStyle=TEXT
Text=This program is installed
FontColor=#QuaternaryColor#,100
X=5r
Y=10r
Hidden=#MAIY#

[MSI-Afterburner-Installed-No]
Meter=String
MeterStyle=TEXT
Text=This program is not installed
X=0r
Y=0r
Hidden=#MAIN#

[MSI-Afterburner-Download]
Meter=String
MeterStyle=BUTTONS
Text=DOWNLOAD & INSTALL
X=10r
Y=25r
Hidden=#MAD#
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/raw/main/Installs/MSIAfterburnerSetup464.exe"][!Delay 10000]["%USERPROFILE%\Downloads"]

[MSI-Afterburner-Guide]
Meter=String
MeterStyle=BUTTONS
Text=GUIDE
X=150r
Y=0r
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/wiki/GUIDE---MSI-Afterburner---Setup"]

[MSI-Afterburner-Seperator-Bottom]
Meter=Image
SolidColor=255,255,255,50
X=20
Y=([MSI-Afterburner-Installed-Yes:Y]+55)
W=455
H=1

;	HWInfo64

[HWinfo-Icon]
Meter=Image
ImageName=#@#\Images\Icons\HWInfo.png
X=15
Y=5r
W=50
H=50

[HWinfo-Name]
Meter=String
MeterStyle=H2
Text=HWinfo64
X=60r
Y=15r

[HWinfo-Seperator-Side]
Meter=Image
SolidColor=255,255,255,50
X=175r
Y=-15r
W=1
H=60

[HWinfo-Installed-Yes]
Meter=String
MeterStyle=TEXT
Text=This program is installed
FontColor=#QuaternaryColor#,100
X=5r
Y=10r
Hidden=#MAIY2#

[HWinfo-Installed-No]
Meter=String
MeterStyle=TEXT
Text=This program is not installed
X=0r
Y=0r
Hidden=#MAIN2#

[HWinfo-Download]
Meter=String
MeterStyle=BUTTONS
Text=DOWNLOAD & INSTALL
X=10r
Y=25r
Hidden=#MAD2#
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/raw/main/Installs/hwi_720.exe"][!Delay 10000]["%USERPROFILE%\Downloads"]

[HWinfo-Guide]
Meter=String
MeterStyle=BUTTONS
Text=GUIDE
X=150r
Y=0r
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/wiki/GUIDE---Ashuramaru-Bundle---HWInfo64-Setup"]

;	Bottom Button

[Done-Button]
Meter=String
MeterStyle=BUTTONS
Text=DONE
FontSize=15
X=220
Y=50r
ToolTipTitle=WARNING
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText="You should at least have one of the programs installed!"
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"][!DeactivateConfig #CURRENTCONFIG#][!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"]
