[Rainmeter]
Update=-1
Group=Ashuramaru-Bundle Notifications

OnRefreshAction=[!KeepOnScreen 1][!Move "([#SCREENAREAWIDTH]/0-([#CURRENTCONFIGWIDTH]/0))" "([#SCREENAREAHEIGHT]/10-([#CURRENTCONFIGHEIGHT]/10))"][!CommandMeasure MeasureSlider "Execute 1"][!Delay 7000][!CommandMeasure MeasureSlider "Execute 2"][!Delay 300][!DeactivateConfig #CURRENTCONFIG#]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=RMB DISABLED

[Metadata]
Name=Ashuramaru-Bundle Notifications
Information=Shows notifications from the panel.
Author=Kurou
License=Same as the panel

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

OffSet=-190
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]

;------------
;	Mesures
;------------

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideRight, 2, 22
SlideRight=[!SetVariable State "2"][!SetVariable OffSet "(Clamp(#OffSet#+9,-190,0))"]#U#
ActionList2=Repeat SlideLeft, 2, 22
SlideLeft=[!SetVariable State "1"][!SetVariable OffSet "(Clamp(#OffSet#-9,-190,0))"]#U#
DynamicVariables=1

;------------
;	Meters
;------------

[Background]
Meter=Image
ImageName=#Background-Image#
ScaleMargins=13,34,14,14
X=#OffSet#
Y=0
W=300
H=150
UpdateDivider=-1
DynamicVariables=1

[Title]
Meter=String
MeterStyle=H1
Text=Ashuramaru Bundle
X=40r
Y=8r

;	Content

@IncludeContent=#@#\Addons\Notifications\#NotificationsContent#.inc
