[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Statistics-Detailed

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

;	Background

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=13,34,13,13

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

;------------
;	Mesures
;------------

@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Meters
;------------

[Title]
Meter=String
MeterStyle=H1
Text=#SD_P_Title#
FontColor=#IPrimaryColor#
X=45
Y=8

;	CPU Name

[CPU-Name]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=Measure-CPU-Name
W=180
X=10
Y=35r

[Seperator]
Meter=Image
SolidColor=255,255,255,50
H=1
W=185
X=10
Y=15r

;	Core Clock

[Core-Clock]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_P_Core_Clock#
W=60
X=10
Y=8r

[Core-Clock-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-CPU-Core-Clock
Text=%1
Postfix=" MHz"
NumOfDecimals=1
Scale=1000
X=185r
Y=0r

;	Temperature

[Temperature]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_P_Temperature#
W=65
X=10
Y=20r

[Temperature-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-CPU-Temp
Text=%1
Postfix=" °C"
X=185r
Y=0r

;	Handle Count

[Handle-Count]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_P_Handle_Count#
W=75
X=10
Y=20r

[Handle-Count-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-CPU-Handle-Count
Text=[Measure-CPU-Handle-Count:0]
DynamicVariables=1
X=185r
Y=0r

;	Thread Count

[Thread-Count]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_P_Thread_Count#
W=70
X=10
Y=20r

[Thread-Count-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-CPU-Thread-Count
Text=[Measure-CPU-Thread-Count:0]
X=185r
Y=0r
DynamicVariables=1

;	Uptime

[Uptime]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_P_Uptime#
X=10
Y=20r

[Uptime-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Uptime
W=80
X=185r
Y=0r

[Seperator2]
Meter=Image
SolidColor=255,255,255,50
H=1
W=185
X=10
Y=15r

;	Total Usage

[Total-Usage]
Meter=String
MeterStyle=LEFT-ALIGN
Text=#SD_P_Total_Usage#
X=10
Y=8r

[Total-Usage-Value]
Meter=String
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-CPU
Text=%1
Postfix=" %"
X=185r
Y=0r

[Total-Usage-Graph]
Meter=Image
ImageName=#@#\Images\Backgrounds\Graph-Background.png
W=185
H=42
X=10
Y=#DPGY#
Hidden=#SDPHG#

[Total-Usage-Graph-Line]
Meter=Line
MeterStyle=GRAPH
MeasureName=Measure-CPU
X=1r
Y=1r
W=183
H=40
Hidden=#SDPHG#
