[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Statistics
DynamicVariables=1

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

;	Background

Background=#Background-Image-Blank#
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc
@IncludeStatisticsMeasures=#@#\Addons\Statistics\statistics-measures.inc

;------------
;	Meters
;------------

;	Network

[Network-Title-Image]
Meter=Image
ImageName=#Background-Image-Header-Top#
X=0
Y=0
W=210
H=40
Hidden=#SCTOO3#

[Network-Title]
Meter=String
MeterStyle=H4
X=((#CURRENTCONFIGWIDTH#/2)+100)
Y=10r
Text=#SS_S_N_Title#
Hidden=#SCTOO3#

[Network-Empty-Space]
Meter=Image
SolidColor=0,0,0,1
X=10
Y=28
W=1
H=1

@Include-Network=#@#\Addons\Statistics\#Import-Network#.inc

;	System

[System-Title-Image]
Meter=Image
ImageName=#Background-Image-Header#
X=0
Y=#SCTOY#
W=210
H=40
Hidden=#SCTOO#

[System-Title]
Meter=String
MeterStyle=H4
X=((#CURRENTCONFIGWIDTH#/2)+100)
Y=#SCTOYY#
W=190
H=18
Text=#SS_S_S_Title#
Hidden=#SCTOO#

[System-Empty-Space]
Meter=Image
SolidColor=0,0,0,1
X=10
Y=([System-Title-Image:Y]+#SCTOY22#)
W=1
H=1
Hidden=#SCTOO#

@Include-System=#@#\Addons\Statistics\#Import-System#.inc

;	Disks

[Disks-Image]
Meter=Image
ImageName=#Background-Image-Header#
X=0
Y=#SCTOY2#
W=210
H=40
Hidden=#SCTOO2#

[Disks-Title]
Meter=String
MeterStyle=H4
X=((#CURRENTCONFIGWIDTH#/2)+100)
Y=#SCTOYY2#
W=190
H=18
Text=#SS_S_D_Title#
Hidden=#SCTOO2#

@Include-Disks=#@#\Addons\Statistics\#Import-Disks#.inc