[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Dock

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextAction2=[]
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextAction4=[]
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]

[Metadata]
Name=Ashuramaru-Bundle Dock
Author=Kurou
Information=Interactive dock with simple use.
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Meters
;------------

[Dock-Background]
Meter=Image
ImageName=#Background-Image-Blank#
X=0
Y=0
W=#DIW#
H=53
ScaleMargins=24,24,24,24

[Dock-Background-Draggable-Area]
Meter=Image
SolidColor=0,0,0,1
X=0
Y=0
W=#DIW#
H=53
ToolTipTitle=#SS_D_ToolTipTextTitle#
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText="#SS_D_ToolTipText#"

;	Icon #1

[Dock-Icon-1]
Meter=Image
ImageName=#@#\Images\Icons\Dock\#Dock-Icon-1#.png
X=10
Y=10
W=30
H=30

[Dock-Icon-Action-1]
Meter=Image
SolidColor=100,100,100,50
DynamicVariables=1
Update=10
X=0r
Y=0r
W=30
H=30
LeftMouseDownAction=["#Dock-Exe-1#"]
MiddleMouseDownAction=[!WriteKeyValue Variables Dock-Exe-1 "NOT DEFINED" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Dock-Icon-1 "new" "#@#\Addons\variables.inc"][!RefreshGroup "Ashuramaru-Bundle Dock"][!Redraw]
MouseOverAction=[!SetOption Dock-icon-Action-1 SolidColor "100,100,100,150"][!UpdateMeter Dock-Icon-Action-1][!Redraw]
MouseLeaveAction=[!SetOption Dock-icon-Action-1 SolidColor "100,100,100,50"][!UpdateMeter Dock-Icon-Action-1][!Redraw]

;	Icon #2

[Dock-Icon-2]
Meter=Image
ImageName=#@#\Images\Icons\Dock\#Dock-Icon-2#.png
X=35r
Y=0r
W=30
H=30

[Dock-Icon-Action-2]
Meter=Image
SolidColor=100,100,100,50
X=0r
Y=0r
W=30
H=30
LeftMouseDownAction=["#Dock-Exe-2#"]
MiddleMouseDownAction=[!WriteKeyValue Variables Dock-Exe-2 "NOT DEFINED" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Dock-Icon-2 "new" "#@#\Addons\variables.inc"][!RefreshGroup "Ashuramaru-Bundle Dock"][!Redraw]
MouseOverAction=[!SetOption Dock-icon-Action-2 SolidColor "100,100,100,150"][!UpdateMeter Dock-Icon-Action-2][!Redraw]
MouseLeaveAction=[!SetOption Dock-icon-Action-2 SolidColor "100,100,100,50"][!UpdateMeter Dock-Icon-Action-2][!Redraw]

;	Icon #3

[Dock-Icon-3]
Meter=Image
ImageName=#@#\Images\Icons\Dock\#Dock-Icon-3#.png
X=#DI2#
Y=0r
W=30
H=30
Hidden=#DIH2#

[Dock-Icon-Action-3]
Meter=Image
SolidColor=100,100,100,50
X=0r
Y=0r
W=30
H=30
LeftMouseDownAction=["#Dock-Exe-3#"]
MiddleMouseDownAction=[!WriteKeyValue Variables Dock-Exe-3 "NOT DEFINED" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Dock-Icon-3 "new" "#@#\Addons\variables.inc"][!RefreshGroup "Ashuramaru-Bundle Dock"][!Redraw]
MouseOverAction=[!SetOption Dock-icon-Action-3 SolidColor "100,100,100,150"][!UpdateMeter Dock-Icon-Action-3][!Redraw]
MouseLeaveAction=[!SetOption Dock-icon-Action-3 SolidColor "100,100,100,50"][!UpdateMeter Dock-Icon-Action-3][!Redraw]
Hidden=#DIH2#

;	Icon #4

[Dock-Icon-4]
Meter=Image
ImageName=#@#\Images\Icons\Dock\#Dock-Icon-4#.png
X=#DI3#
Y=0r
W=30
H=30
Hidden=#DIH3#

[Dock-Icon-Action-4]
Meter=Image
SolidColor=100,100,100,50
X=0r
Y=0r
W=30
H=30
LeftMouseDownAction=["#Dock-Exe-4#"]
MiddleMouseDownAction=[!WriteKeyValue Variables Dock-Exe-4 "NOT DEFINED" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Dock-Icon-4 "new" "#@#\Addons\variables.inc"][!RefreshGroup "Ashuramaru-Bundle Dock"][!Redraw]
MouseOverAction=[!SetOption Dock-icon-Action-4 SolidColor "100,100,100,150"][!UpdateMeter Dock-Icon-Action-4][!Redraw]
MouseLeaveAction=[!SetOption Dock-icon-Action-4 SolidColor "100,100,100,50"][!UpdateMeter Dock-Icon-Action-4][!Redraw]
Hidden=#DIH3#

;	Icon #5

[Dock-Icon-5]
Meter=Image
ImageName=#@#\Images\Icons\Dock\#Dock-Icon-5#.png
X=#DI4#
Y=0r
W=30
H=30
Hidden=#DIH4#

[Dock-Icon-Action-5]
Meter=Image
SolidColor=100,100,100,50
X=0r
Y=0r
W=30
H=30
LeftMouseDownAction=["#Dock-Exe-5#"]
MiddleMouseDownAction=[!WriteKeyValue Variables Dock-Exe-5 "NOT DEFINED" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Dock-Icon-5 "new" "#@#\Addons\variables.inc"][!RefreshGroup "Ashuramaru-Bundle Dock"][!Redraw]
MouseOverAction=[!SetOption Dock-icon-Action-5 SolidColor "100,100,100,150"][!UpdateMeter Dock-Icon-Action-5][!Redraw]
MouseLeaveAction=[!SetOption Dock-icon-Action-5 SolidColor "100,100,100,50"][!UpdateMeter Dock-Icon-Action-5][!Redraw]
Hidden=#DIH4#

;	Icon #6

[Dock-Icon-6]
Meter=Image
ImageName=#@#\Images\Icons\Dock\#Dock-Icon-6#.png
X=#DI5#
Y=0r
W=30
H=30
Hidden=#DIH5#

[Dock-Icon-Action-6]
Meter=Image
SolidColor=100,100,100,50
X=0r
Y=0r
W=30
H=30
LeftMouseDownAction=["#Dock-Exe-6#"]
MiddleMouseDownAction=[!WriteKeyValue Variables Dock-Exe-6 "NOT DEFINED" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Dock-Icon-6 "new" "#@#\Addons\variables.inc"][!RefreshGroup "Ashuramaru-Bundle Dock"][!Redraw]
MouseOverAction=[!SetOption Dock-icon-Action-6 SolidColor "100,100,100,150"][!UpdateMeter Dock-Icon-Action-6][!Redraw]
MouseLeaveAction=[!SetOption Dock-icon-Action-6 SolidColor "100,100,100,50"][!UpdateMeter Dock-Icon-Action-6][!Redraw]
Hidden=#DIH5#