[Rainmeter]
update=-1
AccurateText=1
Group=Ashuramaru-Bundle CyberSearch

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Chose Search Engine
ContextAction=[]
ContextTitle2=---
ContextAction2=[]
ContextTitle3=Google
ContextAction3=[!WriteKeyValue Variables Engine-Icon "#@#\Images\Icons\SearchEngines\google.png" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-Name "Google" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-URL-Query "https://www.google.com/search?q={q}" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup "Ashuramaru-Bundle CyberSearch"]
ContextTitle4=Reddit
ContextAction4=[!WriteKeyValue Variables Engine-Icon "#@#\Images\Icons\SearchEngines\reddit.png" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-Name "Reddit" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-URL-Query "https://www.reddit.com/search/?q={q}" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup "Ashuramaru-Bundle CyberSearch"]
ContextTitle5=YouTube
ContextAction5=[!WriteKeyValue Variables Engine-Icon "#@#\Images\Icons\SearchEngines\youtube.png" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-Name "YouTube" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-URL-Query "https://www.youtube.com/search?q={q}" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup "Ashuramaru-Bundle CyberSearch"]
ContextTitle6=DuckDuckGo
ContextAction6=[!WriteKeyValue Variables Engine-Icon "#@#\Images\Icons\SearchEngines\duckduckgo.png" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-Name "DuckDuckGo" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-URL-Query "https://duckduckgo.com/?q={q}&kp=-1" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup "Ashuramaru-Bundle CyberSearch"]
ContextTitle7=Bing
ContextAction7=[!WriteKeyValue Variables Engine-Icon "#@#\Images\Icons\SearchEngines\bing.png" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-Name "Bing" "#@#\Addons\variables.inc"][!WriteKeyValue Variables Engine-URL-Query "https://www.bing.com/search?q={q}" "#@#\Addons\variables.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup "Ashuramaru-Bundle CyberSearch"]
ContextTitle8=---
ContextAction8=[]
ContextTitle9=Panel
ContextAction9=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle10=Rainmeter Settings
ContextAction10=[!SkinMenu]

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc
@IncludeDesign=#@#\Addons\CyberSearch\search-design.inc

Engine-Name-Swapper=Google-Engine