[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Group

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

;	Background

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

;------------
;	Measures
;------------

[Measure-Bin-Items]
Measure=RecycleManager
RecycleType=COUNT
OnChangeAction=[!UpdateMeasure "Measure-Bin-Size"][!UpdateMeterGroup "BinData"]
Group=BinData

[Measure-Bin-Size]
Measure=RecycleManager
RecycleType=SIZE
UpdateDivider=-1
Group=BinData

;------------
;	Meters
;------------

[Recycle-Bin-Title-Meter]
Meter=String
MeterStyle=H4
Text=#SS_RB_Title#
X=100
Y=12
LeftMouseUpAction=[!CommandMeasure "Measure-Bin-Items" "OpenBin"]
ToolTipText="#SS_RB_ToolTipText2#"

[Recycle-Bin-Button]
Meter=Image
ImageName=#@#\Images\Buttons\Recycle-Bin.png
X=180
Y=12
W=15
H=15
LeftMouseUpAction=[!CommandMeasure "Measure-Bin-Items" "EmptyBin"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#IQuinaryColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!UpdateMeter #CURRENTSECTION#][!Redraw]
ToolTipText="#SS_RB_ToolTipText#"

[Bin-Items-Meter]
Meter=STRING
MeterStyle=LEFT-ALIGN
MeasureName=Measure-Bin-Items
Text="%1 #SS_RB_Items#"
UpdateDivider=-1
X=10
Y=28r
Group=BinData

[Bin-Size-Meter]
Meter=STRING
MeterStyle=RIGHT-ALIGN
MeasureName=Measure-Bin-Size
Text="%1B"
AutoScale=1
UpdateDivider=-1
X=200
Y=0r
Group=BinData