[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Group
AccurateText=1

OnRefreshAction=[!ZPos #TopMostPos#]

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextTitle5=Rainmeter Settings
ContextAction5=[!SkinMenu]

[Metadata]
Author=Kurou
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

ClipCount=0
HideTooltips=0
MaxTipLength=500
TopMostPos=1
MaxClips=10
Scale=1.00
TextPosX=10
BgHeight=190
BgWidth=205
ColorFontSubtitle=#ISeptenaryColor#,50
ColorFontSubtitle2=#IQuaternaryColor#

;------------
;	Measures
;------------

[MeasureLine1]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine2]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine3]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine4]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine5]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine6]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine7]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine8]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine9]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureLine10]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable ClipCount (Clamp(#ClipCount#+1,0,#MaxClips#))]
DynamicVariables=1

[MeasureClearClips]
Measure=Plugin
Plugin=RunCommand
OutputType=ANSI
Parameter=cmd /c "echo off | clip"

;------------
;	Meters
;------------

;	ToolTips

[MeasureToolTip1]
Measure=String
String="[MeasureLine1]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip2]
Measure=String
String="[MeasureLine2]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip3]
Measure=String
String="[MeasureLine3]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip4]
Measure=String
String="[MeasureLine4]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip5]
Measure=String
String="[MeasureLine5]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip6]
Measure=String
String="[MeasureLine6]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip7]
Measure=String
String="[MeasureLine7]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip8]
Measure=String
String="[MeasureLine8]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip9]
Measure=String
String="[MeasureLine9]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

[MeasureToolTip10]
Measure=String
String="[MeasureLine10]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=#HideTooltips#

;	Meters

[Background]
Meter=Image
ImageName=#Background-Image#
X=0
Y=0
W=210
H=195
ScaleMargins=0,34,0,14

[Icon]
Meter=Image
ImageName=#@#\Images\Icons\clipboard.png
ImageTint=255,255,255,50
X=55
Y=55
W=100
H=100

[Title]
Meter=String
MeterStyle=H4
Text=#CB_Title#
ToolTipTitle=#CB_Title#
ToolTipIcon=#@#\Images\Icons\Ashuramaru-Bundle.ico
ToolTipType=1
ToolTipText=#CB_Line#.#CRLF##CB_Line2#.#CRLF##CRLF##CB_Line3#:#CRLF##CB_Line4#.
X=100
Y=12
LeftMouseDoubleClickAction=[!CommandMeasure "MeasureLine10" "Delete"][!CommandMeasure "MeasureLine9" "Delete"][!CommandMeasure "MeasureLine8" "Delete"][!CommandMeasure "MeasureLine7" "Delete"][!CommandMeasure "MeasureLine6" "Delete"][!CommandMeasure "MeasureLine5" "Delete"][!CommandMeasure "MeasureLine4" "Delete"][!CommandMeasure "MeasureLine3" "Delete"][!CommandMeasure "MeasureLine2" "Delete"][!CommandMeasure "MeasureLine1" "Delete"][!CommandMeasure "MeasureClearClips" "Run"][!SetVariable ClipCount 0][!Update *][!Redraw]

;	Copy Elements

[MeterLine1]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine1
SolidColor=#ColorFontSubtitle#
AntiAlias=1
SolidColor=0,0,0,1
Y=28r
X=#TextPosX#
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#
Hidden=(#ClipCount# < 1)

[MeterLine2]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine2
Hidden=(#ClipCount# < 2)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine3]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine3
Hidden=(#ClipCount# < 3)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine4]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine4
Hidden=(#ClipCount# < 4)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine5]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine5
Text="%1"
Hidden=(#ClipCount# < 5)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine6]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine6
Hidden=(#ClipCount# < 6)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine7]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine7
Hidden=(#ClipCount# < 7)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine8]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine8
Hidden=(#ClipCount# < 8)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine9]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine9
Hidden=(#ClipCount# < 9)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine10]
Meter=String
MeterStyle=LEFT-ALIGN
MeasureName=MeasureLine10
Hidden=(#ClipCount# < 10)
AntiAlias=1
SolidColor=0,0,0,1
X=#TextPosX#
Y=15r
W=(#BgWidth# - 20)
H=10
ClipString=1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLine1MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine1:X] * #Scale#)
Y=([MeterLine1:Y] * #Scale#)
W=([MeterLine1:W] * #Scale#)
H=([MeterLine1:H] * #Scale#)
ToolTipText="[MeasureToolTip1]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
;LeftMouseUpAction=
;MiddleMouseUpAction=
;MouseOverAction=
;MouseLeaveAction=

[MeterLine2MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine2:X] * #Scale#)
Y=([MeterLine2:Y] * #Scale#)
W=([MeterLine2:W] * #Scale#)
H=([MeterLine2:H] * #Scale#)
ToolTipText="[MeasureToolTip2]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine2" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine2" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine2 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine2"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine2 SolidColor 0,0,0,1][!UpdateMeter "MeterLine2"][!Redraw]

[MeterLine3MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine3:X] * #Scale#)
Y=([MeterLine3:Y] * #Scale#)
W=([MeterLine3:W] * #Scale#)
H=([MeterLine3:H] * #Scale#)
ToolTipText="[MeasureToolTip3]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine3" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine3" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine3 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine3"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine3 SolidColor 0,0,0,1][!UpdateMeter "MeterLine3"][!Redraw]

[MeterLine4MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine4:X] * #Scale#)
Y=([MeterLine4:Y] * #Scale#)
W=([MeterLine4:W] * #Scale#)
H=([MeterLine4:H] * #Scale#)
ToolTipText="[MeasureToolTip4]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine4" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine4" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine4 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine4"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine4 SolidColor 0,0,0,1][!UpdateMeter "MeterLine4"][!Redraw]

[MeterLine5MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine5:X] * #Scale#)
Y=([MeterLine5:Y] * #Scale#)
W=([MeterLine5:W] * #Scale#)
H=([MeterLine5:H] * #Scale#)
ToolTipText="[MeasureToolTip5]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine5" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine5" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine5 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine5"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine5 SolidColor 0,0,0,1][!UpdateMeter "MeterLine5"][!Redraw]

[MeterLine6MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine6:X] * #Scale#)
Y=([MeterLine6:Y] * #Scale#)
W=([MeterLine6:W] * #Scale#)
H=([MeterLine6:H] * #Scale#)
ToolTipText="[MeasureToolTip6]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine6" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine6" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine6 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine6"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine6 SolidColor 0,0,0,1][!UpdateMeter "MeterLine6"][!Redraw]

[MeterLine7MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine7:X] * #Scale#)
Y=([MeterLine7:Y] * #Scale#)
W=([MeterLine7:W] * #Scale#)
H=([MeterLine7:H] * #Scale#)
ToolTipText="[MeasureToolTip7]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine7" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine7" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine7 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine7"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine7 SolidColor 0,0,0,1][!UpdateMeter "MeterLine7"][!Redraw]

[MeterLine8MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine8:X] * #Scale#)
Y=([MeterLine8:Y] * #Scale#)
W=([MeterLine8:W] * #Scale#)
H=([MeterLine8:H] * #Scale#)
ToolTipText="[MeasureToolTip8]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine8" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine8" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine8 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine8"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine8 SolidColor 0,0,0,1][!UpdateMeter "MeterLine8"][!Redraw]

[MeterLine9MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine9:X] * #Scale#)
Y=([MeterLine9:Y] * #Scale#)
W=([MeterLine9:W] * #Scale#)
H=([MeterLine9:H] * #Scale#)
ToolTipText="[MeasureToolTip9]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine9" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine9" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine9 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine9"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine9 SolidColor 0,0,0,1][!UpdateMeter "MeterLine9"][!Redraw]

[MeterLine10MouseRegion]
Meter=Image
SolidColor=0,0,0,1
X=([MeterLine10:X] * #Scale#)
Y=([MeterLine10:Y] * #Scale#)
W=([MeterLine10:W] * #Scale#)
H=([MeterLine10:H] * #Scale#)
ToolTipText="[MeasureToolTip10]"
ToolTipHidden=#HideTooltips#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureLine10" "Set"]
MiddleMouseUpAction=[!CommandMeasure "MeasureLine10" "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption MeterLine10 SolidColor #ColorFontSubtitle#,128][!UpdateMeter "MeterLine10"][!Redraw]
MouseLeaveAction=[!SetOption MeterLine10 SolidColor 0,0,0,1][!UpdateMeter "MeterLine10"][!Redraw]
