[Rainmeter]
Update=1000
AccurateText=1
Group=Ashuramaru-Bundle Top-Processes

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextAction2=[]
ContextTitle3=Panel
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!Redraw]
ContextTitle4=---
ContextAction4=[]
ContextTitle5=Rainmeter...
ContextAction5=[!SkinMenu]

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Ashuramaru-Bundle Processes
Author=Kurou
Information=Need task manager without taskmanager?
License=Creative Commons BY-NC-SA 3.0
Version=2.0

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyles=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Meters
;------------

@IncludeTopProcessMeter=#TopProcessActive#
