[Rainmeter]
Update=5000
Group=Ashuramaru-Bundle Monitor

[Metadata]
Name=Ashuramaru-Bundle Performance Monitor
Information=Tool to monitor and reduce high usage of the suite
Author=Kurou
Version=Same as panel
License=My own word

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Measures
;------------

;	GPU

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist="_Total|Idle|dwm"
Percent=0
Name=Rainmeter

[MeasureTopUsage]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist="_Total|Idle|dwm"
Percent=0
Name=Rainmeter
IfCondition=(MeasureTopUsage > 10)
IfTrueAction=[!WriteKeyValue Variables AntiAliasingPM "0" "#@#\Addons\variables.inc"][!WriteKeyValue Variables StringEffectPM "None" "#@#\Addons\variables.inc"][!WriteKeyValue Variables StringStylePM "Normal" "#@#\Addons\variables.inc"]#Refreshes#
IfFalseAction=[!WriteKeyValue Variables AntiAliasingPM "1" "#@#\Addons\variables.inc"][!WriteKeyValue Variables StringEffectPM "Shadow" "#@#\Addons\variables.inc"][!WriteKeyValue Variables StringStylePM "Bold" "#@#\Addons\variables.inc"]#Refreshes#

;	CPU

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist="_Total|Idle|dwm"
Percent=0
Name=Rainmeter

[MeasureTopUsage2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist="_Total|Idle|dwm"
Percent=0
Name=Rainmeter
IfCondition=(MeasureTopUsage2 > 50)
IfTrueAction=[!WriteKeyValue Variables AntiAliasingPM "0" "#@#\Addons\variables.inc"][!WriteKeyValue Variables StringEffectPM "None" "#@#\Addons\variables.inc"][!WriteKeyValue Variables StringStylePM "Normal" "#@#\Addons\variables.inc"]#Refreshes#
IfFalseAction=[!WriteKeyValue Variables AntiAliasingPM "1" "#@#\Addons\variables.inc"][!WriteKeyValue Variables StringEffectPM "Shadow" "#@#\Addons\variables.inc"][!WriteKeyValue Variables StringStylePM "Bold" "#@#\Addons\variables.inc"]#Refreshes#

;------------
;	Meters
;------------

[Result]
Meter=Image
SolidColor=0,0,0,1
W=1
H=1