[Rainmeter]
Update=-1

[Metadata]
Name=Ashuramaru Bundle
Author=Kurou
Information=Suit panel to avenge them all
License=Creative Commons BY-NC-SA 3.0
Version=Same as the panel

;	IMPORTS
@Include-Variables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

[Variables]

;------------
;	Mesures
;------------

@IncludeMeasures=#@#\Addons\measures.inc

;------------
;	Meters
;------------

[Background]
Meter=Image
ImageName=#Background-Image#
X=0
Y=0
W=500
H=200
ScaleMargins=23,44,23,13

[Header]
Meter=String
MeterStyle=H1
Text=Ashuramaru Bundle
X=((#CURRENTCONFIGWIDTH#/2)+135)
Y=8

[Installation]
Meter=String
MeterStyle=TEXT
FontSize=14
Text=#M_I#
X=20
Y=30r

[Thanks]
Meter=String
MeterStyle=DESCRIPTION
StringAlign=Center
Text=#M_Ty#
X=250
Y=30r

[Disclaimer]
Meter=String
MeterStyle=DESCRIPTION
StringAlign=Center
ClipString=2
ClipStringW=400
Text=#M_Desc#
X=250
Y=40r

[B-Start]
Meter=String
MeterStyle=BUTTONS
FontSize=15
Text=#M_S#
X=213
Y=40r
LeftMouseUpAction=[Play "#@#\Sounds\Buttons\Click.wav"][!ActivateConfig "#ROOTCONFIG#\Panel\Setup" "setup-suite.ini"][!Hide #CURRENTCONFIG#][!Delay 1500][!RefreshGroup "Ashuramaru-Bundle Setup"][!DeactivateConfig #CURRENTCONFIG#]
