[Rainmeter]
Update=-1
Group=Ashuramaru-Bundle Group

Background=#Background-Image#
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#MainLanguage#

;------------
;	Measures
;------------

[MeasureCenter]
Measure=Calc
Formula=Counter
DynamicVariables=1
IfCondition=MeasureCenter = 1
IfTrueAction=[!Move "([#SCREENAREAWIDTH]/2-([#CURRENTCONFIGWIDTH]/2))" "([#SCREENAREAHEIGHT]/2-([#CURRENTCONFIGHEIGHT]/2))"]

;------------
;	Meters
;------------

[Font-Title]
Meter=String
MeterStyle=H1
Text=#A_F_FC_Title#
StringAlign=Center
X=105
Y=7

[Font-Seperator]
Meter=Image
SolidColor=0,0,0,1
X=-95r
Y=23r
W=195
H=1

@IncludeFontsList=#@#\Addons\FontChanger\#fontslistpage#.inc

[Font-Seperator2]
Meter=Image
SolidColor=255,255,255,30
X=0r
Y=22r
W=195
H=1

[Font-Previous-Page]
Meter=String
MeterStyle=BUTTONS
Text=< #P_P#
X=10r
Y=5r
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"][!WriteKeyValue Variables fontslistpage "fontslist" "#@#\Addons\variables.inc"]#Refreshes#

[Font-Next-Page]
Meter=String
MeterStyle=BUTTONS
StringAlign=Right
Text=#P_P# >
X=175r
Y=0r
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"][!WriteKeyValue Variables fontslistpage "fontslist2" "#@#\Addons\variables.inc"]#Refreshes#