[Rainmeter]
Update=1000
Group=Ashuramaru-Bundle Setup

;	Context Menu

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ashuramaru Bundle
ContextAction=[]
ContextTitle2=---
ContextTitle3=Open panel folder
ContextAction3=[#ROOTCONFIGPATH#\Panel]
ContextTitle4=Open resources folder
ContextAction4=[#@#]
ContextTitle5=Open skins folder
ContextAction5=[#ROOTCONFIGPATH#\Supported]
ContextTitle6=---
ContextTitle7=Rainmeter Settings
ContextAction7=[!SkinMenu]

[Metadata]
Information=Small tool to setup the suite
Author=Kurou

[Variables]
@IncludeVariables=#@#\Addons\variables.inc
@IncludeStyle=#@#\Addons\styles.inc
@IncludeMeasures=#@#\Addons\measures.inc
@IncludeLanguage=#@#\Addons\Languages\#MainLanguage#.inc

MAIY=0
MAIN=1
MAD=1
MAIY2=0
MAIN2=1
MAD2=1
SetupWM=1

;	If you have program installed in different location, please change the path below

FileToCheck=C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe
FileToCheck2=C:\Program Files\HWiNFO64\HWiNFO64.exe

;------------
;	Mesures
;------------

[MeasureCenter]
Measure=Calc
Formula=Counter
DynamicVariables=1
IfCondition=MeasureCenter = 1
IfTrueAction=[!Move "([#SCREENAREAWIDTH]/2-([#CURRENTCONFIGWIDTH]/2))" "([#SCREENAREAHEIGHT]/2-([#CURRENTCONFIGHEIGHT]/2))"]

;	MSI Afterburner

[File-Checker]
Measure=Script
ScriptFile=#@#\Lua\Setup-File-Checker-1.lua
UpdateDivider=5

[MSI-Afterburner-Check]
Measure=Calc
Formula=[File-Checker]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables MAIY "0"][!WriteKeyValue Variables MAIN "1"][!WriteKeyValue Variables MAD "1"][!UpdateMeter MSI-Afterburner-Installed-Yes][!UpdateMeter MSI-Afterburner-Installed-No][!UpdateMeter MSI-Afterburner-Guide][!Redraw]
IfBelowValue=0
IfBelowAction=[!WriteKeyValue Variables MAIY "1"][!WriteKeyValue Variables MAIN "0"][!WriteKeyValue Variables MAD "0"][!UpdateMeter MSI-Afterburner-Installed-Yes][!UpdateMeter MSI-Afterburner-Installed-No][!UpdateMeter MSI-Afterburner-Guide][!Redraw]
DynamicVariables=1

;	HWinfo64

[File-Checker2]
Measure=Script
ScriptFile=#@#\Lua\Setup-File-Checker-2.lua
UpdateDivider=5

[HWInfo-Check]
Measure=Calc
Formula=[File-Checker2]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables MAIY2 "0"][!WriteKeyValue Variables MAIN2 "1"][!WriteKeyValue Variables MAD2 "1"][!UpdateMeter HWinfo-Installed-Yes][!UpdateMeter HWinfo-Installed-No][!UpdateMeter HWinfo-Guide][!Redraw]
IfBelowValue=0
IfBelowAction=[!WriteKeyValue Variables MAIY2 "1"][!WriteKeyValue Variables MAIN2 "0"][!WriteKeyValue Variables MAD2 "0"][!UpdateMeter HWinfo-Installed-Yes][!UpdateMeter HWinfo-Installed-No][!UpdateMeter HWinfo-Guide][!Redraw]
DynamicVariables=1

;	Message From Creator

[Windows-Message]
Measure=Plugin
Plugin=RunCommand
Parameter=msg * "Configuration complete! Now you can enjoy what i have created with exac experience i have with it, i would recommend you to check settings to adjust them to your standards :)"
State=Hide
Disabled=#SetupWM#

;------------
;	Meters
;------------

;	Background

[Background]
Meter=Image
ImageName=#Panel-Background#
ScaleMargins=23,44,23,13
W=800
H=460
X=0
Y=0

[Background-Header]
Meter=Image
SolidColor=1,1,1,200
W=786
H=40
X=6
Y=8

[Background-Title]
Meter=String
MeterStyle=H1
FontSize=20
Text=Ashuramaru Bundle
X=((#CURRENTCONFIGWIDTH#/2)+250)
Y=8

;	MSI Afterburner

[MSI-Afterburner-Icon]
Meter=Image
ImageName=#@#\Images\Icons\MSIAfterburner.png
X=15
Y=50r
W=70
H=70

[MSI-Afterburner-Name]
Meter=String
MeterStyle=H2
FontSize=20
Text=MSIAfterburner
X=70r
Y=15r

[MSI-Afterburner-Seperator-Side]
Meter=Image
SolidColor=255,255,255,50
X=270r
Y=-15r
W=1
H=85

[MSI-Afterburner-Installed-Yes]
Meter=String
MeterStyle=TEXT
FontSize=20
Text=This program is installed
FontColor=255,255,255,100
X=20r
Y=10r
Hidden=#MAIY#

[MSI-Afterburner-Installed-No]
Meter=String
MeterStyle=TEXT
FontSize=20
Text=This program isn't installed
X=0r
Y=0r
Hidden=#MAIN#

[MSI-Afterburner-Download]
Meter=String
MeterStyle=BUTTONS
FontSize=18
Text=DOWNLOAD & INSTALL
X=10r
Y=40r
Hidden=#MAD#
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/raw/main/Installs/MSIAfterburnerSetup464.exe"][!Delay 10000]["%USERPROFILE%\Downloads"]

[MSI-Afterburner-Guide]
Meter=String
MeterStyle=BUTTONS
FontSize=18
Text=GUIDE
X=300r
Y=0r
Hidden=#MAD#
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/wiki/GUIDE---MSI-Afterburner---Setup"]

[MSI-Afterburner-Seperator-Bottom]
Meter=Image
SolidColor=255,255,255,50
X=20
Y=([MSI-Afterburner-Installed-Yes:Y]+80)
W=655
H=1

;	HWInfo64

[HWinfo-Icon]
Meter=Image
ImageName=#@#\Images\Icons\HWInfo.png
X=15
Y=5r
W=70
H=70

[HWinfo-Name]
Meter=String
MeterStyle=H2
FontSize=20
Text=HWinfo64
X=70r
Y=15r

[HWinfo-Seperator-Side]
Meter=Image
SolidColor=255,255,255,50
X=270r
Y=-15r
W=1
H=85

[HWinfo-Installed-Yes]
Meter=String
MeterStyle=TEXT
FontSize=20
Text=This program is installed
FontColor=255,255,255,100
X=20r
Y=10r
Hidden=#MAIY2#

[HWinfo-Installed-No]
Meter=String
MeterStyle=TEXT
FontSize=20
Text=This program isn't installed
X=0r
Y=0r
Hidden=#MAIN2#

[HWinfo-Download]
Meter=String
MeterStyle=BUTTONS
FontSize=18
Text=DOWNLOAD & INSTALL
X=10r
Y=40r
Hidden=#MAD2#
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/raw/main/Installs/hwi_720.exe"][!Delay 10000]["%USERPROFILE%\Downloads"]

[HWinfo-Guide]
Meter=String
MeterStyle=BUTTONS
FontSize=18
Text=GUIDE
X=300r
Y=0r
Hidden=#MAD2#
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"]["https://github.com/Kurou-kun/Ashuramaru-Bundle/wiki/GUIDE---Ashuramaru-Bundle---HWInfo64-Setup"]

;	Info

[Info]
Meter=String
MeterStyle=H2
FontSize=18
FontColor=255,255,255,100
StringAlign=Center
ClipString=2
ClipStringW=780
Text=Those programs need to be installed on default location for the skin to see them.
X=((#CURRENTCONFIGWIDTH#/2)+400)
Y=50r

;	Disclaimer

[Disclaimer]
Meter=String
MeterStyle=H2
FontSize=18
FontColor=255,255,255,200
StringAlign=Center
ClipString=2
ClipStringW=780
Text=You should have at least one of those programs installed if you want to some skins work correctly.
X=((#CURRENTCONFIGWIDTH#/2)+400)
Y=70r

;	Confirm Button

[Confirm-Button]
Meter=String
MeterStyle=BUTTONS
FontSize=20
StringAlign=Center
Text=DONE
W=750
H=40
X=((#CURRENTCONFIGWIDTH#/2)+400)
Y=80r
LeftMouseDownAction=[Play "#@#\Sounds\Buttons\Click.wav"][!ActivateConfig "#ROOTCONFIG#\Panel" "panel.ini"][!CommandMeasure Windows-Message "Run"][!DeactivateConfig #CURRENTCONFIG#]
